<!DOCTYPE html>
<html>

<head>
  <meta name="robots" content="noindex, nofollow, noarchive, nocache">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="-1">

  <title></title>

  <link rel="shortcut icon" href="resources/accessnow.ico">
  <link rel="stylesheet" href="css/accessnow.min.css">
</head>

<body>
  <!-- LOGIN FORM -->
  <div class="padding-15" id="an-login-container">
    <div class="login-box">
      <!-- login form -->
      <form id="an-login-form" method="post" class="sky-form boxed">
        <header class="nomargin">
          <span class='logo'>
            <a href="http://www.ericom.com">
            <img src="resources/images/ericom-logo-an.png" alt="STR_ACCESSNOW">
            </a>
            </span>
        </header>
        <fieldset>

          <p><strong>STR_THIS_BROWSER_DOES_NOT_SUPPORT_ACCESSNOW</strong></p>
          <p id="support"></p>

        </fieldset>

      </form>
    </div>
  </div>

  <script type="text/javascript" src="config.js"></script>

  <script src="src/notsupported.min.js"></script>
</body>

</html>
