STR_1024_X_768=1024 x 768
STR_1280_X_1024=1280 x 1024
STR_1280_X_720=1280 x 720
STR_1280_X_768=1280 x 768
STR_1440_X_1050=1440 x 1050
STR_1440_X_900=1440 x 900
STR_1600_X_1200=1600 x 1200
STR_1680_X_1050=1680 x 1050
STR_1920_X_1080=1920 x 1080
STR_1920_X_1200=1920 x 1200
STR_201_767_2210=201 767 2210
STR_3840_X_2160=3840 x 2160
STR_44_0_845_6443597=+44 (0) 845 6443597
STR_640_X_480=640 x 480
STR_800_X_600=800 x 600
STR_972_2_591_1700=+972 2 591 1700
STR_ABOUT=關於
STR_ACCELERATION_QUALITY=加速/品質
STR_ACCESSNOW={product}
STR_ACCESSNOW_FOR_VMWARE_VIEW={official} for VMware® Horizon View™
STR_ACCESSNOW_SERVER_ADDRESS={server} 伺服器位址
STR_ACTIVE_STATE=在 '{0}' 上啟用
STR_ADDRESS_NOT_ALLOWED=不允許 RDP 主機位址是 '{0}'
STR_ADVANCED=進階
STR_ADVANCED_SETTINGS=進階設定
STR_ALBANIAN=阿爾巴尼亞文
STR_ALT_KEY=Alt
STR_ALT_TAB=在應用程式之間切換
STR_AUTHENTICATE=驗證
STR_AUTHENTICATING=驗證
STR_AUTO=Auto
STR_AUTO_RESIZE=自動工作階段調整大小
STR_BELARUSIAN=白俄羅斯文
STR_BOSNIAN=波士尼亞文
STR_BULGARIAN=保加利亞文
STR_CANCEL=取消
STR_CANCELING=取消中...
STR_CHINESE_SIMPLIFIED=簡體中文
STR_CHINESE_TRADITIONAL=繁體中文
STR_CLICK=點按
STR_CLICK_ANIMATION=啟用點按動畫
STR_CLICK_CTRL_C_OR_RIGHT_CLICK_ON_THE_TEXT_AND_SELECT_COPY_TO_COPY_INTO_THE_LOCAL_CLIPBOARD=點按 CTRL+C 或用滑鼠右鍵點按文字，然後選取「複製」以複製到本機剪貼簿中。
STR_CLICK_DESC=一支手指輕觸一下
STR_CLICK_HERE_TO_COPY_TO_LOCAL_CLIPBOARD=點按這裏以複製到本機剪貼簿
STR_CLICK_TO_OPEN=點按以開啟
STR_CLICK_VIEW_FOR_PRINT=點按「檢視」按鈕將列印輸出內容顯示為 PDF。
STR_CLOSE=關閉
STR_COMPRESSION_AND_ACCELERATION=壓縮和加速
STR_COMPUTER_NAME_OR_IP_ADDRESS=電腦名稱或 IP 位址
STR_CONFIRM_DISCONNECT=中斷工作階段連線？
STR_CONFIRM_PASSWORD=確認密碼
STR_CONFIRM_PIN=確認 PIN
STR_CONNECT=連線
STR_CONNECTED_STATE=已連線到 '{0}'
STR_CONNECTING=正在連線
STR_CONNECTING_STATE=連線到 '{0}'
STR_CONNECTING_TO_VIEW=連線到 VMware Horizon View
STR_CONNECTION=連線
STR_CONNECTION_CANCELED=連線取消
STR_CONNECTION_CLOSED=連線關閉
STR_CONNECTION_FAILED=連線失敗
STR_CONNECTION_VIEW_CANCELED=取消連線到 VMware Horizon View
STR_CONNECT_TO_CONSOLE=連線到主控台
STR_COPY=複製
STR_COPYRIGHT_ERICOM_SOFTWARE_ALL_RIGHTS_RESERVED=Copyright © {companyFull}
STR_COPY_TO_LOCAL_CLIPBOARD=複製到本機剪貼簿
STR_COPY_TO_REMOTE_CLIPBOARD=複製到遠端剪貼簿
STR_CTRL_ALT_DEL_KEY=Ctrl-Alt-Del
STR_CTRL_KEY=Ctrl
STR_CZECH=捷克文
STR_DANISH=丹麥文
STR_DEFAULT_ERROR_MESSAGE=這是預設的錯誤訊息
STR_DISABLE_SSL=有些瀏覽器不支援用於桌面工作階段的加密連線。請嘗試在停用 SSL 加密的情況下連線
STR_DISCONNECT=中斷連線
STR_DISPLAY=顯示
STR_DISPLAY_LANGUAGE=顯示語言
STR_DOMAIN=網域
STR_DONT_SHOW_AGAIN=不要再顯示此訊息
STR_DOUBLE_CLICK=點按兩下
STR_DOUBLE_CLICK_AT_LEFT=左側手指點按兩下
STR_DOUBLE_CLICK_AT_LEFT_DESC=兩指輕觸一下
STR_DOUBLE_CLICK_DESC=一支手指輕觸兩下
STR_DOWNLOAD_FILES=下載檔案
STR_DO_NOT_PLAY=不要播放
STR_DRAG=拖曳
STR_DRAG_DESC=一支手指輕觸並按住並拖曳
STR_DUTCH=荷蘭文
STR_EMAIL=電子郵箱:
STR_EMULATION_SETUP_FILE_NAME=Emulation Setup File Name
STR_ENABLE_SSL_ENCRYPTION_FOR_DESKTOP_SESSION=啟用桌面工作階段的 SSL 加密
STR_ENABLE_SSL_ENCRYPTION_FOR_REMOTE_SESSION=啟用遠端工作階段的 SSL 加密
STR_ENGLISH_AU=英文 (澳洲)
STR_ENGLISH_UK=英文 (英國)
STR_ENGLISH_US=英文 (美國)
STR_ERICOM={company}
STR_ERICOM_ACCESSNOW=Ericom® AccessNow™
STR_ERICOM_ACCESSNOW_SERVER={company} {server} 伺服器
STR_ERICOM_PTNOW_SERVER=Ericom PowerTerm Now Server
STR_ERICOM_SOFTWARE={companyFull}
STR_ERROR=錯誤
STR_ERROR_READING_FILE=讀取檔案 '{0}' 時發生錯誤
STR_ESC_KEY=Esc
STR_ESTONIAN=愛沙尼亞文
STR_FAILED_TO_CONNECT=無法使用 WebSockets 和 HTTPS 連線
STR_FAILED_TO_CONNECT_HTTPS=無法使用 HTTPS 連線
STR_FAILED_TO_OPEN_CONNECTION=無法開啟到 {server} 伺服器的連線
STR_FAILED_TO_OPEN_GATEWAY_CONNECTION=無法使用閘道開啟到 {server} 伺服器的連線
STR_FASTEST_FAIR_QUALITY=最快/一般品質
STR_FAST_HIGH_QUALITY=快速/高品質
STR_FAX_201_767_2205=傳真：201 767 2205
STR_FAX_44_0_845_6443598=傳真：+44 (0) 845 6443598
STR_FAX_972_2_571_4737=傳真：+972 2 571 4737
STR_FINNISH=芬蘭文
STR_FIT_TO_BROWSER_WINDOW=調整至瀏覽器視窗大小
STR_FIT_TO_SCREEN_FULL_SCREEN=調整至螢幕大小 (全螢幕)
STR_FORCE_AUTO_KEYBOARD=Force Virtual Keyboard
STR_FORCE_TOUCHSCREEN=Force Touchscreen
STR_FOR_VMWARE_VIEW=for VMware Horizon View
STR_FRENCH=法文
STR_FRENCH_BELGIUM=法文 (比利時)
STR_FRENCH_CANADA=法文 (加拿大)
STR_FRENCH_SWITZERLAND=法文 (瑞士)
STR_FULLSCREEN_SESSION=全螢幕工作階段
STR_GATEWAY_ADDRESS=閘道位址
STR_GATEWAY_ADDRESS_IS=閘道位址是 '{0}'
STR_GATEWAY_SESSION_DISCONNECTED=閘道工作階段中斷連線
STR_GERMAN=德文
STR_GERMAN_SWITZERLAND=德文 (瑞士)
STR_GESTURES_HELP=手勢說明
STR_GOOD_VERY_HIGH_QUALITY=良好/極高品質
STR_GREEK=希臘文
STR_HEBREW=希伯萊文
STR_HIDE=隱藏
STR_HOST_ADDRESS_IS=RDP 主機位址是 '{0}'
STR_HTML5=HTML5
STR_HUNGARIAN=匈牙利文
STR_ICELANDIC=冰島文
STR_INFO_ERICOM_COM=info@ericom.com
STR_INFO_ERICOM_CO_UK=info@ericom.co.uk
STR_INTERNATIONAL=國際
STR_ITALIAN=義大利文
STR_JAPANESE=日文
STR_KEEP_ME_LOGGED_IN=將我保持為登入
STR_KEYBOARD_LOCALE=鍵盤區域設定
STR_KOREAN=韓文
STR_LANGUAGE_AUDIO=語言和聲音
STR_LANG_CHINESE_SIMPLIFIED=Chinese (Simplified) - (中文（简体）)
STR_LANG_CHINESE_TRADITIONAL=Chinese (Traditional) - (中文（繁體）)
STR_LANG_ENGLISH=English - (English)
STR_LANG_FRENCH=French - (Français)
STR_LANG_GERMAN=German - (Deutsch)
STR_LANG_ITALIAN=Italian - (Italiano)
STR_LANG_JAPANESE=Japanese - (日本語)
STR_LANG_KOREAN=Korean - (한국어)
STR_LANG_PORTUGUESE=Portuguese - (Português)
STR_LANG_RUSSIAN=Russian - (Русский)
STR_LANG_SPANISH=Spanish - (Español)
STR_LATVIAN=拉脫維亞文
STR_LEAVING=離開此貢面將會與 {company} {product} 中斷連線
STR_LEFT_ARROW=向左箭頭
STR_LEFT_ARROW_DESC=三指往右拖
STR_LEGACY_HOST=Legacy Host
STR_LITHUANIAN=立陶宛文
STR_LOGGED_IN_STATE=登入 '{0}'
STR_LOGGING_IN_TO_VIEW=登入 VMware Horizon View
STR_LOGIN_TO_VMWARE_VIEW=登入 VMware Horizon View
STR_LOG_OFF=登出
STR_MODERATE_HIGHEST=中等/最高品質
STR_MUST_USE_SSL=必須使用 SSL 加密連線
STR_NEW_PASSWORD=新密碼
STR_NO=否
STR_NORTH_AMERICA=北美
STR_NORWEGIAN=挪威文
STR_NOT_VALID_BLAZE='{0}' 不是有效的 .rdp 或 .blaze 檔案
STR_OK=確定
STR_OLD_SERVER=伺服器用戶端版本不相符。請升級您的 {server} 伺服器。
STR_ON_CLIENT=在用戶端上
STR_ON_SERVER=在伺服器上
STR_OPEN_BROWSER_LINKS_ON_CLIENT_URL_REDIRECTION=開啟用戶端的連結 (網址重新導向)
STR_OPEN_CLIPBOARD=開啟剪貼簿
STR_OPEN_LINK=開啟連結
STR_ORGANIZATIONAL_PASSWORD=組織的密碼
STR_ORGANIZATIONAL_USER_NAME=組織的使用者名稱
STR_ORIGINAL_PASSWORD=原始密碼
STR_PAGE_DOWN=頁面向下
STR_PAGE_DOWN_DESC=三指向上滑動
STR_PAGE_UP=頁面向上
STR_PAGE_UP_DESC=三指向下滑動
STR_PASSCODE=密碼
STR_PASSWORD=密碼
STR_PASSWORD_MUST_MATCH=新密碼必須相符
STR_PASTE_TEXT_INTO_AREA_ABOVE_USING_CTRL_V_OR_RIGHT_CLICK_AND_SELECT_PASTE_THEN_CLICK_COPY_TO_PLACE_TEXT_IN_THE_REMOTE_CLIPBOARD=使用 CTRL+V 或用滑鼠右鍵點按並選取「貼上」將文字貼到上述區域中，然後點按「複製」將文字放置在遠端剪貼簿中。
STR_PIN=PIN
STR_PIN_MUST_MATCH=PIN 碼必須相符
STR_PLAY_ON_REMOTE_COMPUTER=在遠端電腦上播放
STR_PLAY_ON_THIS_COMPUTER=在此電腦上播放
STR_PLEASE_PROVIDE_SECURID_PIN=請提供 SecurID PIN。
STR_PLEASE_PROVIDE_THE_NEXT_TOKEN_CODE=請提供下一個權杖代碼。
STR_PLEASE_PROVIDE_YOUR_ORGANIZATIONAL_CREDENTIALS_IN_ORDER_TO_LOG_IN_TO_VMWARE_VIEW_AND_TO_YOUR_VIRTUAL_DESKTOPS=請提供您的組織認證以登入 VMware Horizon View 和您的虛擬桌面。
STR_PLEASE_PROVIDE_YOUR_USER_NAME_AND_THE_PASSCODE_PIN_TOKEN_CODE=請提供您的使用者名稱和密碼 (PIN + 權杖代碼)。
STR_POLISH=波蘭文
STR_PORTUGUESE=葡萄牙文
STR_PORTUGUESE_BRAZIL=葡萄牙文 (巴西)
STR_PREVIOUS_PASSWORD=舊密碼
STR_PRINTING=正在列印
STR_PRINTING_DISABLED=從遠端工作階段列印已停用
STR_PRINT_OUTPUT_READY=列印輸出就緒
STR_PROGRAM_PATH_AND_FILE_NAME=程式路徑和檔案名稱
STR_RDP_HOST=RDP 主機
STR_RDP_TOUCH_MESSAGE_1=WARNING no touch available
STR_RDP_TOUCH_MESSAGE_2=ERROR no touch available
STR_RDP_TOUCH_MESSAGE_3=No touch available. Do do you want to continue?
STR_RDP_TOUCH_TOGGLE=Toggle MultiTouch
STR_RECONECT_ATTEMPTS=連線中斷。請嘗試重新連線...
STR_RECONECT_FAILED=已中斷與 <host> 的工作階段。<host> 已 5 分鐘無法重新連線。
STR_RELOAD=重新載入
STR_RELOAD_DESKTOPS_LIST=重新載入桌面清單
STR_REMEMBER_PASSWORD=記住密碼
STR_REMOTE_AUDIO_PLAYBACK=遠端音訊播放
STR_RESET=重設
STR_RESET_SETTINGS=重設所有設定
STR_RIGHT_ARROW=向右箭頭
STR_RIGHT_ARROW_DESC=三指往左拖
STR_ROMANIAN=羅馬尼亞文
STR_RSA_SECUREID=RSA SecureID
STR_RSA_USER_NAME=RSA 使用者名稱
STR_RUSSIAN=俄文
STR_SAFARI_NO_FULLSCREEN=在此版本的 Safari 中，您必須手動進入全螢幕模式
STR_SCREEN_RESOLUTION=螢幕解析度
STR_SCROLL_DOWN=向下捲動
STR_SCROLL_DOWN_DESC=向下滑動兩指即可捲動
STR_SCROLL_UP=向上捲動
STR_SCROLL_UP_DESC=向上滑動兩指即可捲動
STR_SECONDARY_CLICK=輔助點按
STR_SECONDARY_CLICK_DESC=一支手指輕觸並按住
STR_SECUREID_PASSCODE=SecureID 密碼
STR_SECUREID_PIN=SecureID PIN
STR_SECUREID_TOKEN_CODE=SecureID 權杖代碼
STR_SECURITY=安全性
STR_SELECT_DESKTOP=選取桌面
STR_SEND_LOCAL_PRINTER=然後您可以將其傳送到本機印表機、儲存或用電子郵件傳送。
STR_SERBIAN_CYRILLIC=塞爾維亞文 (斯拉夫文)
STR_SERBIAN_LATIN=塞爾維亞文 (拉丁文)
STR_SERVER_ADDRESS_IS=伺服器位址是 '{0}'
STR_SESSION_CANCELED=工作階段取消
STR_SESSION_DISCONNECTED=工作階段中斷連線
STR_SESSION_TIMED_OUT=工作階段已逾時
STR_SETTINGS=設定
STR_SHOW_KEYBOARD=顯示鍵盤
STR_SLOVAK=斯洛伐克文
STR_SLOVENIAN=斯洛文尼亞文
STR_SPANISH=西班牙文
STR_SPANISH_SOUTH_AMERICA=西班牙文 (南非)
STR_STARTING_DESKTOP=啟動桌面 '{0}'
STR_START_IN_THE_FOLLOWING_FOLDER=在下列資料夾中開始
STR_START_PROGRAM_ON_CONNECTION=連線時啟動程式
STR_START_STATE=在 '{0}' 上啟動
STR_SWEDISH=瑞典文
STR_TAB_KEY=Tab 鍵
STR_TAP_FIELD_AGAIN_TO_OPEN_KEYBOARD=再次點一下此欄位可開啟鍵盤。
STR_TEL=電話：
STR_THIS_BROWSER_DOES_NOT_SUPPORT_ACCESSNOW=此瀏覽器不支援 {product}
STR_THREE_TAP_KEYBOARD=切換鍵盤
STR_THREE_TAP_KEYBOARD_DESC=三指輕觸
STR_TOGGLE_AP_MENU=切換 AccessPortal 功能表
STR_TOKENCODE=權杖代碼
STR_TOUCHPAD_TOGGLE=Toggle Touchpad
STR_TURKISH=土耳其文
STR_UKRAINIAN=烏克蘭文
STR_UK_AND_WESTERN_EUROPE=英國和西歐
STR_UPDATE_PASSWORD=更新密碼
STR_UPDATING_PASSWORD=更新密碼
STR_UPLOADING_DISABLED=上傳檔案至遠端工作階段已停用
STR_UPLOADING_FILE=上傳 {0}
STR_UPLOADING_FILES=上傳檔案
STR_UPLOAD_FAILED=上傳失敗
STR_UPLOAD_FILES=上傳檔案
STR_UPLOAD_FOLDERS_NOT_SUPPORTED=此瀏覽器不支援上傳資料夾
STR_UPLOAD_LIMIT_EXCEEDED=已取消上傳。上傳的檔案超過 {0} MB 的上傳大小限制。
STR_UPLOAD_NOT_SUPPORTED=此瀏覽器不支援 {product} 檔案上傳
STR_USER_NAME=使用者名稱
STR_USE_CLIENT_TIMEZONE=使用用戶端時區
STR_USE_ERICOM_SECURE_GATEWAY=使用 {company} Secure Gateway
STR_USE_KEYBOARD_SCAN_CODES=使用鍵盤掃描代碼
STR_VERIFY_GATEWAY_RUNNING=確認 {company} Secure Gateway 正在執行且可以連線
STR_VERIFY_RUNNING=確認 {server} 伺服器正在執行且可以連線
STR_VERSION=版本：{version}
STR_VERY_FAST_GOOD_QUALITY_RECOMMENDED=極快/良好品質 (建議使用)
STR_VIEW=檢視
STR_VIEW_ERROR=VMware Horizon View 錯誤
STR_VIEW_TIMED_OUT=VMware Horizon View 工作階段已逾時
STR_VMWARE_VIEW_AUTHENTICATION=VMware Horizon View Authentication
STR_WAIT_FOR_NEXT_TOKEN=請等待下一個權杖代碼
STR_WEB=網址:
STR_WEBSOCKET_ERROR=開啟 WebSockets 時發生錯誤
STR_WELCOME=歡迎！
STR_WELSH_UK=威爾斯文 (英國)
STR_WIN_KEY=Windows 鍵
STR_WIN_KEY_START_MENU=Windows 鍵/開始功能表
STR_WIN_KEY_START_MENU_DESC=三指輕觸 (僅限桌面模式)
STR_WWW_ERICOM_COM=www.ericom.com
STR_WWW_ERICOM_CO_UK=www.ericom.co.uk
STR_YES=是
STR_ZOOM_IN=放大
STR_ZOOM_IN_DESC=兩指往外
STR_ZOOM_OUT=縮小
STR_ZOOM_OUT_DESC=兩指往內
STR_CLICK_HERE_TO_UPLOAD_FILES=Please click here to upload the files
