STR_1024_X_768=1024 x 768
STR_1280_X_1024=1280 x 1024
STR_1280_X_720=1280 x 720
STR_1280_X_768=1280 x 768
STR_1440_X_1050=1440 x 1050
STR_1440_X_900=1440 x 900
STR_1600_X_1200=1600 x 1200
STR_1680_X_1050=1680 x 1050
STR_1920_X_1080=1920 x 1080
STR_1920_X_1200=1920 x 1200
STR_201_767_2210=201 767 2210
STR_3840_X_2160=3840 x 2160
STR_44_0_845_6443597=+44 (0) 845 6443597
STR_640_X_480=640 x 480
STR_800_X_600=800 x 600
STR_972_2_591_1700=+972 2 591 1700
STR_ABOUT=Informazioni su
STR_ACCELERATION_QUALITY=Accelerazione/qualità
STR_ACCESSNOW={product}
STR_ACCESSNOW_FOR_VMWARE_VIEW={official} per VMware® Horizon View™
STR_ACCESSNOW_SERVER_ADDRESS=Indirizzo server {server}
STR_ACTIVE_STATE=Attivo su {0}
STR_ADDRESS_NOT_ALLOWED=Indirizzo '{0}' host RDP non consentito
STR_ADVANCED=Avanzate
STR_ADVANCED_SETTINGS=Impostazioni avanzate
STR_ALBANIAN=Albanese
STR_ALT_KEY=Alt
STR_ALT_TAB=Scorrere tra le applicazioni
STR_AUTHENTICATE=Autentica
STR_AUTHENTICATING=Autenticazione
STR_AUTO=Auto
STR_AUTO_RESIZE=Ridimensionamento sessione automatico
STR_BELARUSIAN=Bielorusso
STR_BOSNIAN=Bosniaco
STR_BULGARIAN=Bulgaro
STR_CANCEL=Annulla
STR_CANCELING=Annullamento in corso ...
STR_CHINESE_SIMPLIFIED=Cinese (semplificato)
STR_CHINESE_TRADITIONAL=Cinese (tradizionale)
STR_CLICK=Fare clic
STR_CLICK_ANIMATION=Abilita animazione clic
STR_CLICK_CTRL_C_OR_RIGHT_CLICK_ON_THE_TEXT_AND_SELECT_COPY_TO_COPY_INTO_THE_LOCAL_CLIPBOARD=Fare clic su CTRL+C o fare clic con il pulsante destro del mouse sul testo e selezionare Copia per copiare negli Appunti locali.
STR_CLICK_DESC=Toccare una volta con un dito
STR_CLICK_HERE_TO_COPY_TO_LOCAL_CLIPBOARD=Fare clic qui per copiare negli Appunti locali
STR_CLICK_TO_OPEN=Fare clic per aprire
STR_CLICK_VIEW_FOR_PRINT=Fare clic sul pulsante Visualizza per visualizzare l’output di stampa come PDF.
STR_CLOSE=Chiudi
STR_COMPRESSION_AND_ACCELERATION=Compressione e accelerazione
STR_COMPUTER_NAME_OR_IP_ADDRESS=Nome computer o indirizzo IP
STR_CONFIRM_DISCONNECT=Disconnettere la sessione?
STR_CONFIRM_PASSWORD=Conferma password
STR_CONFIRM_PIN=Conferma PIN
STR_CONNECT=Connetti
STR_CONNECTED_STATE=Connesso a {0}
STR_CONNECTING=Connessione in corso
STR_CONNECTING_STATE=Connessione a {0}
STR_CONNECTING_TO_VIEW=Connessione a VMware Horizon View
STR_CONNECTION=Connessione
STR_CONNECTION_CANCELED=Connessione annullata
STR_CONNECTION_CLOSED=Connessione chiusa
STR_CONNECTION_FAILED=Connessione non riuscita
STR_CONNECTION_VIEW_CANCELED=Connessione a VMware Horizon View annullata
STR_CONNECT_TO_CONSOLE=Connetti a console
STR_COPY=Copia
STR_COPYRIGHT_ERICOM_SOFTWARE_ALL_RIGHTS_RESERVED=Copyright © {companyFull}
STR_COPY_TO_LOCAL_CLIPBOARD=Copia negli Appunti locali
STR_COPY_TO_REMOTE_CLIPBOARD=Copia negli Appunti remoti
STR_CTRL_ALT_DEL_KEY=Ctrl-Alt-Del
STR_CTRL_KEY=Ctrl
STR_CZECH=Ceco
STR_DANISH=Danese
STR_DEFAULT_ERROR_MESSAGE=QUESTO È IL MESSAGGIO DI ERRORE PREDEFINITO
STR_DISABLE_SSL=alcuni browser non supportano le connessioni crittografate per le sessioni desktop. Provare a connettersi con la crittografia SSL disattivata
STR_DISCONNECT=Disconnetti
STR_DISPLAY=Visualizza
STR_DISPLAY_LANGUAGE=Lingua display
STR_DOMAIN=Dominio
STR_DONT_SHOW_AGAIN=Non visualizzare più questo messaggio
STR_DOUBLE_CLICK=Fare doppio clic
STR_DOUBLE_CLICK_AT_LEFT=Fare doppio clic con il dito sinistro
STR_DOUBLE_CLICK_AT_LEFT_DESC=Toccare una volta con due dita
STR_DOUBLE_CLICK_DESC=Doppio tocco con un dito
STR_DOWNLOAD_FILES=Scarica file
STR_DO_NOT_PLAY=Non riprodurre
STR_DRAG=Trascinare
STR_DRAG_DESC=Toccare e tenere premuto con un dito e tenere premuto e trascinare
STR_DUTCH=Olandese
STR_EMAIL=E-mail:
STR_EMULATION_SETUP_FILE_NAME=Emulation Setup File Name
STR_ENABLE_SSL_ENCRYPTION_FOR_DESKTOP_SESSION=Attiva crittografia SSL per sessione desktop
STR_ENABLE_SSL_ENCRYPTION_FOR_REMOTE_SESSION=Attiva crittografia SSL per sessione remota
STR_ENGLISH_AU=Inglese (Australia)
STR_ENGLISH_UK=Inglese (UK)
STR_ENGLISH_US=Inglese (US)
STR_ERICOM={company}
STR_ERICOM_ACCESSNOW=Ericom® AccessNow™
STR_ERICOM_ACCESSNOW_SERVER={company} {server} Server
STR_ERICOM_PTNOW_SERVER=Ericom PowerTerm Now Server
STR_ERICOM_SOFTWARE={companyFull}
STR_ERROR=errore
STR_ERROR_READING_FILE=Errore di lettura del file {0}
STR_ESC_KEY=Esc
STR_ESTONIAN=Estone
STR_FAILED_TO_CONNECT=Impossibile connettersi usando sia WebSockets che HTTPS
STR_FAILED_TO_CONNECT_HTTPS=Impossibile connettersi usando HTTPS
STR_FAILED_TO_OPEN_CONNECTION=Impossibile aprire connessione al server {server}
STR_FAILED_TO_OPEN_GATEWAY_CONNECTION=Impossibile aprire connessione al server {server} usando il gateway
STR_FASTEST_FAIR_QUALITY=Velocissima / Bassa qualità
STR_FAST_HIGH_QUALITY=Veloce / Alta qualità
STR_FAX_201_767_2205=Fax: 201 767 2205
STR_FAX_44_0_845_6443598=Fax: +44 (0) 845 6443598
STR_FAX_972_2_571_4737=Fax: +972 2 571 4737
STR_FINNISH=Finlandese
STR_FIT_TO_BROWSER_WINDOW=Adatta alla finestra del browser
STR_FIT_TO_SCREEN_FULL_SCREEN=Adatta allo schermo (schermo intero)
STR_FORCE_AUTO_KEYBOARD=Force Virtual Keyboard
STR_FORCE_TOUCHSCREEN=Force Touchscreen
STR_FOR_VMWARE_VIEW=per VMware Horizon View
STR_FRENCH=Francese
STR_FRENCH_BELGIUM=Francese (Belgio)
STR_FRENCH_CANADA=Francese (Canada)
STR_FRENCH_SWITZERLAND=Francese (Svizzera)
STR_FULLSCREEN_SESSION=Sessione a schermo intero
STR_GATEWAY_ADDRESS=Indirizzo gateway
STR_GATEWAY_ADDRESS_IS=L’indirizzo del gateway è {0}
STR_GATEWAY_SESSION_DISCONNECTED=Sessione gateway disconnessa
STR_GERMAN=Tedesco
STR_GERMAN_SWITZERLAND=Tedesco (Svizzera)
STR_GESTURES_HELP=Guida gesti
STR_GOOD_VERY_HIGH_QUALITY=Buona / Qualità molto alta
STR_GREEK=Greco
STR_HEBREW=Ebraico
STR_HIDE=Nascondi
STR_HOST_ADDRESS_IS=L’indirizzo dell’host RDP è {0}
STR_HTML5=HTML5 WebSockets
STR_HUNGARIAN=Ungherese
STR_ICELANDIC=Islandese
STR_INFO_ERICOM_COM=info@ericom.com
STR_INFO_ERICOM_CO_UK=info@ericom.co.uk
STR_INTERNATIONAL=INTERNAZIONALI
STR_ITALIAN=Italiano
STR_JAPANESE=Giapponese
STR_KEEP_ME_LOGGED_IN=Tienimi connesso
STR_KEYBOARD_LOCALE=Impostazioni internazionali tastiera
STR_KOREAN=Coreano
STR_LANGUAGE_AUDIO=Lingua e audio
STR_LANG_CHINESE_SIMPLIFIED=Chinese (Simplified) - (中文（简体）)
STR_LANG_CHINESE_TRADITIONAL=Chinese (Traditional) - (中文（繁體）)
STR_LANG_ENGLISH=English - (English)
STR_LANG_FRENCH=French - (Français)
STR_LANG_GERMAN=German - (Deutsch)
STR_LANG_ITALIAN=Italian - (Italiano)
STR_LANG_JAPANESE=Japanese - (日本語)
STR_LANG_KOREAN=Korean - (한국어)
STR_LANG_PORTUGUESE=Portuguese - (Português)
STR_LANG_RUSSIAN=Russian - (Русский)
STR_LANG_SPANISH=Spanish - (Español)
STR_LATVIAN=Lettone
STR_LEAVING=Uscendo da questa pagina, {company} {product} disconnetterà
STR_LEFT_ARROW=Freccia sinistra
STR_LEFT_ARROW_DESC=Trascinare a destra con tre dita
STR_LEGACY_HOST=Legacy Host
STR_LITHUANIAN=Lituano
STR_LOGGED_IN_STATE=Accesso eseguito a {0}
STR_LOGGING_IN_TO_VIEW=Accesso a VMware Horizon View
STR_LOGIN_TO_VMWARE_VIEW=Accedi a VMware Horizon View
STR_LOG_OFF=Disattiva
STR_MODERATE_HIGHEST=Qualità scarsa/alta
STR_MUST_USE_SSL=È necessario connettersi usando la crittografia SSL
STR_NEW_PASSWORD=Nuova password
STR_NO=No
STR_NORTH_AMERICA=NORD AMERICA
STR_NORWEGIAN=Norvegese
STR_NOT_VALID_BLAZE={0} non è un file .rdp o .blaze valido
STR_OK=OK
STR_OLD_SERVER=Mancata corrispondenza versione server-client. Aggiornare il server {server}.
STR_ON_CLIENT=Su client
STR_ON_SERVER=Su server
STR_OPEN_BROWSER_LINKS_ON_CLIENT_URL_REDIRECTION=Apri collegamenti sul client (reindirizzamento URL)
STR_OPEN_CLIPBOARD=Apri Appunti
STR_OPEN_LINK=Apri collegamento
STR_ORGANIZATIONAL_PASSWORD=password organizzazione
STR_ORGANIZATIONAL_USER_NAME=nome utente organizzazione
STR_ORIGINAL_PASSWORD=Password originale
STR_PAGE_DOWN=Pagina in giù
STR_PAGE_DOWN_DESC=Scorrere rapidamente in su con tre dita
STR_PAGE_UP=Pagina in su
STR_PAGE_UP_DESC=Scorrere rapidamente in giù con tre dita
STR_PASSCODE=Passcode
STR_PASSWORD=Password
STR_PASSWORD_MUST_MATCH=La nuova password deve corrispondere
STR_PASTE_TEXT_INTO_AREA_ABOVE_USING_CTRL_V_OR_RIGHT_CLICK_AND_SELECT_PASTE_THEN_CLICK_COPY_TO_PLACE_TEXT_IN_THE_REMOTE_CLIPBOARD=Incollare il testo nell’area precedente usando CTRL+V o fare clic con il pulsante destro del mouse e selezionare Incolla, quindi fare clic su Copia per inserire il testo negli Appunti remoti.
STR_PIN=PIN
STR_PIN_MUST_MATCH=I codici PIN devono corrispondere
STR_PLAY_ON_REMOTE_COMPUTER=Riproduci su computer remoto
STR_PLAY_ON_THIS_COMPUTER=Riproduci su questo computer
STR_PLEASE_PROVIDE_SECURID_PIN=Specificare il PIN SecurID.
STR_PLEASE_PROVIDE_THE_NEXT_TOKEN_CODE=Specificare il codice token successivo.
STR_PLEASE_PROVIDE_YOUR_ORGANIZATIONAL_CREDENTIALS_IN_ORDER_TO_LOG_IN_TO_VMWARE_VIEW_AND_TO_YOUR_VIRTUAL_DESKTOPS=Per poter accedere a VMware Horizon View e ai desktop virtuali, specifica le credenziali dell’organizzazione.
STR_PLEASE_PROVIDE_YOUR_USER_NAME_AND_THE_PASSCODE_PIN_TOKEN_CODE=Specificare il nome utente e il passcode (PIN + codice token).
STR_POLISH=Polacco
STR_PORTUGUESE=Portoghese
STR_PORTUGUESE_BRAZIL=Portoghese (Brasile)
STR_PREVIOUS_PASSWORD=Password precedente
STR_PRINTING=Stampa
STR_PRINTING_DISABLED=La stampa dalla sessione remota è disattivata
STR_PRINT_OUTPUT_READY=Output di stampa pronto
STR_PROGRAM_PATH_AND_FILE_NAME=Percorso programma e nome file
STR_RDP_HOST=Host RDP
STR_RDP_TOUCH_MESSAGE_1=WARNING no touch available
STR_RDP_TOUCH_MESSAGE_2=ERROR no touch available
STR_RDP_TOUCH_MESSAGE_3=No touch available. Do do you want to continue?
STR_RDP_TOUCH_TOGGLE=Toggle MultiTouch
STR_RECONECT_ATTEMPTS=La connessione è stata interrotta. Tentativo di riconnessione...
STR_RECONECT_FAILED=La sessione con <host> è stata disconnessa. <host> non è riuscito a riconnettersi per 5 minuti.
STR_RELOAD=ricaricare
STR_RELOAD_DESKTOPS_LIST=Ricarica elenco desktop
STR_REMEMBER_PASSWORD=Ricorda password
STR_REMOTE_AUDIO_PLAYBACK=Riproduzione audio remota
STR_RESET=Reimposta
STR_RESET_SETTINGS=Reimposta tutte le impostazioni
STR_RIGHT_ARROW=Freccia destra
STR_RIGHT_ARROW_DESC=Trascinare a sinistra con tre dita
STR_ROMANIAN=Rumeno
STR_RSA_SECUREID=SecureID RSA
STR_RSA_USER_NAME=Nome utente RSA
STR_RUSSIAN=Russo
STR_SAFARI_NO_FULLSCREEN=In questa versione di Safari è necessario entrare manualmente in modalità schermo intero
STR_SCREEN_RESOLUTION=Risoluzione schermo
STR_SCROLL_DOWN=Scorri in giù
STR_SCROLL_DOWN_DESC=Strisciare due dita verso il basso per scorrere
STR_SCROLL_UP=Scorri in su
STR_SCROLL_UP_DESC=Strisciare due dita verso l’alto per scorrere
STR_SECONDARY_CLICK=Clic secondario
STR_SECONDARY_CLICK_DESC=Toccare e tenere premuto con un dito
STR_SECUREID_PASSCODE=Passcode SecureID
STR_SECUREID_PIN=PIN SecureID
STR_SECUREID_TOKEN_CODE=Codice token SecureID
STR_SECURITY=Sicurezza
STR_SELECT_DESKTOP=Seleziona desktop
STR_SEND_LOCAL_PRINTER=Dopodiché, sarà possibile inviarlo a una stampante locale, salvarlo o inviarlo per e-mail.
STR_SERBIAN_CYRILLIC=Serbo (cirillico)
STR_SERBIAN_LATIN=Serbo (latino)
STR_SERVER_ADDRESS_IS=L’indirizzo del server è {0}
STR_SESSION_CANCELED=Sessione annullata
STR_SESSION_DISCONNECTED=Sessione disconnessa
STR_SESSION_TIMED_OUT=Timeout sessione
STR_SETTINGS=Impostazioni
STR_SHOW_KEYBOARD=Mostra tastiera
STR_SLOVAK=Slovacco
STR_SLOVENIAN=Sloveno
STR_SPANISH=Spagnolo
STR_SPANISH_SOUTH_AMERICA=Spagnolo (Sud America)
STR_STARTING_DESKTOP=Avvio {0} desktop
STR_START_IN_THE_FOLLOWING_FOLDER=Avvia nella seguente cartella
STR_START_PROGRAM_ON_CONNECTION=Avvia il programma alla connessione
STR_START_STATE=Avviato su {0}
STR_SWEDISH=Svedese
STR_TAB_KEY=Tab
STR_TAP_FIELD_AGAIN_TO_OPEN_KEYBOARD=Toccare di nuovo questo campo per aprire la tastiera.
STR_TEL=Tel:
STR_THIS_BROWSER_DOES_NOT_SUPPORT_ACCESSNOW=Questo browser non supporta {product}
STR_THREE_TAP_KEYBOARD=Alterna tastiera
STR_THREE_TAP_KEYBOARD_DESC=Tocco con tre dita
STR_TOGGLE_AP_MENU=Alterna menu AccessPortal
STR_TOKENCODE=Codice token
STR_TOUCHPAD_TOGGLE=Toggle Touchpad
STR_TURKISH=Turco
STR_UKRAINIAN=Ucraino
STR_UK_AND_WESTERN_EUROPE=REGNO UNITO ed EUROPA OCCIDENTALE
STR_UPDATE_PASSWORD=Aggiorna password
STR_UPDATING_PASSWORD=Aggiornamento password
STR_UPLOADING_DISABLED=Il caricamento dei file sulla sessione remota è disattivato
STR_UPLOADING_FILE=Caricamento di {0}
STR_UPLOADING_FILES=Caricamento file
STR_UPLOAD_FAILED=Caricamento non riuscito
STR_UPLOAD_FILES=Carica file
STR_UPLOAD_FOLDERS_NOT_SUPPORTED=Questo browser non supporta il caricamento di cartelle
STR_UPLOAD_LIMIT_EXCEEDED=Caricamento annullato. Il file caricato supera le dimensioni massime del caricamento pari a {0}MB.
STR_UPLOAD_NOT_SUPPORTED=Questo browser non supporta il caricamento del file {product}
STR_USER_NAME=Nome utente
STR_USE_CLIENT_TIMEZONE=Usa fuso orario cliente
STR_USE_ERICOM_SECURE_GATEWAY=Utilizza gateway sicuro {company}
STR_USE_KEYBOARD_SCAN_CODES=Utilizza codici di scansione tastiera
STR_VERIFY_GATEWAY_RUNNING=verificare che {company} Secure Gateway sia in esecuzione e raggiungibile
STR_VERIFY_RUNNING=verificare che il server {server} sia in esecuzione e raggiungibile
STR_VERSION=Versione: {version}
STR_VERY_FAST_GOOD_QUALITY_RECOMMENDED=Molto veloce / Buona qualità (consigliato)
STR_VIEW=Visualizza
STR_VIEW_ERROR=Errore VMware Horizon View
STR_VIEW_TIMED_OUT=Timeout sessione VMware Horizon View
STR_VMWARE_VIEW_AUTHENTICATION=Autenticazione VMware Horizon View
STR_WAIT_FOR_NEXT_TOKEN=Attendere il prossimo codice token
STR_WEB=Web:
STR_WEBSOCKET_ERROR=Errore di apertura di WebSockets
STR_WELCOME=Benvenuto!
STR_WELSH_UK=Gallese (Regno Unito)
STR_WIN_KEY=Tasto Windows
STR_WIN_KEY_START_MENU=Tasto Windows/Menu Start
STR_WIN_KEY_START_MENU_DESC=Toccare con tre dita (solo modalità desktop)
STR_WWW_ERICOM_COM=www.ericom.com
STR_WWW_ERICOM_CO_UK=www.ericom.co.uk
STR_YES=Sì
STR_ZOOM_IN=Zoom avanti
STR_ZOOM_IN_DESC=Avvicinamento di due dita indietro
STR_ZOOM_OUT=Zoom indietro
STR_ZOOM_OUT_DESC=Avvicinamento di due dita in avanti
STR_CLICK_HERE_TO_UPLOAD_FILES=Please click here to upload the files
