screen mode id:i:1
desktopwidth:i:1024
desktopheight:i:768
session bpp:i:32
compression:i:1
keyboardhook:i:2
physical keyboard presence:i:0
displayconnectionbar:i:0
disable wallpaper:i:0
disable full window drag:i:0
allow desktop composition:i:0
allow font smoothing:i:1
disable menu anims:i:0
disable themes:i:0
disable cursor setting:i:0
bitmapcachepersistenable:i:0
full address:s:
audiomode:i:2
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:0
redirectclipboard:i:1
redirectposdevices:i:0
autoreconnection enabled:i:0
authentication level:i:2
prompt for credentials:i:0
negotiate security layer:i:1
remoteapplicationmode:i:0
alternate shell:s:
shell working directory:s:
session sharing:i:0
drivestoredirect:s:*
dirstoredirect:s:
username:s:
use multimon:i:0
audiocapturemode:i:0
videoplaybackmode:i:1
connection type:i:6
redirectdirectx:i:0
use redirection server name:i:0
blaze acceleration:i:1
blaze image quality:i:40
blaze password:s:
html password:s:
unified desktop:i:0
use ericom secure gateway:i:0
use secure gateway creds:i:0
ask secure gateway creds:i:0
secure gateway hostname:s:
addins to use:s:
gatewayhostname:s:
gatewayusagemethod:i:4
gatewaycredentialssource:i:4
gatewayprofileusagemethod:i:0
session heartbeat seconds:i:3
session heartbeat probes:i:5
html client:i:1
AN Printer name:s:Ericom AccessNow Printer
universal printer driver:s:Lexmark Universal v2 PS3
seamless type:s:microsoft
scroll_bar_mode:i:0
