STR_1024_X_768=1024 x 768
STR_1280_X_1024=1280 x 1024
STR_1280_X_720=1280 x 720
STR_1280_X_768=1280 x 768
STR_1440_X_1050=1440 x 1050
STR_1440_X_900=1440 x 900
STR_1600_X_1200=1600 x 1200
STR_1680_X_1050=1680 x 1050
STR_1920_X_1080=1920 x 1080
STR_1920_X_1200=1920 x 1200
STR_201_767_2210=201 767 2210
STR_3840_X_2160=3840 x 2160
STR_44_0_845_6443597=+44 (0) 845 6443597
STR_640_X_480=640 x 480
STR_800_X_600=800 x 600
STR_972_2_591_1700=+972 2 591 1700
STR_ABOUT=概要情報
STR_ACCELERATION_QUALITY=アクセラレーション/品質
STR_ACCESSNOW={product}
STR_ACCESSNOW_FOR_VMWARE_VIEW=VMware® Horizon View™用{official}
STR_ACCESSNOW_SERVER_ADDRESS={server} サーバのアドレス
STR_ACTIVE_STATE=「{0}」で有効
STR_ADDRESS_NOT_ALLOWED=RDP ホストのアドレス「{0}」は許可されていません
STR_ADVANCED=詳細
STR_ADVANCED_SETTINGS=詳細設定
STR_ALBANIAN=アルバニア語
STR_ALT_KEY=Alt
STR_ALT_TAB=アプリケーションの切替え
STR_AUTHENTICATE=認証
STR_AUTHENTICATING=認証しています
STR_AUTO=自動
STR_AUTO_RESIZE=自動セッションのサイズ変更
STR_BELARUSIAN=ブラジル語
STR_BOSNIAN=ボスニア語
STR_BULGARIAN=ブルガリア語
STR_CANCEL=キャンセル
STR_CANCELING=キャンセルしています...
STR_CHINESE_SIMPLIFIED=中国語 (簡体字)
STR_CHINESE_TRADITIONAL=中国語 (繁体字)
STR_CLICK=クリック
STR_CLICK_ANIMATION=クリックアニメーションの有効化
STR_CLICK_CTRL_C_OR_RIGHT_CLICK_ON_THE_TEXT_AND_SELECT_COPY_TO_COPY_INTO_THE_LOCAL_CLIPBOARD=CTRL+Cをクリック または テキストを右クリックしコピーを選択してローカルのクリップボードにコピーします
STR_CLICK_DESC=1本指で1回タップ
STR_CLICK_HERE_TO_COPY_TO_LOCAL_CLIPBOARD=ここをクリックして、ローカルのクリップボードへコピーしてください
STR_CLICK_TO_OPEN=クリックして開く
STR_CLICK_VIEW_FOR_PRINT=プリントの内容をPDFで表示するにはビューボタンをクリックしてください。
STR_CLOSE=閉じる
STR_COMPRESSION_AND_ACCELERATION=圧縮とアクセラレーション
STR_COMPUTER_NAME_OR_IP_ADDRESS=コンピュータ名またはIPアドレス
STR_CONFIRM_DISCONNECT=セッションを切断しますか？
STR_CONFIRM_PASSWORD=パスワードを確認
STR_CONFIRM_PIN=PINを確認
STR_CONNECT=接続
STR_CONNECTED_STATE=「{0}」に接続されました
STR_CONNECTING=接続中
STR_CONNECTING_STATE=「{0}」に接続中
STR_CONNECTING_TO_VIEW=VMware Horizon Viewへ接続中
STR_CONNECTION=接続
STR_CONNECTION_CANCELED=接続がキャンセルされました
STR_CONNECTION_CLOSED=接続は終了しました
STR_CONNECTION_FAILED=接続に失敗しました
STR_CONNECTION_VIEW_CANCELED=VMware Horizon Viewへの接続がキャンセルされました
STR_CONNECT_TO_CONSOLE=コンソールに接続する
STR_COPY=コピー
STR_COPYRIGHT_ERICOM_SOFTWARE_ALL_RIGHTS_RESERVED=Copyright © {companyFull}
STR_COPY_TO_LOCAL_CLIPBOARD=ローカルクリップボードへコピー
STR_COPY_TO_REMOTE_CLIPBOARD=リモートクリップボードへコピー
STR_CTRL_ALT_DEL_KEY=Ctrl-Alt-Del
STR_CTRL_KEY=Ctrl
STR_CZECH=チェコ語
STR_DANISH=デンマーク語
STR_DEFAULT_ERROR_MESSAGE=THIS IS DEFAULT ERROR MESSAGE
STR_DISABLE_SSL=ブラウザによっては、デスクトップセッションへの暗号化された接続はサポートされていません。SSL暗号化を無効にして接続をお試しください。
STR_DISCONNECT=切断
STR_DISPLAY=表示
STR_DISPLAY_LANGUAGE=表示言語
STR_DOMAIN=ドメイン
STR_DONT_SHOW_AGAIN=次回からこのメッセージは表示しない
STR_DOUBLE_CLICK=ダブルクリック
STR_DOUBLE_CLICK_AT_LEFT=左指でダブルクリック
STR_DOUBLE_CLICK_AT_LEFT_DESC=2本指で1回タップ
STR_DOUBLE_CLICK_DESC=1本指でダブルタップ
STR_DOWNLOAD_FILES=ファイルをダウンロード
STR_DO_NOT_PLAY=再生しない
STR_DRAG=ドラッグ
STR_DRAG_DESC=1本指でダブルタップして長押ししてドラッグ
STR_DUTCH=オランダ語
STR_EMAIL=電子メール:
STR_EMULATION_SETUP_FILE_NAME=エミュレーション設定ファイル名
STR_ENABLE_SSL_ENCRYPTION_FOR_DESKTOP_SESSION=デスクトップセッションにSSL暗号化を有効にする
STR_ENABLE_SSL_ENCRYPTION_FOR_REMOTE_SESSION=リモートセッションのSSL暗号化を有効
STR_ENGLISH_AU=英語 (オーストラリア)
STR_ENGLISH_UK=英語 (英国)
STR_ENGLISH_US=英語 (米国)
STR_ERICOM={company}
STR_ERICOM_ACCESSNOW=Ericom® AccessNow™
STR_ERICOM_ACCESSNOW_SERVER={company} {server}サーバ
STR_ERICOM_PTNOW_SERVER=Ericom PowerTerm Nowサーバー
STR_ERICOM_SOFTWARE={companyFull}
STR_ERROR=エラー
STR_ERROR_READING_FILE=ファイル「{0}」の読み込みエラー
STR_ESC_KEY=Esc
STR_ESTONIAN=エストニア語
STR_FAILED_TO_CONNECT=WebSocketsとHTTPSを使用した接続に失敗しました
STR_FAILED_TO_CONNECT_HTTPS=HTTPSを使用した接続に失敗しました
STR_FAILED_TO_OPEN_CONNECTION={server}サーバへの接続に失敗しました
STR_FAILED_TO_OPEN_GATEWAY_CONNECTION=ゲートウェイを使用した{server}サーバへの接続に失敗しました
STR_FASTEST_FAIR_QUALITY=最高速 / 低画質
STR_FAST_HIGH_QUALITY=中速 / 中画質
STR_FAX_201_767_2205=ファックス: 201 767 2205
STR_FAX_44_0_845_6443598=ファックス: +44 (0) 845 6443598
STR_FAX_972_2_571_4737=ファックス: +972 2 571 4737
STR_FINNISH=フィンランド語
STR_FIT_TO_BROWSER_WINDOW=ブラウザウィンドウに合わせる
STR_FIT_TO_SCREEN_FULL_SCREEN=画面に合わせる（全画面）
STR_FORCE_AUTO_KEYBOARD=仮想キーボードを強制する
STR_FORCE_TOUCHSCREEN=タッチスクリーンを強制する
STR_FOR_VMWARE_VIEW=VMware Horizon View用
STR_FRENCH=フランス語
STR_FRENCH_BELGIUM=フランス語 (ベルギー)
STR_FRENCH_CANADA=フランス語 (カナダ)
STR_FRENCH_SWITZERLAND=フランス語 (スイス)
STR_FULLSCREEN_SESSION=フルスクリーンセッション
STR_GATEWAY_ADDRESS=ゲートウエイアドレス
STR_GATEWAY_ADDRESS_IS=ゲートウェイのアドレスは「{0}」です
STR_GATEWAY_SESSION_DISCONNECTED=ゲートウエイのセッションが切断しました。
STR_GERMAN=ドイツ語
STR_GERMAN_SWITZERLAND=ドイツ語 (スイス)
STR_GESTURES_HELP=ジェスチャヘルプ
STR_GOOD_VERY_HIGH_QUALITY=中低速 / 高画質
STR_GREEK=ギリシャ語
STR_HEBREW=ヘブライ語
STR_HIDE=隠す
STR_HOST_ADDRESS_IS=RDP ホストのアドレスは「{0}」です
STR_HTML5=HTML5
STR_HUNGARIAN=ハンガリー語
STR_ICELANDIC=アイスランド語
STR_INFO_ERICOM_COM=info@ericom.com
STR_INFO_ERICOM_CO_UK=info@ericom.co.uk
STR_INTERNATIONAL=インターナショナル
STR_ITALIAN=イタリア語
STR_JAPANESE=日本語
STR_KEEP_ME_LOGGED_IN=ログインを維持
STR_KEYBOARD_LOCALE=キーボードロケール
STR_KOREAN=韓国語
STR_LANGUAGE_AUDIO=言語とオーディオ
STR_LANG_CHINESE_SIMPLIFIED=Chinese (Simplified) - (中文（简体）)
STR_LANG_CHINESE_TRADITIONAL=Chinese (Traditional) - (中文（繁體）)
STR_LANG_ENGLISH=English - (English)
STR_LANG_FRENCH=French - (Français)
STR_LANG_GERMAN=German - (Deutsch)
STR_LANG_ITALIAN=Italian - (Italiano)
STR_LANG_JAPANESE=Japanese - (日本語)
STR_LANG_KOREAN=Korean - (한국어)
STR_LANG_PORTUGUESE=Portuguese - (Português)
STR_LANG_RUSSIAN=Russian - (Русский)
STR_LANG_SPANISH=Spanish - (Español)
STR_LATVIAN=ラトビア語
STR_LEAVING=このページを終了すると、{company} {product}が切断されます
STR_LEFT_ARROW=左矢印
STR_LEFT_ARROW_DESC=3本指で右にドラッグ
STR_LEGACY_HOST=レガシーホスト
STR_LITHUANIAN=リトアニア語
STR_LOGGED_IN_STATE=「{0}」にログインされました
STR_LOGGING_IN_TO_VIEW=VMware Horizon Viewへログイン中
STR_LOGIN_TO_VMWARE_VIEW=VMware Horizon Viewへログインする
STR_LOG_OFF=ログオフ
STR_MODERATE_HIGHEST=低速/最高画質
STR_MUST_USE_SSL=SSL暗号化を使用して接続する必要があります
STR_NEW_PASSWORD=新しいパスワード
STR_NO=いいえ
STR_NORTH_AMERICA=北米
STR_NORWEGIAN=ノルウェー語
STR_NOT_VALID_BLAZE=「{0}」は、正しい .rdp または .blaze ファイルではありません
STR_OK=OK
STR_OLD_SERVER=Server-Clientのバージョンが一致していません。{server}サーバをアップグレードしてください。
STR_ON_CLIENT=クライアント上
STR_ON_SERVER=サーバ上
STR_OPEN_BROWSER_LINKS_ON_CLIENT_URL_REDIRECTION=クライアントのリンクを開く(URLリダイレクト)
STR_OPEN_CLIPBOARD=クリップボードを開く
STR_OPEN_LINK=リンクを開く
STR_ORGANIZATIONAL_PASSWORD=組織のパスワード
STR_ORGANIZATIONAL_USER_NAME=組織のユーザ名
STR_ORIGINAL_PASSWORD=元のパスワード
STR_PAGE_DOWN=Page Down
STR_PAGE_DOWN_DESC=3本指で上にスワイプ
STR_PAGE_UP=Page Up
STR_PAGE_UP_DESC=3本指で下にスワイプ
STR_PASSCODE=パスコード
STR_PASSWORD=パスワード
STR_PASSWORD_MUST_MATCH=新しいパスワードは一致している必要があります
STR_PASTE_TEXT_INTO_AREA_ABOVE_USING_CTRL_V_OR_RIGHT_CLICK_AND_SELECT_PASTE_THEN_CLICK_COPY_TO_PLACE_TEXT_IN_THE_REMOTE_CLIPBOARD=CTRL+V、または右クリックで上部エリアにコピーするテキストを貼り付けてください。その後、[コピー]ボタンをクリックしてリモートのクリップボードにテキストを転送します。
STR_PIN=PIN
STR_PIN_MUST_MATCH=PIN コードは一致している必要があります
STR_PLAY_ON_REMOTE_COMPUTER=リモートコンピュータで再生する
STR_PLAY_ON_THIS_COMPUTER=このコンピュータで再生する
STR_PLEASE_PROVIDE_SECURID_PIN=SecurID PINを入力してください。
STR_PLEASE_PROVIDE_THE_NEXT_TOKEN_CODE=次のトークンコードを入力してください。
STR_PLEASE_PROVIDE_YOUR_ORGANIZATIONAL_CREDENTIALS_IN_ORDER_TO_LOG_IN_TO_VMWARE_VIEW_AND_TO_YOUR_VIRTUAL_DESKTOPS=組織の資格情報を入力して、VMware Horizon Viewと仮想デスクトップへのログインしてください。
STR_PLEASE_PROVIDE_YOUR_USER_NAME_AND_THE_PASSCODE_PIN_TOKEN_CODE=ユーザ名とパスコード(PIN + トークンコード）を入力してください。
STR_POLISH=ポーランド語
STR_PORTUGUESE=ポルトガル語
STR_PORTUGUESE_BRAZIL=ポルトガル語 (ブラジル)
STR_PREVIOUS_PASSWORD=前のパスワード
STR_PRINTING=印刷中
STR_PRINTING_DISABLED=リモートセッションからの印刷が無効になっています
STR_PRINT_OUTPUT_READY=印刷の準備が完了しました
STR_PROGRAM_PATH_AND_FILE_NAME=プログラムのパスとファイル名
STR_RDP_HOST=RDPホスト
STR_RDP_TOUCH_MESSAGE_1=警告なし
STR_RDP_TOUCH_MESSAGE_2=利用可能なエラーがありません
STR_RDP_TOUCH_MESSAGE_3=タッチは利用できません。続行しますか？
STR_RDP_TOUCH_TOGGLE=マルチタッチを切り替える
STR_RECONECT_ATTEMPTS=接続が失われました。再接続を試みています。
STR_RECONECT_FAILED=<host>セッションとの接続が切断されました。<host>は5分間再接続できませんでした。
STR_RELOAD=再読み込み
STR_RELOAD_DESKTOPS_LIST=デスクトップリストの再読み込み
STR_REMEMBER_PASSWORD=パスワードを記憶
STR_REMOTE_AUDIO_PLAYBACK=リモートオーディオ再生
STR_RESET=リセット
STR_RESET_SETTINGS=すべての設定をリセット
STR_RIGHT_ARROW=右矢印
STR_RIGHT_ARROW_DESC=3本指で左にドラッグ
STR_ROMANIAN=ルーマニア語
STR_RSA_SECUREID=RSA SecureID
STR_RSA_USER_NAME=RSA ユーザ名
STR_RUSSIAN=ロシア語
STR_SAFARI_NO_FULLSCREEN=このバーションのSafariでは、フルスクリーンモードは手動で入力する必要があります。
STR_SCREEN_RESOLUTION=画面解像度
STR_SCROLL_DOWN=スクロールダウン
STR_SCROLL_DOWN_DESC=2本指スワイプで下へスクロールl
STR_SCROLL_UP=スクロールアップ
STR_SCROLL_UP_DESC=2本指スワイプで上へスクロール
STR_SECONDARY_CLICK=2番目のクリック
STR_SECONDARY_CLICK_DESC=1本指でダブルタップして長押し
STR_SECUREID_PASSCODE=SecureIDパスコード
STR_SECUREID_PIN=SecureID PIN
STR_SECUREID_TOKEN_CODE=SecureIDトークンコード
STR_SECURITY=セキュリティ
STR_SELECT_DESKTOP=デスクトップを選ぶ
STR_SEND_LOCAL_PRINTER=その後、ローカルプリンターへ送る、または保存する、あるいはメールを送信することができます
STR_SERBIAN_CYRILLIC=セルビア語 (キリル)
STR_SERBIAN_LATIN=セルビア語 (ラテン)
STR_SERVER_ADDRESS_IS=サーバのアドレスは「{0}」です
STR_SESSION_CANCELED=セッションはキャンセルされました
STR_SESSION_DISCONNECTED=セッションが切断されました
STR_SESSION_TIMED_OUT=セッションはタイムアウトしました
STR_SETTINGS=設定
STR_SHOW_KEYBOARD=キーボードを表示
STR_SLOVAK=スロバキア語
STR_SLOVENIAN=スロベニア語
STR_SPANISH=スペイン語
STR_SPANISH_SOUTH_AMERICA=スペイン語 (南米)
STR_STARTING_DESKTOP=デスクトップ「{0}」を起動しています
STR_START_IN_THE_FOLLOWING_FOLDER=次のフォルダーで開始する
STR_START_PROGRAM_ON_CONNECTION=接続時に次のプログラムを起動する
STR_START_STATE=「{0}」で開始されました
STR_SWEDISH=スウェーデン語
STR_TAB_KEY=タブ
STR_TAP_FIELD_AGAIN_TO_OPEN_KEYBOARD=キーボードを開くにはこのフィールドをもう一度タップ
STR_TEL=電話:
STR_THIS_BROWSER_DOES_NOT_SUPPORT_ACCESSNOW=このブラウザは{product}をサポートしていません
STR_THREE_TAP_KEYBOARD=キーボード切替
STR_THREE_TAP_KEYBOARD_DESC=3本指タップ
STR_TOGGLE_AP_MENU=AccessPortal メニューの切替え
STR_TOKENCODE=トークンコード
STR_TOUCHPAD_TOGGLE=タッチパッドの切り替え
STR_TURKISH=トルコ語
STR_UKRAINIAN=ウクライナ語
STR_UK_AND_WESTERN_EUROPE=イギリスと西ヨーロッパ
STR_UPDATE_PASSWORD=パスワードを更新
STR_UPDATING_PASSWORD=パスワードを更新中
STR_UPLOADING_DISABLED=リモートセッションにファイルをアップロード出来ません
STR_UPLOADING_FILE={0}をアップロード中
STR_UPLOADING_FILES=ファイルをアップロード中
STR_UPLOAD_FAILED=アップロードに失敗しました
STR_UPLOAD_FILES=ファイルをアップロード
STR_UPLOAD_FOLDERS_NOT_SUPPORTED=このブラウザはフォルダのアップロードをサポートしていません
STR_UPLOAD_LIMIT_EXCEEDED=アップロードが取り消されました。{0}MBの最大アップロードサイズを超えています
STR_UPLOAD_NOT_SUPPORTED=このブラウザは{product}のファイルのアップロードをサポートしていません
STR_USER_NAME=ユーザ名
STR_USE_CLIENT_TIMEZONE=クライアントのタイムゾーンを使用する
STR_USE_ERICOM_SECURE_GATEWAY={company} Secure Gateway の使用
STR_USE_KEYBOARD_SCAN_CODES=キーボードスキャンコードを使用する
STR_VERIFY_GATEWAY_RUNNING={company} Secure Gatewayの起動と接続をご確認ください。
STR_VERIFY_RUNNING={server}サーバの起動と接続をご確認ください
STR_VERSION=バージョン: {version}
STR_VERY_FAST_GOOD_QUALITY_RECOMMENDED=高速 / 中低画質(推奨)
STR_VIEW=表示
STR_VIEW_ERROR=VMware Horizon Viewエラー
STR_VIEW_TIMED_OUT=VMware Horizon Viewセッションがタイムアウトになりました
STR_VMWARE_VIEW_AUTHENTICATION=VMware Horizon Viewの認証
STR_WAIT_FOR_NEXT_TOKEN=次のトークンコードを入力してください
STR_WEB=Web:
STR_WEBSOCKET_ERROR=WebSockets オープンエラー
STR_WELCOME=ようこそ!
STR_WELSH_UK=ウェールズ語 (英国)
STR_WIN_KEY=Windowsキー
STR_WIN_KEY_START_MENU=Windowsキー/スタートメニュー
STR_WIN_KEY_START_MENU_DESC=3本指でタップ (デスクトップモード専用)
STR_WWW_ERICOM_COM=www.ericom.com
STR_WWW_ERICOM_CO_UK=www.ericom.co.uk
STR_YES=はい
STR_ZOOM_IN=ズームイン
STR_ZOOM_IN_DESC=2本指でピンチアウト
STR_ZOOM_OUT=ズームアウト
STR_ZOOM_OUT_DESC=2本指でピンチイン
STR_CLICK_HERE_TO_UPLOAD_FILES=Please click here to upload the files
STR_UPLOAD=アップロード
STR_CONFIRM_UPDLOAD=アップロードの確認