STR_1024_X_768=1024 x 768
STR_1280_X_1024=1280 x 1024
STR_1280_X_720=1280 x 720
STR_1280_X_768=1280 x 768
STR_1440_X_1050=1440 x 1050
STR_1440_X_900=1440 x 900
STR_1600_X_1200=1600 x 1200
STR_1680_X_1050=1680 x 1050
STR_1920_X_1080=1920 x 1080
STR_1920_X_1200=1920 x 1200
STR_201_767_2210=201 767 2210
STR_3840_X_2160=3840 x 2160
STR_44_0_845_6443597=+44 (0) 845 6443597
STR_640_X_480=640 x 480
STR_800_X_600=800 x 600
STR_972_2_591_1700=+972 2 591 1700
STR_ABOUT=정보
STR_ACCELERATION_QUALITY=가속 / 품질
STR_ACCESSNOW={product}
STR_ACCESSNOW_FOR_VMWARE_VIEW=VMware® Horizon View™용 {official}
STR_ACCESSNOW_SERVER_ADDRESS={server} 서버 주소
STR_ACTIVE_STATE='{0}'에서 활성
STR_ADDRESS_NOT_ALLOWED=RDP 호스트 주소 '{0}'은(는) 허용되지 않음
STR_ADVANCED=고급
STR_ADVANCED_SETTINGS=고급 설정
STR_ALBANIAN=알바니아어
STR_ALT_KEY=Alt
STR_ALT_TAB=애플리케이션 사이 전환
STR_AUTHENTICATE=인증
STR_AUTHENTICATING=인증 중
STR_AUTO=Auto
STR_AUTO_RESIZE=자동 세션 크기 조정
STR_BELARUSIAN=벨라루스어
STR_BOSNIAN=보스니아어
STR_BULGARIAN=불가리아어
STR_CANCEL=취소
STR_CANCELING=취소 중...
STR_CHINESE_SIMPLIFIED=중국어(간체)
STR_CHINESE_TRADITIONAL=중국어(번체)
STR_CLICK=클릭
STR_CLICK_ANIMATION=애니메이션 클릭 활성화
STR_CLICK_CTRL_C_OR_RIGHT_CLICK_ON_THE_TEXT_AND_SELECT_COPY_TO_COPY_INTO_THE_LOCAL_CLIPBOARD=CTRL+C를 클릭하거나 텍스트를 마우스 오른쪽 버튼으로 클릭하고 ‘복사’를 선택하여 로컬 클립보드로 복사합니다.
STR_CLICK_DESC=한 손가락 한 번 터치
STR_CLICK_HERE_TO_COPY_TO_LOCAL_CLIPBOARD=로컬 클립보드에 복사하려면 여기를 클릭
STR_CLICK_TO_OPEN=열려면 클릭
STR_CLICK_VIEW_FOR_PRINT=‘보기’ 버튼을 클릭하여 인쇄 출력을 PDF로 표시합니다.
STR_CLOSE=닫기
STR_COMPRESSION_AND_ACCELERATION=압축 및 가속
STR_COMPUTER_NAME_OR_IP_ADDRESS=컴퓨터 이름 또는 IP 주소
STR_CONFIRM_DISCONNECT=세션의 연결을 끊으시겠습니까?
STR_CONFIRM_PASSWORD=암호 확인
STR_CONFIRM_PIN=PIN 다시 입력
STR_CONNECT=연결
STR_CONNECTED_STATE='{0}'에 연결됨
STR_CONNECTING=연결 중
STR_CONNECTING_STATE='{0}' 연결 중
STR_CONNECTING_TO_VIEW=VMware Horizon View 연결 중
STR_CONNECTION=연결
STR_CONNECTION_CANCELED=연결 취소됨
STR_CONNECTION_CLOSED=연결 닫힘
STR_CONNECTION_FAILED=연결 실패
STR_CONNECTION_VIEW_CANCELED=VMware Horizon View 연결 취소됨
STR_CONNECT_TO_CONSOLE=콘솔에 연결
STR_COPY=복사
STR_COPYRIGHT_ERICOM_SOFTWARE_ALL_RIGHTS_RESERVED=Copyright © {companyFull}
STR_COPY_TO_LOCAL_CLIPBOARD=로컬 클립보드에 복사
STR_COPY_TO_REMOTE_CLIPBOARD=원격 클립보드에 복사
STR_CTRL_ALT_DEL_KEY=Ctrl-Alt-Del
STR_CTRL_KEY=Ctrl
STR_CZECH=체코어
STR_DANISH=덴마크어
STR_DEFAULT_ERROR_MESSAGE=이것은 기본 오류 메시지입니다.
STR_DISABLE_SSL=일부 브라우저는 데스크톱 세션에 암호화 연결을 지원하지 않습니다. SSL 암호화를 해제한 상태로 연결해보십시오.
STR_DISCONNECT=연결 끊기
STR_DISPLAY=표시
STR_DISPLAY_LANGUAGE=표시 언어
STR_DOMAIN=도메인
STR_DONT_SHOW_AGAIN=이 메시지를 다시 표시 안 함
STR_DOUBLE_CLICK=두 번 클릭
STR_DOUBLE_CLICK_AT_LEFT=왼쪽 손가락 두 번 클릭
STR_DOUBLE_CLICK_AT_LEFT_DESC=두 손가락으로 한 번 터치
STR_DOUBLE_CLICK_DESC=한 손가락 두 번 터치
STR_DOWNLOAD_FILES=파일 다운로드
STR_DO_NOT_PLAY=재생 안 함
STR_DRAG=끌기
STR_DRAG_DESC=한 손가락 터치 후 유지하고 끌기
STR_DUTCH=네덜란드어
STR_EMAIL=이메일:
STR_EMULATION_SETUP_FILE_NAME=Emulation Setup File Name
STR_ENABLE_SSL_ENCRYPTION_FOR_DESKTOP_SESSION=데스크톱 세션에 SSL 암호화 사용
STR_ENABLE_SSL_ENCRYPTION_FOR_REMOTE_SESSION=원격 세션에 SSL 암호화 사용
STR_ENGLISH_AU=영어(호주)
STR_ENGLISH_UK=영어(영국)
STR_ENGLISH_US=영어(미국)
STR_ERICOM={company}
STR_ERICOM_ACCESSNOW=Ericom® AccessNow™
STR_ERICOM_ACCESSNOW_SERVER={company} {server} 서버
STR_ERICOM_PTNOW_SERVER=Ericom PowerTerm Now Server
STR_ERICOM_SOFTWARE={companyFull}
STR_ERROR=오류
STR_ERROR_READING_FILE=파일 '{0}' 읽기 오류
STR_ESC_KEY=Esc
STR_ESTONIAN=에스토니아어
STR_FAILED_TO_CONNECT=WebSockets 및 HTTPS 모두를 사용하여 연결하지 못함
STR_FAILED_TO_CONNECT_HTTPS=HTTPS를 사용하여 연결하지 못함
STR_FAILED_TO_OPEN_CONNECTION={server} 서버와의 연결을 열지 못함
STR_FAILED_TO_OPEN_GATEWAY_CONNECTION=게이트웨이를 사용하여 {server} 서버와의 연결을 열지 못함
STR_FASTEST_FAIR_QUALITY=가장 빠른 품질/중간 품질
STR_FAST_HIGH_QUALITY=빠른 품질/고급 품질
STR_FAX_201_767_2205=팩스: 201 767 2205
STR_FAX_44_0_845_6443598=팩스: +44 (0) 845 6443598
STR_FAX_972_2_571_4737=팩스: +972 2 571 4737
STR_FINNISH=핀란드어
STR_FIT_TO_BROWSER_WINDOW=브라우저 창에 맞춤
STR_FIT_TO_SCREEN_FULL_SCREEN=화면에 맞춤(전체 화면)
STR_FORCE_AUTO_KEYBOARD=Force Virtual Keyboard
STR_FORCE_TOUCHSCREEN=Force Touchscreen
STR_FOR_VMWARE_VIEW=VMware Horizon View용
STR_FRENCH=프랑스어
STR_FRENCH_BELGIUM=프랑스어(벨기에)
STR_FRENCH_CANADA=프랑스어(캐나다)
STR_FRENCH_SWITZERLAND=프랑스어(스위스)
STR_FULLSCREEN_SESSION=전체 화면 세션
STR_GATEWAY_ADDRESS=게이트웨이 주소
STR_GATEWAY_ADDRESS_IS=게이트웨이 주소는 '{0}'입니다.
STR_GATEWAY_SESSION_DISCONNECTED=게이트웨이 세션 연결 끊김
STR_GERMAN=독일어
STR_GERMAN_SWITZERLAND=독일어(스위스)
STR_GESTURES_HELP=제스처 도움말
STR_GOOD_VERY_HIGH_QUALITY=우수 품질/최고급 품질
STR_GREEK=그리스어
STR_HEBREW=히브리어
STR_HIDE=숨기기
STR_HOST_ADDRESS_IS=RDP 호스트 주소는 '{0}'입니다.
STR_HTML5=HTML5
STR_HUNGARIAN=헝가리어
STR_ICELANDIC=아이슬란드어
STR_INFO_ERICOM_COM=info@ericom.com
STR_INFO_ERICOM_CO_UK=info@ericom.co.uk
STR_INTERNATIONAL=국제
STR_ITALIAN=이탈리아어
STR_JAPANESE=일본어
STR_KEEP_ME_LOGGED_IN=로그인 상태 유지
STR_KEYBOARD_LOCALE=키보드 로케일
STR_KOREAN=한국어
STR_LANGUAGE_AUDIO=언어 및 오디오
STR_LANG_CHINESE_SIMPLIFIED=Chinese (Simplified) - (中文（简体）)
STR_LANG_CHINESE_TRADITIONAL=Chinese (Traditional) - (中文（繁體）)
STR_LANG_ENGLISH=English - (English)
STR_LANG_FRENCH=French - (Français)
STR_LANG_GERMAN=German - (Deutsch)
STR_LANG_ITALIAN=Italian - (Italiano)
STR_LANG_JAPANESE=Japanese - (日本語)
STR_LANG_KOREAN=Korean - (한국어)
STR_LANG_PORTUGUESE=Portuguese - (Português)
STR_LANG_RUSSIAN=Russian - (Русский)
STR_LANG_SPANISH=Spanish - (Español)
STR_LATVIAN=라트비아어
STR_LEAVING=이 페이지에서 나가면 {company} {product} 연결이 끊깁니다.
STR_LEFT_ARROW=왼쪽 화살표
STR_LEFT_ARROW_DESC=세 손가락 오른쪽 끌기
STR_LEGACY_HOST=Legacy Host
STR_LITHUANIAN=리투아니아어
STR_LOGGED_IN_STATE='{0}'에 로그인됨
STR_LOGGING_IN_TO_VIEW=VMware Horizon View 로그인 중
STR_LOGIN_TO_VMWARE_VIEW=VMware Horizon View 로그인
STR_LOG_OFF=로그오프
STR_MODERATE_HIGHEST=보통/최고급 품질
STR_MUST_USE_SSL=SSL 암호화를 사용하여 연결해야 함
STR_NEW_PASSWORD=새 암호
STR_NO=아니오
STR_NORTH_AMERICA=북미
STR_NORWEGIAN=노르웨이어
STR_NOT_VALID_BLAZE='{0}'이(가) 유효한 .rdp 또는 .blaze 파일이 아닙니다.
STR_OK=확인
STR_OLD_SERVER=서버-클라이언트 버전이 일치하지 않습니다. {server} 서버를 업그레이드하십시오.
STR_ON_CLIENT=클라이언트
STR_ON_SERVER=서버
STR_OPEN_BROWSER_LINKS_ON_CLIENT_URL_REDIRECTION=클라이언트에서 링크 열기(URL 리디렉션)
STR_OPEN_CLIPBOARD=클립보드 열기
STR_OPEN_LINK=링크 열기
STR_ORGANIZATIONAL_PASSWORD=조직의 암호
STR_ORGANIZATIONAL_USER_NAME=조직의 사용자 이름
STR_ORIGINAL_PASSWORD=기존 암호
STR_PAGE_DOWN=Page Down
STR_PAGE_DOWN_DESC=세 손가락 위로 긁기
STR_PAGE_UP=Page Up
STR_PAGE_UP_DESC=세 손가락 아래로 긁기
STR_PASSCODE=암호코드
STR_PASSWORD=암호
STR_PASSWORD_MUST_MATCH=새 암호는 일치해야 합니다.
STR_PASTE_TEXT_INTO_AREA_ABOVE_USING_CTRL_V_OR_RIGHT_CLICK_AND_SELECT_PASTE_THEN_CLICK_COPY_TO_PLACE_TEXT_IN_THE_REMOTE_CLIPBOARD=CTRL+V를 사용하여 텍스트를 위 영역에 붙여 넣거나 마우스 오른쪽 버튼을 클릭하고 ‘붙여 넣기’를 선택한 다음 ‘복사’를 클릭하여 원격 클립보드에 텍스트를 놓습니다.
STR_PIN=PIN
STR_PIN_MUST_MATCH=PIN 코드가 일치해야 합니다.
STR_PLAY_ON_REMOTE_COMPUTER=원격 컴퓨터에서 재생
STR_PLAY_ON_THIS_COMPUTER=이 컴퓨터에서 재생
STR_PLEASE_PROVIDE_SECURID_PIN=SecurID PIN을 제공하십시오.
STR_PLEASE_PROVIDE_THE_NEXT_TOKEN_CODE=다음 토큰 코드를 제공하십시오.
STR_PLEASE_PROVIDE_YOUR_ORGANIZATIONAL_CREDENTIALS_IN_ORDER_TO_LOG_IN_TO_VMWARE_VIEW_AND_TO_YOUR_VIRTUAL_DESKTOPS=VMware Horizon View 및 해당 가상 데스크톱에 로그인하기 위한 조직의 자격 증명을 제공하십시오.
STR_PLEASE_PROVIDE_YOUR_USER_NAME_AND_THE_PASSCODE_PIN_TOKEN_CODE=사용자 이름과 암호코드(PIN + 토큰 코드)를 제공하십시오.
STR_POLISH=폴란드어
STR_PORTUGUESE=포르투갈어
STR_PORTUGUESE_BRAZIL=포르투갈어(브라질)
STR_PREVIOUS_PASSWORD=이전 암호
STR_PRINTING=인쇄 중
STR_PRINTING_DISABLED=원격 세션에서 인쇄가 비활성화되었습니다.
STR_PRINT_OUTPUT_READY=인쇄 출력 준비
STR_PROGRAM_PATH_AND_FILE_NAME=프로그램 경로 및 파일 이름
STR_RDP_HOST=RDP 호스트
STR_RDP_TOUCH_MESSAGE_1=WARNING no touch available
STR_RDP_TOUCH_MESSAGE_2=ERROR no touch available
STR_RDP_TOUCH_MESSAGE_3=No touch available. Do do you want to continue?
STR_RDP_TOUCH_TOGGLE=Toggle MultiTouch
STR_RECONECT_ATTEMPTS=연결이 끊어졌습니다. 다시 연결하는 중입니다...
STR_RECONECT_FAILED=<호스트>를 포함한 세션이 연결 해제되었습니다. 5분 동안 <호스트>가 다시 연결하지 못했습니다.
STR_RELOAD=다시 로드
STR_RELOAD_DESKTOPS_LIST=데스크톱 목록 다시 로드
STR_REMEMBER_PASSWORD=암호 기억
STR_REMOTE_AUDIO_PLAYBACK=원격 오디오 재생
STR_RESET=재설정
STR_RESET_SETTINGS=모든 설정 재설정
STR_RIGHT_ARROW=오른쪽 화살표
STR_RIGHT_ARROW_DESC=세 손가락 왼쪽 끌기
STR_ROMANIAN=루마니아어
STR_RSA_SECUREID=RSA SecureID
STR_RSA_USER_NAME=RSA 사용자 이름
STR_RUSSIAN=러시아어
STR_SAFARI_NO_FULLSCREEN=이 버전의 Safari에서는 수동으로 전체 화면 모드에 들어가야 합니다.
STR_SCREEN_RESOLUTION=화면 해상도
STR_SCROLL_DOWN=아래쪽 스크롤
STR_SCROLL_DOWN_DESC=두 손가락을 아래로 쓸어서 스크롤
STR_SCROLL_UP=위쪽 스크롤
STR_SCROLL_UP_DESC=두 손가락을 위로 쓸어서 스크롤
STR_SECONDARY_CLICK=이차 클릭
STR_SECONDARY_CLICK_DESC=한 손가락 터치 후 유지
STR_SECUREID_PASSCODE=SecureID 암호코드
STR_SECUREID_PIN=SecureID PIN
STR_SECUREID_TOKEN_CODE=SecureID 토큰 코드
STR_SECURITY=보안
STR_SELECT_DESKTOP=데스크톱 선택
STR_SEND_LOCAL_PRINTER=그런 다음 이를 로컬 프린터로 보내거나 저장하거나 이메일에 첨부할 수 있습니다.
STR_SERBIAN_CYRILLIC=세르비아어(키릴 문자)
STR_SERBIAN_LATIN=세르비아어(라틴어)
STR_SERVER_ADDRESS_IS=서버 주소는 '{0}'입니다.
STR_SESSION_CANCELED=세션 취소됨
STR_SESSION_DISCONNECTED=세션 연결 끊김
STR_SESSION_TIMED_OUT=세션 시간이 초과되었습니다.
STR_SETTINGS=설정
STR_SHOW_KEYBOARD=키보드 표시
STR_SLOVAK=슬로바키아어
STR_SLOVENIAN=슬로베니아어
STR_SPANISH=스페인어
STR_SPANISH_SOUTH_AMERICA=스페인어(남미)
STR_STARTING_DESKTOP=데스크톱 '{0}' 시작 중
STR_START_IN_THE_FOLLOWING_FOLDER=다음 폴더에서 시작
STR_START_PROGRAM_ON_CONNECTION=연결 시 프로그램 시작
STR_START_STATE='{0}'에서 시작됨
STR_SWEDISH=스웨덴어
STR_TAB_KEY=Tab
STR_TAP_FIELD_AGAIN_TO_OPEN_KEYBOARD=키보드를 열려면 이 필드를 다시 터치하십시오.
STR_TEL=전화:
STR_THIS_BROWSER_DOES_NOT_SUPPORT_ACCESSNOW=이 브라우저는 {product}을(를) 지원하지 않습니다.
STR_THREE_TAP_KEYBOARD=키보드 전환
STR_THREE_TAP_KEYBOARD_DESC=세 손가락 터치
STR_TOGGLE_AP_MENU=AccessPortal 메뉴 전환
STR_TOKENCODE=토큰 코드
STR_TOUCHPAD_TOGGLE=Toggle Touchpad
STR_TURKISH=터키어
STR_UKRAINIAN=우크라이나어
STR_UK_AND_WESTERN_EUROPE=영국 및 서유럽
STR_UPDATE_PASSWORD=암호 업데이트
STR_UPDATING_PASSWORD=암호 업데이트 중
STR_UPLOADING_DISABLED=원격 세션으로 파일 업로드가 비활성화되었습니다.
STR_UPLOADING_FILE={0} 업로드 중
STR_UPLOADING_FILES=파일 업로드 중
STR_UPLOAD_FAILED=업로드 실패
STR_UPLOAD_FILES=파일 업로드
STR_UPLOAD_FOLDERS_NOT_SUPPORTED=이 브라우저는 폴더 업로드를 지원하지 않습니다.
STR_UPLOAD_LIMIT_EXCEEDED=업로드가 취소되었습니다. 업로드된 파일이 최대 업로드 크기 {0}MB를 초과합니다.
STR_UPLOAD_NOT_SUPPORTED=이 브라우저는 {product} 파일 업로드를 지원하지 않습니다.
STR_USER_NAME=사용자 이름
STR_USE_CLIENT_TIMEZONE=클라이언트 표준 시간대 사용
STR_USE_ERICOM_SECURE_GATEWAY={company} Secure Gateway 사용
STR_USE_KEYBOARD_SCAN_CODES=키보드 스캔-코드 사용
STR_VERIFY_GATEWAY_RUNNING={company} Secure Gateway가 실행 중이고 연결 가능한지 확인하십시오.
STR_VERIFY_RUNNING={server} 서버가 실행 중이고 연결 가능한지 확인하십시오.
STR_VERSION=버전: {version}
STR_VERY_FAST_GOOD_QUALITY_RECOMMENDED=매우 빠른 품질/우수 품질(권장)
STR_VIEW=보기
STR_VIEW_ERROR=VMware Horizon View 오류
STR_VIEW_TIMED_OUT=VMware Horizon View 세션 시간이 초과되었습니다.
STR_VMWARE_VIEW_AUTHENTICATION=VMware Horizon View 인증
STR_WAIT_FOR_NEXT_TOKEN=다음 토큰 코드를 기다리십시오.
STR_WEB=웹:
STR_WEBSOCKET_ERROR=WebSockets 열기 오류
STR_WELCOME=환영합니다!
STR_WELSH_UK=웨일스어(영국)
STR_WIN_KEY=Windows 키
STR_WIN_KEY_START_MENU=Windows 키/시작 메뉴
STR_WIN_KEY_START_MENU_DESC=세 손가락 터치(데스크톱 모드만)
STR_WWW_ERICOM_COM=www.ericom.com
STR_WWW_ERICOM_CO_UK=www.ericom.co.uk
STR_YES=예
STR_ZOOM_IN=확대
STR_ZOOM_IN_DESC=두 손가락 밖으로 벌리기
STR_ZOOM_OUT=축소
STR_ZOOM_OUT_DESC=두 손가락 안으로 오므리기
STR_CLICK_HERE_TO_UPLOAD_FILES=Please click here to upload the files
