STR_1024_X_768=1024 x 768
STR_1280_X_1024=1280 x 1024
STR_1280_X_720=1280 x 720
STR_1280_X_768=1280 x 768
STR_1440_X_1050=1440 x 1050
STR_1440_X_900=1440 x 900
STR_1600_X_1200=1600 x 1200
STR_1680_X_1050=1680 x 1050
STR_1920_X_1080=1920 x 1080
STR_1920_X_1200=1920 x 1200
STR_201_767_2210=201 767 2210
STR_3840_X_2160=3840 x 2160
STR_44_0_845_6443597=+44 (0) 845 6443597
STR_640_X_480=640 x 480
STR_800_X_600=800 x 600
STR_972_2_591_1700=+972 2 591 1700
STR_ABOUT=Über
STR_ACCELERATION_QUALITY=Beschleunigung/Qualität
STR_ACCESSNOW={product}
STR_ACCESSNOW_FOR_VMWARE_VIEW={official} für VMware® Horizon View™
STR_ACCESSNOW_SERVER_ADDRESS=Adresse des {server}-Servers
STR_ACTIVE_STATE=Aktiv auf '{0}'
STR_ADDRESS_NOT_ALLOWED=RDP-Host-Adresse '{0}' nicht zulässig
STR_ADVANCED=Erweitert
STR_ADVANCED_SETTINGS=Erweitert Einstellungen
STR_ALBANIAN=Albanisch
STR_ALT_KEY=Alt
STR_ALT_TAB=Zwischen Anwendungen wechseln
STR_AUTHENTICATE=Authentifizieren
STR_AUTHENTICATING=Authentifizierung läuft
STR_AUTO=Auto
STR_AUTO_RESIZE=Sitzungsgröße automatisch anpassen
STR_BELARUSIAN=Belarussisch
STR_BOSNIAN=Bosnisch
STR_BULGARIAN=Bulgarisch
STR_CANCEL=Abbrechen
STR_CANCELING=Abbruch ...
STR_CHINESE_SIMPLIFIED=Chinesisch (vereinfacht)
STR_CHINESE_TRADITIONAL=Chinesisch (traditionell)
STR_CLICK=Klicken
STR_CLICK_ANIMATION=Click-Animation aktivieren
STR_CLICK_CTRL_C_OR_RIGHT_CLICK_ON_THE_TEXT_AND_SELECT_COPY_TO_COPY_INTO_THE_LOCAL_CLIPBOARD=Drücken Sie STRG+C, oder klicken Sie mit der rechten Maustaste auf den Text, und wählen Sie 'Kopieren', um ihn in die lokale Zwischenablage zu kopieren.
STR_CLICK_DESC=Einmal mit dem Finger tippen
STR_CLICK_HERE_TO_COPY_TO_LOCAL_CLIPBOARD=Klicken Sie hier, um in die lokale Zwischenablage zu kopieren
STR_CLICK_TO_OPEN=Klicken zum Öffnen
STR_CLICK_VIEW_FOR_PRINT=Klicken Sie auf die Schaltfläche 'Ansicht', um die Druckausgabe als PDF anzuzeigen.
STR_CLOSE=Schließen
STR_COMPRESSION_AND_ACCELERATION=Komprimierung und Beschleunigung
STR_COMPUTER_NAME_OR_IP_ADDRESS=Computername oder IP-Adresse
STR_CONFIRM_DISCONNECT=Sitzung trennen?
STR_CONFIRM_PASSWORD=Kennwort bestätigen
STR_CONFIRM_PIN=PIN bestätigen
STR_CONNECT=Verbinden
STR_CONNECTED_STATE=Verbunden mit '{0}'
STR_CONNECTING=Verbindung wird hergestellt
STR_CONNECTING_STATE=Verbindung wird hergestellt mit '{0}'
STR_CONNECTING_TO_VIEW=Verbindung mit VMware Horizon View wird hergestellt
STR_CONNECTION=Verbindung
STR_CONNECTION_CANCELED=Verbindung abgebrochen
STR_CONNECTION_CLOSED=Verbindung geschlossen
STR_CONNECTION_FAILED=Verbindung fehlgeschlagen
STR_CONNECTION_VIEW_CANCELED=Verbindung mit VMware Horizon View abgebrochen
STR_CONNECT_TO_CONSOLE=Mit Konsole verbinden
STR_COPY=Kopieren
STR_COPYRIGHT_ERICOM_SOFTWARE_ALL_RIGHTS_RESERVED=Copyright © {companyFull}
STR_COPY_TO_LOCAL_CLIPBOARD=In lokale Zwischenablage kopieren
STR_COPY_TO_REMOTE_CLIPBOARD=In Remote-Zwischenablage kopieren
STR_CTRL_ALT_DEL_KEY=Strg-Alt-Del
STR_CTRL_KEY=Strg
STR_CZECH=Tschechisch
STR_DANISH=Dänisch
STR_DEFAULT_ERROR_MESSAGE=DIES IST EINE STANDARDMÄSSIGE FEHLERMELDUNG
STR_DISABLE_SSL=Einige Browser unterstützen verschlüsselte Verbindungen für Desktopsitzungen nicht. Bitte versuchen Sie, die Verbindung mit deaktivierter SSL-Verschlüsselung herzustellen.
STR_DISCONNECT=Trennen
STR_DISPLAY=Anzeigen
STR_DISPLAY_LANGUAGE=Anzeigesprache
STR_DOMAIN=Domäne
STR_DONT_SHOW_AGAIN=Diese Meldung nicht mehr anzeigen
STR_DOUBLE_CLICK=Doppelklicken
STR_DOUBLE_CLICK_AT_LEFT=Mit linkem Finger doppeltippen
STR_DOUBLE_CLICK_AT_LEFT_DESC=Mit zwei Fingern einmal tippen
STR_DOUBLE_CLICK_DESC=Mit einem Finger doppeltippen
STR_DOWNLOAD_FILES=Dateien herunterladen
STR_DO_NOT_PLAY=Nicht abspielen
STR_DRAG=Ziehen
STR_DRAG_DESC=Einmal mit dem Finger tippen, gedrückt halten und ziehen
STR_DUTCH=Niederländisch
STR_EMAIL=E-Mail:
STR_EMULATION_SETUP_FILE_NAME=Emulation Setup File Name
STR_ENABLE_SSL_ENCRYPTION_FOR_DESKTOP_SESSION=SSL-Verschlüsselung für Desktopsitzung aktivieren
STR_ENABLE_SSL_ENCRYPTION_FOR_REMOTE_SESSION=SSL-Verschlüsselung für Remotesitzung aktivieren
STR_ENGLISH_AU=Englisch (Australien)
STR_ENGLISH_UK=Englisch (GB)
STR_ENGLISH_US=Englisch (USA)
STR_ERICOM={company}
STR_ERICOM_ACCESSNOW=Ericom® AccessNow™
STR_ERICOM_ACCESSNOW_SERVER={company} {server}-Server
STR_ERICOM_PTNOW_SERVER=Ericom PowerTerm Now Server
STR_ERICOM_SOFTWARE={companyFull}
STR_ERROR=Fehler
STR_ERROR_READING_FILE=Fehler beim Lesen der Datei '{0}'
STR_ESC_KEY=Esc
STR_ESTONIAN=Estnisch
STR_FAILED_TO_CONNECT=Fehler beim Herstellen der Verbindung unter Verwendung von WebSockets und HTTPS
STR_FAILED_TO_CONNECT_HTTPS=Fehler beim Herstellen der Verbindung unter Verwendung von HTTPS
STR_FAILED_TO_OPEN_CONNECTION=Fehler beim Öffnen der Verbindung zum {server}-Server
STR_FAILED_TO_OPEN_GATEWAY_CONNECTION=Fehler beim Öffnen der Verbindung zum {server}-Server mit Gateway
STR_FASTEST_FAIR_QUALITY=Schnellste/durchschnittliche Qualität
STR_FAST_HIGH_QUALITY=Schnelle/hohe Qualität
STR_FAX_201_767_2205=Fax: 201 767 2205
STR_FAX_44_0_845_6443598=Fax: +44 (0) 845 6443598
STR_FAX_972_2_571_4737=Fax: +972 2 571 4737
STR_FINNISH=Finnisch
STR_FIT_TO_BROWSER_WINDOW=An Browserfenster anpassen
STR_FIT_TO_SCREEN_FULL_SCREEN=An Bildschirmgröße anpassen (Vollbildschirm)
STR_FORCE_AUTO_KEYBOARD=Force Virtual Keyboard
STR_FORCE_TOUCHSCREEN=Force Touchscreen
STR_FOR_VMWARE_VIEW=für VMware Horizon View
STR_FRENCH=Französisch
STR_FRENCH_BELGIUM=Französisch (Belgien)
STR_FRENCH_CANADA=Französisch (Kanada)
STR_FRENCH_SWITZERLAND=Französisch (Schweiz)
STR_FULLSCREEN_SESSION=Vollbildsitzung
STR_GATEWAY_ADDRESS=Gatewayadresse
STR_GATEWAY_ADDRESS_IS=Gatewayadresse lautet '{0}'
STR_GATEWAY_SESSION_DISCONNECTED=Gatewaysitzung wurde getrennt
STR_GERMAN=Deutsch
STR_GERMAN_SWITZERLAND=Deutsch (Schweiz)
STR_GESTURES_HELP=Gesten-Hilfe
STR_GOOD_VERY_HIGH_QUALITY=Gute/sehr hohe Qualität
STR_GREEK=Griechisch
STR_HEBREW=Hebräisch
STR_HIDE=Ausblenden
STR_HOST_ADDRESS_IS=RDP-Host-Adresse lautet {0}
STR_HTML5=HTML5
STR_HUNGARIAN=Ungarisch
STR_ICELANDIC=Isländisch
STR_INFO_ERICOM_COM=info@ericom.com
STR_INFO_ERICOM_CO_UK=info@ericom.co.uk
STR_INTERNATIONAL=INTERNATIONAL
STR_ITALIAN=Italienisch
STR_JAPANESE=Japanisch
STR_KEEP_ME_LOGGED_IN=Angemeldet bleiben
STR_KEYBOARD_LOCALE=Tastatur-Gebietsschema
STR_KOREAN=Koreanisch
STR_LANGUAGE_AUDIO=Sprache und Audio
STR_LANG_CHINESE_SIMPLIFIED=Chinese (Simplified) - (中文（简体）)
STR_LANG_CHINESE_TRADITIONAL=Chinese (Traditional) - (中文（繁體）)
STR_LANG_ENGLISH=English - (English)
STR_LANG_FRENCH=French - (Français)
STR_LANG_GERMAN=German - (Deutsch)
STR_LANG_ITALIAN=Italian - (Italiano)
STR_LANG_JAPANESE=Japanese - (日本語)
STR_LANG_KOREAN=Korean - (한국어)
STR_LANG_PORTUGUESE=Portuguese - (Português)
STR_LANG_RUSSIAN=Russian - (Русский)
STR_LANG_SPANISH=Spanish - (Español)
STR_LATVIAN=Lettisch
STR_LEAVING=Durch das Verlassen dieser Seite wird die Verbindung zu {company} {product} getrennt
STR_LEFT_ARROW=Pfeil nach links
STR_LEFT_ARROW_DESC=Mit drei Fingern nach rechts ziehen
STR_LEGACY_HOST=Legacy Host
STR_LITHUANIAN=Litauisch
STR_LOGGED_IN_STATE=Angemeldet bei '{0}'
STR_LOGGING_IN_TO_VIEW=Anmeldung bei VMware Horizon View läuft
STR_LOGIN_TO_VMWARE_VIEW=Bei VMware Horizon View anmelden
STR_LOG_OFF=Abmelden
STR_MODERATE_HIGHEST=Moderate / höchste Qualität
STR_MUST_USE_SSL=Verbindung muss mit SSL-Verschlüsselung hergestellt werden
STR_NEW_PASSWORD=Neues Kennwort
STR_NO=Nein
STR_NORTH_AMERICA=NORDAMERIKA
STR_NORWEGIAN=Norwegisch
STR_NOT_VALID_BLAZE='{0}' ist keine gültige .RDP- oder .BLAZE-Datei
STR_OK=OK
STR_OLD_SERVER=Server-Client-Version stimmt nicht überein. Bitte aktualisieren Sie Ihren {server}-Server.
STR_ON_CLIENT=Auf Client
STR_ON_SERVER=Auf Server
STR_OPEN_BROWSER_LINKS_ON_CLIENT_URL_REDIRECTION=Links auf Client öffnen (URL-Umleitung)
STR_OPEN_CLIPBOARD=Zwischenablage öffnen
STR_OPEN_LINK=Link öffnen
STR_ORGANIZATIONAL_PASSWORD=Kennwort der Organisation
STR_ORGANIZATIONAL_USER_NAME=Benutzername der Organisation
STR_ORIGINAL_PASSWORD=Originalkennwort
STR_PAGE_DOWN=Bild ab
STR_PAGE_DOWN_DESC=Mit drei Fingern nach oben wischen
STR_PAGE_UP=Bild auf
STR_PAGE_UP_DESC=Mit drei Fingern nach unten wischen
STR_PASSCODE=Kenncode
STR_PASSWORD=Kennwort
STR_PASSWORD_MUST_MATCH=Neues Kennwort muss übereinstimmen
STR_PASTE_TEXT_INTO_AREA_ABOVE_USING_CTRL_V_OR_RIGHT_CLICK_AND_SELECT_PASTE_THEN_CLICK_COPY_TO_PLACE_TEXT_IN_THE_REMOTE_CLIPBOARD=Fügen Sie den Text mit STRG+V in den Bereich oben ein, oder klicken Sie mit der rechten Maustaste, wählen Sie 'Einfügen', und klicken Sie dann auf 'Kopieren', um den Text in die Remote-Zwischenablage zu platzieren.
STR_PIN=PIN
STR_PIN_MUST_MATCH=PIN-Codes müssen übereinstimmen
STR_PLAY_ON_REMOTE_COMPUTER=Auf Remotecomputer abspielen
STR_PLAY_ON_THIS_COMPUTER=Auf diesem Computer abspielen
STR_PLEASE_PROVIDE_SECURID_PIN=Bitte geben Sie Ihre SecurID-PIN an.
STR_PLEASE_PROVIDE_THE_NEXT_TOKEN_CODE=Bitte geben Sie den nächsten Tokencode an.
STR_PLEASE_PROVIDE_YOUR_ORGANIZATIONAL_CREDENTIALS_IN_ORDER_TO_LOG_IN_TO_VMWARE_VIEW_AND_TO_YOUR_VIRTUAL_DESKTOPS=Bitte geben Sie die Anmeldeinformationen Ihrer Organisation an, um sich bei VMware Horizon View und Ihren virtuellen Desktops anzumelden.
STR_PLEASE_PROVIDE_YOUR_USER_NAME_AND_THE_PASSCODE_PIN_TOKEN_CODE=Bitte geben Sie Ihren Benutzernamen und den Kenncode ein (PIN + Tokencode).
STR_POLISH=Polnisch
STR_PORTUGUESE=Portugiesisch
STR_PORTUGUESE_BRAZIL=Portugiesisch (Brasilien)
STR_PREVIOUS_PASSWORD=Vorheriges Kennwort
STR_PRINTING=Wird gedruckt
STR_PRINTING_DISABLED=Drucken von Remotesitzung ist deaktiviert
STR_PRINT_OUTPUT_READY=Druckausgabe bereit
STR_PROGRAM_PATH_AND_FILE_NAME=Pfad und Dateiname des Programms
STR_RDP_HOST=RDP-Host
STR_RDP_TOUCH_MESSAGE_1=WARNING no touch available
STR_RDP_TOUCH_MESSAGE_2=ERROR no touch available
STR_RDP_TOUCH_MESSAGE_3=No touch available. Do do you want to continue?
STR_RDP_TOUCH_TOGGLE=Toggle MultiTouch
STR_RECONECT_ATTEMPTS=Die Verbindung wurde getrennt. Es wird versucht, die Verbindung wiederherzustellen...
STR_RECONECT_FAILED=Die Sitzung mit <Host> wurde getrennt. <Host> kann die Verbindung seit 5 Minuten nicht wiederherstellen.
STR_RELOAD=erneut laden
STR_RELOAD_DESKTOPS_LIST=Desktopliste erneut laden
STR_REMEMBER_PASSWORD=Kennwort speichern
STR_REMOTE_AUDIO_PLAYBACK=Remote-Audio-Wiedergabe
STR_RESET=Zurücksetzen
STR_RESET_SETTINGS=Alle Einstellungen zurücksetzen
STR_RIGHT_ARROW=Pfeil nach rechts
STR_RIGHT_ARROW_DESC=Mit drei Fingern nach links ziehen
STR_ROMANIAN=Rumänisch
STR_RSA_SECUREID=RSA SecureID
STR_RSA_USER_NAME=RSA-Benutzername
STR_RUSSIAN=Russisch
STR_SAFARI_NO_FULLSCREEN=In dieser Version von Safari müssen Sie den Vollbildmodus manuell öffnen
STR_SCREEN_RESOLUTION=Bildschirmauflösung
STR_SCROLL_DOWN=Nach unten scrollen
STR_SCROLL_DOWN_DESC=Zum Scrollen mit zwei Fingern nach unten wischen
STR_SCROLL_UP=Nach oben scrollen
STR_SCROLL_UP_DESC=Zum Scrollen mit zwei Fingern nach oben wischen
STR_SECONDARY_CLICK=Doppelklicken
STR_SECONDARY_CLICK_DESC=Einmal mit dem Finger tippen und gedrückt halten
STR_SECUREID_PASSCODE=SecureID-Kenncode
STR_SECUREID_PIN=SecureID-PIN
STR_SECUREID_TOKEN_CODE=SecureID-Tokencode
STR_SECURITY=Sicherheit
STR_SELECT_DESKTOP=Desktop wählen
STR_SEND_LOCAL_PRINTER=Sie können sie anschließend an einen lokalen Drucker senden, speichern oder per E-Mail senden.
STR_SERBIAN_CYRILLIC=Serbisch (Kyrillisch)
STR_SERBIAN_LATIN=Serbisch (Lateinisch)
STR_SERVER_ADDRESS_IS=Serveradresse lautet {0}
STR_SESSION_CANCELED=Sitzung abgebrochen
STR_SESSION_DISCONNECTED=Sitzung wurde getrennt
STR_SESSION_TIMED_OUT=Zeitlimit der Sitzung ist abgelaufen
STR_SETTINGS=Einstellungen
STR_SHOW_KEYBOARD=Tastatur anzeigen
STR_SLOVAK=Slowakisch
STR_SLOVENIAN=Slowenisch
STR_SPANISH=Spanisch
STR_SPANISH_SOUTH_AMERICA=Spanisch (Südamerika)
STR_STARTING_DESKTOP=Desktop '{0}' wird geöffnet
STR_START_IN_THE_FOLLOWING_FOLDER=Im folgenden Ordner starten
STR_START_PROGRAM_ON_CONNECTION=Programm bei Herstellen der Verbindung starten
STR_START_STATE=Gestartet am '{0}'
STR_SWEDISH=Schwedisch
STR_TAB_KEY=Tab
STR_TAP_FIELD_AGAIN_TO_OPEN_KEYBOARD=Tippen Sie das Feld erneut an, um die Tastatur zu öffnen.
STR_TEL=Tel.:
STR_THIS_BROWSER_DOES_NOT_SUPPORT_ACCESSNOW={product} wird von diesem Browser nicht unterstützt
STR_THREE_TAP_KEYBOARD=Tastatur wechseln
STR_THREE_TAP_KEYBOARD_DESC=Mit drei Fingern tippen
STR_TOGGLE_AP_MENU=AccessPortal Menü umschalten
STR_TOKENCODE=Tokencode
STR_TOUCHPAD_TOGGLE=Toggle Touchpad
STR_TURKISH=Türkisch
STR_UKRAINIAN=Ukrainisch
STR_UK_AND_WESTERN_EUROPE=GB und WESTEUROPA
STR_UPDATE_PASSWORD=Kennwort aktualisieren
STR_UPDATING_PASSWORD=Kennwort wird aktualisiert
STR_UPLOADING_DISABLED=Das Hochladen von Dateien zur Remotesitzung ist deaktiviert
STR_UPLOADING_FILE={0} wird hochgeladen
STR_UPLOADING_FILES=Dateien werden hochgeladen
STR_UPLOAD_FAILED=Hochladen fehlgeschlagen
STR_UPLOAD_FILES=Dateien hochladen
STR_UPLOAD_FOLDERS_NOT_SUPPORTED=Das Hochladen von Ordnern wird von diesem Browser nicht unterstützt
STR_UPLOAD_LIMIT_EXCEEDED=Upload abgebrochen. Die Größe der hochgeladenen Datei überschreitet die Höchstgrenze von {0} MB.
STR_UPLOAD_NOT_SUPPORTED=Der {product}-Dateiupload wird von diesem Browser nicht unterstützt
STR_USER_NAME=Benutzername
STR_USE_CLIENT_TIMEZONE=Client-Zeitzone verwenden
STR_USE_ERICOM_SECURE_GATEWAY={company} Secure Gateway verwenden
STR_USE_KEYBOARD_SCAN_CODES=Tastatur-Scancodes verwenden
STR_VERIFY_GATEWAY_RUNNING=Stellen Sie sicher, dass das {company} Secure Gateway ausgeführt wird und erreichbar ist
STR_VERIFY_RUNNING=Stellen Sie sicher, dass der {server}-Server ausgeführt wird und erreichbar ist
STR_VERSION=Version: {version}
STR_VERY_FAST_GOOD_QUALITY_RECOMMENDED=Sehr schnelle/gute Qualität (empfohlen)
STR_VIEW=Ansicht
STR_VIEW_ERROR=VMware Horizon View-Fehler
STR_VIEW_TIMED_OUT=Zeitlimit der VMware Horizon View-Sitzung ist abgelaufen
STR_VMWARE_VIEW_AUTHENTICATION=VMware Horizon View-Authentifizierung
STR_WAIT_FOR_NEXT_TOKEN=Bitte warten Sie auf den nächsten Tokencode
STR_WEB=Internet:
STR_WEBSOCKET_ERROR=Fehler beim Öffnen von WebSockets
STR_WELCOME=Willkommen!
STR_WELSH_UK=Walisisch (GB)
STR_WIN_KEY=Windows-Taste
STR_WIN_KEY_START_MENU=Windows-Taste/Startmenü
STR_WIN_KEY_START_MENU_DESC=Mit drei Fingern tippen (nur Desktopmodus)
STR_WWW_ERICOM_COM=www.ericom.com
STR_WWW_ERICOM_CO_UK=www.ericom.co.uk
STR_YES=Ja
STR_ZOOM_IN=Vergrößern
STR_ZOOM_IN_DESC=Mit zwei Fingern aufziehen
STR_ZOOM_OUT=Verkleinern
STR_ZOOM_OUT_DESC=Mit zwei Fingern zuziehen
STR_CLICK_HERE_TO_UPLOAD_FILES=Please click here to upload the files
