STR_1024_X_768=1024 x 768
STR_1280_X_1024=1280 x 1024
STR_1280_X_720=1280 x 720
STR_1280_X_768=1280 x 768
STR_1440_X_1050=1440 x 1050
STR_1440_X_900=1440 x 900
STR_1600_X_1200=1600 x 1200
STR_1680_X_1050=1680 x 1050
STR_1920_X_1080=1920 x 1080
STR_1920_X_1200=1920 x 1200
STR_201_767_2210=201 767 2210
STR_3840_X_2160=3840 x 2160
STR_44_0_845_6443597=+44 (0) 845 6443597
STR_640_X_480=640 x 480
STR_800_X_600=800 x 600
STR_972_2_591_1700=+972 2 591 1700
STR_ABOUT=О продукте
STR_ACCELERATION_QUALITY=Ускорение / качество
STR_ACCESSNOW={product}
STR_ACCESSNOW_FOR_VMWARE_VIEW={official} для VMware® Horizon View™
STR_ACCESSNOW_SERVER_ADDRESS=Адрес сервера {server}
STR_ACTIVE_STATE=Активно на '{0}'
STR_ADDRESS_NOT_ALLOWED=Адрес хоста RDP '{0}' не разрешен
STR_ADVANCED=Дополнительно
STR_ADVANCED_SETTINGS=Дополнительные параметры
STR_ALBANIAN=Албанский
STR_ALT_KEY=Alt
STR_ALT_TAB=Переключение между приложениями
STR_AUTHENTICATE=Проверка подлинности
STR_AUTHENTICATING=Проверка подлинности
STR_AUTO=Auto
STR_AUTO_RESIZE=Автоматическое изменение размера сессии
STR_BELARUSIAN=Белорусский
STR_BOSNIAN=Боснийский
STR_BULGARIAN=Болгарский
STR_CANCEL=Отмена
STR_CANCELING=Отмена...
STR_CHINESE_SIMPLIFIED=Китайский (упрощенное письмо)
STR_CHINESE_TRADITIONAL=Китайский (традиционное письмо)
STR_CLICK=Щелчок
STR_CLICK_ANIMATION=Включить анимацию выбора
STR_CLICK_CTRL_C_OR_RIGHT_CLICK_ON_THE_TEXT_AND_SELECT_COPY_TO_COPY_INTO_THE_LOCAL_CLIPBOARD=Нажмите CTRL+C или щелкните правой кнопкой мыши на тексте и выберите «Копировать», чтобы скопировать в локальный буфер обмена.
STR_CLICK_DESC=Одно касание одним пальцем
STR_CLICK_HERE_TO_COPY_TO_LOCAL_CLIPBOARD=Щелкните здесь, чтобы скопировать в локальный буфер обмена
STR_CLICK_TO_OPEN=Щелкните, чтобы открыть
STR_CLICK_VIEW_FOR_PRINT=Нажмите кнопку «Вид» для просмотра результата печати в виде PDF.
STR_CLOSE=Закрыть
STR_COMPRESSION_AND_ACCELERATION=Сжатие и ускорение
STR_COMPUTER_NAME_OR_IP_ADDRESS=Имя или IP-адрес компьютера
STR_CONFIRM_DISCONNECT=Отключить сеанс?
STR_CONFIRM_PASSWORD=Подтверждение пароля
STR_CONFIRM_PIN=Подтверэдение PIN
STR_CONNECT=Подключиться
STR_CONNECTED_STATE=Подключено к '{0}'
STR_CONNECTING=Подключение
STR_CONNECTING_STATE=Подключение к '{0}'
STR_CONNECTING_TO_VIEW=Подключение к VMware Horizon View
STR_CONNECTION=Подключение
STR_CONNECTION_CANCELED=Подключение отменено
STR_CONNECTION_CLOSED=Подключение закрыто
STR_CONNECTION_FAILED=Сбой подключения
STR_CONNECTION_VIEW_CANCELED=Подключение к VMware Horizon View отменено
STR_CONNECT_TO_CONSOLE=Подключиться к консоли
STR_COPY=Копировать
STR_COPYRIGHT_ERICOM_SOFTWARE_ALL_RIGHTS_RESERVED=Copyright © {companyFull}
STR_COPY_TO_LOCAL_CLIPBOARD=Копировать в локальный буфер обмена
STR_COPY_TO_REMOTE_CLIPBOARD=Копировать в удаленный буфер обмена
STR_CTRL_ALT_DEL_KEY=Ctrl-Alt-Del
STR_CTRL_KEY=Ctrl
STR_CZECH=Чешский
STR_DANISH=Датский
STR_DEFAULT_ERROR_MESSAGE=ЭТО СТАНДАРТНОЕ СООБЩЕНИЕ ОБ ОШИБКЕ
STR_DISABLE_SSL=некоторые браузеры не поддерживают шифрование подключений для сеансов рабочего стола. Попробуйте подключиться с выключенным шифрованием SSL
STR_DISCONNECT=Отключиться
STR_DISPLAY=Отображение
STR_DISPLAY_LANGUAGE=Язык интерфейса
STR_DOMAIN=Домен
STR_DONT_SHOW_AGAIN=Больше не показывать это сообщение
STR_DOUBLE_CLICK=Двойной щелчок
STR_DOUBLE_CLICK_AT_LEFT=Двойной щелчок и левый палец
STR_DOUBLE_CLICK_AT_LEFT_DESC=Одно касание двумя пальцами
STR_DOUBLE_CLICK_DESC=Двойное касание одним пальцем
STR_DOWNLOAD_FILES=Загрузить файлы
STR_DO_NOT_PLAY=Не воспроизводить
STR_DRAG=Перетаскивание
STR_DRAG_DESC=Одно касание с удерживанием и перетаскивание
STR_DUTCH=Нидерландский
STR_EMAIL=Эл. почта:
STR_EMULATION_SETUP_FILE_NAME=Emulation Setup File Name
STR_ENABLE_SSL_ENCRYPTION_FOR_DESKTOP_SESSION=Включить шифрование SSL для сеанса рабочего стола
STR_ENABLE_SSL_ENCRYPTION_FOR_REMOTE_SESSION=Включить шифрование SSL для удаленного сеанса
STR_ENGLISH_AU=Английский (Австралия)
STR_ENGLISH_UK=Английский (Великобритания)
STR_ENGLISH_US=Английский (США)
STR_ERICOM={company}
STR_ERICOM_ACCESSNOW=Ericom® AccessNow™
STR_ERICOM_ACCESSNOW_SERVER={company} {server} Сервер
STR_ERICOM_PTNOW_SERVER=Ericom PowerTerm Now Server
STR_ERICOM_SOFTWARE={companyFull}
STR_ERROR=ошибка
STR_ERROR_READING_FILE=Ошибка чтения файла '{0}'
STR_ESC_KEY=Esc
STR_ESTONIAN=Эстонский
STR_FAILED_TO_CONNECT=Не удалось подключиться с помощью соединений WebSocket и HTTPS
STR_FAILED_TO_CONNECT_HTTPS=Не удалось подключиться с помощью HTTPS
STR_FAILED_TO_OPEN_CONNECTION=Не удалось открыть подключение к серверу {server}
STR_FAILED_TO_OPEN_GATEWAY_CONNECTION=Не удалось открыть подключение к серверу {server} с помощью шлюза
STR_FASTEST_FAIR_QUALITY=Самая высокая скорость / среднее качество
STR_FAST_HIGH_QUALITY=Высокая скорость / высокое качество
STR_FAX_201_767_2205=Факс: 201 767 2205
STR_FAX_44_0_845_6443598=Факс: +44 (0) 845 6443598
STR_FAX_972_2_571_4737=Факс: +972 2 571 4737
STR_FINNISH=Финский
STR_FIT_TO_BROWSER_WINDOW=По размеру окна браузера
STR_FIT_TO_SCREEN_FULL_SCREEN=По размеру экрана (во весь экран)
STR_FORCE_AUTO_KEYBOARD=Force Virtual Keyboard
STR_FORCE_TOUCHSCREEN=Force Touchscreen
STR_FOR_VMWARE_VIEW=для VMware Horizon View
STR_FRENCH=Французский
STR_FRENCH_BELGIUM=Французский (Бельгия)
STR_FRENCH_CANADA=Французский (Канада)
STR_FRENCH_SWITZERLAND=Французский (Швейцария)
STR_FULLSCREEN_SESSION=Сеанс в полноэкранном режиме
STR_GATEWAY_ADDRESS=Адрес шлюза
STR_GATEWAY_ADDRESS_IS=Адрес шлюза: '{0}'
STR_GATEWAY_SESSION_DISCONNECTED=Сеанс шлюза отключен
STR_GERMAN=Немецкий
STR_GERMAN_SWITZERLAND=Немецкий (Швейцария)
STR_GESTURES_HELP=Справка по жестам
STR_GOOD_VERY_HIGH_QUALITY=Хорошая скорость / очень высокое качество
STR_GREEK=Греческий
STR_HEBREW=Иврит
STR_HIDE=Скрыть
STR_HOST_ADDRESS_IS=Адрес хоста RDP: '{0}'
STR_HTML5=HTML5
STR_HUNGARIAN=Венгерский
STR_ICELANDIC=Исландский
STR_INFO_ERICOM_COM=info@ericom.com
STR_INFO_ERICOM_CO_UK=info@ericom.co.uk
STR_INTERNATIONAL=МЕЖДУНАРОДНЫЙ
STR_ITALIAN=Итальянский
STR_JAPANESE=Японский
STR_KEEP_ME_LOGGED_IN=Сохранять состояние входа
STR_KEYBOARD_LOCALE=Язык клавиатуры
STR_KOREAN=Корейский
STR_LANGUAGE_AUDIO=Язык и звук
STR_LANG_CHINESE_SIMPLIFIED=Chinese (Simplified) - (中文（简体）)
STR_LANG_CHINESE_TRADITIONAL=Chinese (Traditional) - (中文（繁體）)
STR_LANG_ENGLISH=English - (English)
STR_LANG_FRENCH=French - (Français)
STR_LANG_GERMAN=German - (Deutsch)
STR_LANG_ITALIAN=Italian - (Italiano)
STR_LANG_JAPANESE=Japanese - (日本語)
STR_LANG_KOREAN=Korean - (한국어)
STR_LANG_PORTUGUESE=Portuguese - (Português)
STR_LANG_RUSSIAN=Russian - (Русский)
STR_LANG_SPANISH=Spanish - (Español)
STR_LATVIAN=Латышский
STR_LEAVING=Выход из этой страницы приведет к отключению {company} {product}
STR_LEFT_ARROW=Стрелка влево
STR_LEFT_ARROW_DESC=Перетаскивание тремя пальцами вправо
STR_LEGACY_HOST=Legacy Host
STR_LITHUANIAN=Литовский
STR_LOGGED_IN_STATE=Выполнен вход в '{0}'
STR_LOGGING_IN_TO_VIEW=Вход в VMware Horizon View
STR_LOGIN_TO_VMWARE_VIEW=Вход в VMware Horizon View
STR_LOG_OFF=Завершить сеанс
STR_MODERATE_HIGHEST=Средняя скорость / наивысшее качество
STR_MUST_USE_SSL=Требуется подключение с шифрованием SSL
STR_NEW_PASSWORD=Новый пароль
STR_NO=Нет
STR_NORTH_AMERICA=СЕВЕРНАЯ АМЕРИКА
STR_NORWEGIAN=Норвежский
STR_NOT_VALID_BLAZE='{0}' не является допустимым файлом .rdp или .blaze
STR_OK=OK
STR_OLD_SERVER=Несоответствие версий сервера и клиента. Обновите свой сервер {server}.
STR_ON_CLIENT=На клиенте
STR_ON_SERVER=На сервере
STR_OPEN_BROWSER_LINKS_ON_CLIENT_URL_REDIRECTION=Открывать ссылки на клиенте (перенаправление URL)
STR_OPEN_CLIPBOARD=Открыть буфер обмена
STR_OPEN_LINK=Открыть ссылку
STR_ORGANIZATIONAL_PASSWORD=пароль в организации
STR_ORGANIZATIONAL_USER_NAME=имя пользователя в организации
STR_ORIGINAL_PASSWORD=Исходный пароль
STR_PAGE_DOWN=На одну страницу вниз
STR_PAGE_DOWN_DESC=Проведение тремя пальцами вверх
STR_PAGE_UP=На одну страницу вверх
STR_PAGE_UP_DESC=Проведение тремя пальцами вниз
STR_PASSCODE=Секретный код
STR_PASSWORD=Пароль
STR_PASSWORD_MUST_MATCH=Новый пароль должен совпадать
STR_PASTE_TEXT_INTO_AREA_ABOVE_USING_CTRL_V_OR_RIGHT_CLICK_AND_SELECT_PASTE_THEN_CLICK_COPY_TO_PLACE_TEXT_IN_THE_REMOTE_CLIPBOARD=Вставьте текст выше, нажав CTRL+V или щелкнув правой кнопкой мыши и выбрав «Вставить», затем щелкните «Копировать», чтобы добавить текст в удаленный буфер обмена.
STR_PIN=PIN
STR_PIN_MUST_MATCH=PIN-коды должны совпадать
STR_PLAY_ON_REMOTE_COMPUTER=Воспроизвести на удаленном компьютере
STR_PLAY_ON_THIS_COMPUTER=Воспроизвести на этом компьютере
STR_PLEASE_PROVIDE_SECURID_PIN=Укажите SecurID PIN.
STR_PLEASE_PROVIDE_THE_NEXT_TOKEN_CODE=Укажите следующий код токена.
STR_PLEASE_PROVIDE_YOUR_ORGANIZATIONAL_CREDENTIALS_IN_ORDER_TO_LOG_IN_TO_VMWARE_VIEW_AND_TO_YOUR_VIRTUAL_DESKTOPS=Укажите свои учетные данные в организации для входа в VMware Horizon View и виртуальные рабочие столы.
STR_PLEASE_PROVIDE_YOUR_USER_NAME_AND_THE_PASSCODE_PIN_TOKEN_CODE=Укажите имя пользователя и секретный код (PIN + код маркера).
STR_POLISH=Польский
STR_PORTUGUESE=Португальский
STR_PORTUGUESE_BRAZIL=Португальский (Бразилия)
STR_PREVIOUS_PASSWORD=Прежний пароль
STR_PRINTING=Печать
STR_PRINTING_DISABLED=Печать из удаленного сеанса отключена
STR_PRINT_OUTPUT_READY=Результат печати готов
STR_PROGRAM_PATH_AND_FILE_NAME=Путь к программе и имя файла
STR_RDP_HOST=Хост RDP
STR_RDP_TOUCH_MESSAGE_1=WARNING no touch available
STR_RDP_TOUCH_MESSAGE_2=ERROR no touch available
STR_RDP_TOUCH_MESSAGE_3=No touch available. Do do you want to continue?
STR_RDP_TOUCH_TOGGLE=Toggle MultiTouch
STR_RECONECT_ATTEMPTS=Подключение прервано. Попытка повторного соединения...
STR_RECONECT_FAILED=Сеанс с <host> отключен. <host> не может восстановить соединение уже 5 минут.
STR_RELOAD=перезагрузить
STR_RELOAD_DESKTOPS_LIST=Перезагрузить список рабочих столов
STR_REMEMBER_PASSWORD=Запомнить пароль
STR_REMOTE_AUDIO_PLAYBACK=Воспроизведение звука удаленного рабочего стола
STR_RESET=Сброс
STR_RESET_SETTINGS=Сбросить все настройки
STR_RIGHT_ARROW=Стрелка вправо
STR_RIGHT_ARROW_DESC=Перетаскивание тремя пальцами влево
STR_ROMANIAN=Румынский
STR_RSA_SECUREID=RSA SecureID
STR_RSA_USER_NAME=Имя пользователя RSA
STR_RUSSIAN=Русский
STR_SAFARI_NO_FULLSCREEN=В этой версии Safari вы должны включить полноэкранный режим вручную
STR_SCREEN_RESOLUTION=Разрешение экрана
STR_SCROLL_DOWN=Прокрутка вниз
STR_SCROLL_DOWN_DESC=Перелистывание двумя пальцами вниз для прокрутки
STR_SCROLL_UP=Прокрутка вверх
STR_SCROLL_UP_DESC=Перелистывание двумя пальцами вверх для прокрутки
STR_SECONDARY_CLICK=Вспомогательный щелчок
STR_SECONDARY_CLICK_DESC=Одно касание и удерживание
STR_SECUREID_PASSCODE=Секретный код SecureID
STR_SECUREID_PIN=SecureID PIN
STR_SECUREID_TOKEN_CODE=Код токена SecureID
STR_SECURITY=Безопасность
STR_SELECT_DESKTOP=Выбрать рабочий стол
STR_SEND_LOCAL_PRINTER=Затем его можно отправить на локальный принтер, сохранить или отправить по электронной почте.
STR_SERBIAN_CYRILLIC=Сербский (кириллица)
STR_SERBIAN_LATIN=Сербский (латиница)
STR_SERVER_ADDRESS_IS=Адрес сервера: '{0}'
STR_SESSION_CANCELED=Сеанс отменен
STR_SESSION_DISCONNECTED=Сеанс отключен
STR_SESSION_TIMED_OUT=Превышено время ожидания сеанса
STR_SETTINGS=Параметры
STR_SHOW_KEYBOARD=Показать клавиатуру
STR_SLOVAK=Словацкий
STR_SLOVENIAN=Словенский
STR_SPANISH=Испанский
STR_SPANISH_SOUTH_AMERICA=Испанский (Южная Америка)
STR_STARTING_DESKTOP=Запуск рабочего стола '{0}'
STR_START_IN_THE_FOLLOWING_FOLDER=Запустить в следующей папке
STR_START_PROGRAM_ON_CONNECTION=Запускать программу при подключении
STR_START_STATE=Запущено на '{0}'
STR_SWEDISH=Шведский
STR_TAB_KEY=Tab
STR_TAP_FIELD_AGAIN_TO_OPEN_KEYBOARD=Коснитесь этого поля еще раз, чтобы открыть клавиатуру.
STR_TEL=Тел.:
STR_THIS_BROWSER_DOES_NOT_SUPPORT_ACCESSNOW=Этот браузер не поддерживает {product}
STR_THREE_TAP_KEYBOARD=Переключение клавиатуры
STR_THREE_TAP_KEYBOARD_DESC=Касание тремя пальцами
STR_TOGGLE_AP_MENU=Переключить меню AccessPortal
STR_TOKENCODE=Код маркера
STR_TOUCHPAD_TOGGLE=Toggle Touchpad
STR_TURKISH=Турецкий
STR_UKRAINIAN=Украинский
STR_UK_AND_WESTERN_EUROPE=ВЕЛИКОБРИТАНИЯ и ЗАПАДНАЯ ЕВРОПА
STR_UPDATE_PASSWORD=Изменить пароль
STR_UPDATING_PASSWORD=Обновление пароля
STR_UPLOADING_DISABLED=Отправка файлов в удаленный сеанс отключена
STR_UPLOADING_FILE=Отправка {0}
STR_UPLOADING_FILES=Отправка файлов
STR_UPLOAD_FAILED=Сбой отправки
STR_UPLOAD_FILES=Отправить файлы
STR_UPLOAD_FOLDERS_NOT_SUPPORTED=Этот браузер не поддерживает отправку папок
STR_UPLOAD_LIMIT_EXCEEDED=Передача отменена. Переданный файл превышает максимальный размер {0} Мб.
STR_UPLOAD_NOT_SUPPORTED=Этот браузер не поддерживает отправку файлов {product}
STR_USER_NAME=Имя пользователя
STR_USE_CLIENT_TIMEZONE=Использовать часовой пояс клиента
STR_USE_ERICOM_SECURE_GATEWAY=Использовать безопасный шлюз {company}
STR_USE_KEYBOARD_SCAN_CODES=Использовать коды опроса клавиатуры
STR_VERIFY_GATEWAY_RUNNING=убедитесь, что {company} Secure Gateway работает и доступен
STR_VERIFY_RUNNING=убедитесь, что сервер {server} работает и доступен
STR_VERSION=Версия: {version}
STR_VERY_FAST_GOOD_QUALITY_RECOMMENDED=Очень высокая скорость / хорошее качество (рекомендуется)
STR_VIEW=Вид
STR_VIEW_ERROR=Ошибка VMware Horizon View
STR_VIEW_TIMED_OUT=Превышено время ожидания сеанса VMware Horizon View
STR_VMWARE_VIEW_AUTHENTICATION=Проверка подлинности VMware Horizon View
STR_WAIT_FOR_NEXT_TOKEN=Дождитесь следующего кода маркера
STR_WEB=Сайт:
STR_WEBSOCKET_ERROR=Ошибка при открытии соединений WebSocket
STR_WELCOME=Добро пожаловать!
STR_WELSH_UK=Валлийский (Великобритания)
STR_WIN_KEY=Клавиша Windows
STR_WIN_KEY_START_MENU=Клавиша Windows / меню «Пуск»
STR_WIN_KEY_START_MENU_DESC=Касание тремя пальцами (только в режиме рабочего стола)
STR_WWW_ERICOM_COM=www.ericom.com
STR_WWW_ERICOM_CO_UK=www.ericom.co.uk
STR_YES=Да
STR_ZOOM_IN=Увеличение
STR_ZOOM_IN_DESC=Разведение двух пальцев
STR_ZOOM_OUT=Уменьшение
STR_ZOOM_OUT_DESC=Сведение двух пальцев
STR_CLICK_HERE_TO_UPLOAD_FILES=Please click here to upload the files
