STR_1024_X_768=1024 x 768
STR_1280_X_1024=1280 x 1024
STR_1280_X_720=1280 x 720
STR_1280_X_768=1280 x 768
STR_1440_X_1050=1440 x 1050
STR_1440_X_900=1440 x 900
STR_1600_X_1200=1600 x 1200
STR_1680_X_1050=1680 x 1050
STR_1920_X_1080=1920 x 1080
STR_1920_X_1200=1920 x 1200
STR_201_767_2210=201 767 2210
STR_3840_X_2160=3840 x 2160
STR_44_0_845_6443597=+44 (0) 845 6443597
STR_640_X_480=640 x 480
STR_800_X_600=800 x 600
STR_972_2_591_1700=+972 2 591 1700
STR_ABOUT=Acerca de
STR_ACCELERATION_QUALITY=Aceleración/calidad
STR_ACCESSNOW={product}
STR_ACCESSNOW_FOR_VMWARE_VIEW={official} para VMware® Horizon View™
STR_ACCESSNOW_SERVER_ADDRESS=Dirección del servidor {server}
STR_ACTIVE_STATE=Activo en '{0}'
STR_ADDRESS_NOT_ALLOWED=No se permite la dirección del anfitrión RDP '{0}'
STR_ADVANCED=Avanzado
STR_ADVANCED_SETTINGS=Configuración avanzada
STR_ALBANIAN=Albanés
STR_ALT_KEY=Alt
STR_ALT_TAB=Cambiar entre aplicaciones
STR_AUTHENTICATE=Autenticar
STR_AUTHENTICATING=Autenticando
STR_AUTO=Auto
STR_AUTO_RESIZE=Cambio de tamaño automático
STR_BELARUSIAN=Bielorruso
STR_BOSNIAN=Bosnio
STR_BULGARIAN=Búlgaro
STR_CANCEL=Cancelar
STR_CANCELING=Cancelando...
STR_CHINESE_SIMPLIFIED=Chino (simplificado)
STR_CHINESE_TRADITIONAL=Chino (tradicional)
STR_CLICK=Clic
STR_CLICK_ANIMATION=Habilitar animación con clic
STR_CLICK_CTRL_C_OR_RIGHT_CLICK_ON_THE_TEXT_AND_SELECT_COPY_TO_COPY_INTO_THE_LOCAL_CLIPBOARD=Haga clic en CTRL+C o con el botón derecho, en el texto y seleccione Copiar, para copiar en el portapapeles local.
STR_CLICK_DESC=Tocar con un dedo una sola vez
STR_CLICK_HERE_TO_COPY_TO_LOCAL_CLIPBOARD=Haga clic aquí para copiar en el portapapeles local
STR_CLICK_TO_OPEN=Hacer clic aquí abrir
STR_CLICK_VIEW_FOR_PRINT=Pulse el botón Ver para mostrar la copia impresa como un archivo PDF.
STR_CLOSE=Cerrar
STR_COMPRESSION_AND_ACCELERATION=Compresión y aceleración
STR_COMPUTER_NAME_OR_IP_ADDRESS=Nombre o dirección IP del equipo
STR_CONFIRM_DISCONNECT=¿Desconectar la sesión?
STR_CONFIRM_PASSWORD=Confirmar contraseña
STR_CONFIRM_PIN=Confirmar PIN
STR_CONNECT=Conectar
STR_CONNECTED_STATE=Conectando con '{0}'
STR_CONNECTING=Conectando
STR_CONNECTING_STATE=Conectando con '{0}'
STR_CONNECTING_TO_VIEW=Conectando con VMware Horizon View
STR_CONNECTION=Conexión
STR_CONNECTION_CANCELED=Conexión cancelada
STR_CONNECTION_CLOSED=Conexión cerrada
STR_CONNECTION_FAILED=Error de conexión
STR_CONNECTION_VIEW_CANCELED=La conexión con VMware Horizon View ha sido cancelada
STR_CONNECT_TO_CONSOLE=Conectar a la consola
STR_COPY=Copiar
STR_COPYRIGHT_ERICOM_SOFTWARE_ALL_RIGHTS_RESERVED=Copyright © {companyFull}
STR_COPY_TO_LOCAL_CLIPBOARD=Copiar en el portapapeles local
STR_COPY_TO_REMOTE_CLIPBOARD=Copiar en el portapapeles remoto
STR_CTRL_ALT_DEL_KEY=Ctrl-Alt-Del
STR_CTRL_KEY=Ctrl
STR_CZECH=Checo
STR_DANISH=Danés
STR_DEFAULT_ERROR_MESSAGE=ESTE ES UN MENSAJE DE ERROR PREDETERMINADO
STR_DISABLE_SSL=algunos navegadores no son compatibles con conexiones cifradas de sesiones de escritorio. Intente conectar con el cifrado SSL deshabilitado
STR_DISCONNECT=Desconectar
STR_DISPLAY=Mostrar
STR_DISPLAY_LANGUAGE=Mostrar idioma
STR_DOMAIN=Dominio
STR_DONT_SHOW_AGAIN=No volver a mostrar este mensaje
STR_DOUBLE_CLICK=Doble clic
STR_DOUBLE_CLICK_AT_LEFT=Doble clic en el dedo izquierdo
STR_DOUBLE_CLICK_AT_LEFT_DESC=Tocar una vez con dos dedos
STR_DOUBLE_CLICK_DESC=Tocar dos veces con un dedo
STR_DOWNLOAD_FILES=Descargar archivos
STR_DO_NOT_PLAY=No reproducir
STR_DRAG=Arrastrar
STR_DRAG_DESC=Tocar con un dedo, mantener la presión y arrastrar
STR_DUTCH=Holandés
STR_EMAIL=Correo electrónico:
STR_EMULATION_SETUP_FILE_NAME=Emulation Setup File Name
STR_ENABLE_SSL_ENCRYPTION_FOR_DESKTOP_SESSION=Habilitar el cifrado SSL para sesiones de escritorio
STR_ENABLE_SSL_ENCRYPTION_FOR_REMOTE_SESSION=Habilitar el cifrado SSL para la sesión remota
STR_ENGLISH_AU=Inglés (Australia)
STR_ENGLISH_UK=Inglés (GB)
STR_ENGLISH_US=Inglés (US)
STR_ERICOM={company}
STR_ERICOM_ACCESSNOW=Ericom® AccessNow™
STR_ERICOM_ACCESSNOW_SERVER=Servidor {server} de{company}
STR_ERICOM_PTNOW_SERVER=Ericom PowerTerm Now Server
STR_ERICOM_SOFTWARE={companyFull}
STR_ERROR=error
STR_ERROR_READING_FILE=Error al leer el archivo '{0}'
STR_ESC_KEY=Esc
STR_ESTONIAN=Estonio
STR_FAILED_TO_CONNECT=No se pudo conectar utilizando WebSockets y HTTPS
STR_FAILED_TO_CONNECT_HTTPS=No se pudo conectar utilizando HTTPS
STR_FAILED_TO_OPEN_CONNECTION=Error al abrir la conexión con el servidor {server}
STR_FAILED_TO_OPEN_GATEWAY_CONNECTION=Error al abrir la conexión con el servidor {server} utilizando la pasarela
STR_FASTEST_FAIR_QUALITY=Rapidez máxima / Calidad mediana
STR_FAST_HIGH_QUALITY=Rápida / Calidad alta
STR_FAX_201_767_2205=Fax: 201 767 2205
STR_FAX_44_0_845_6443598=Fax: +44 (0) 845 6443598
STR_FAX_972_2_571_4737=Fax: +972 2 571 4737
STR_FINNISH=Finés
STR_FIT_TO_BROWSER_WINDOW=Ajustar a la ventana del explorador
STR_FIT_TO_SCREEN_FULL_SCREEN=Ajustar a la pantalla (pantalla completa)
STR_FORCE_AUTO_KEYBOARD=Force Virtual Keyboard
STR_FORCE_TOUCHSCREEN=Force Touchscreen
STR_FOR_VMWARE_VIEW=para VMware® Horizon View™
STR_FRENCH=Francés
STR_FRENCH_BELGIUM=Francés (Bélgica)
STR_FRENCH_CANADA=Francés (Canadá)
STR_FRENCH_SWITZERLAND=Francés (Suiza)
STR_FULLSCREEN_SESSION=Sesión a pantalla completa
STR_GATEWAY_ADDRESS=Dirección de pasarela
STR_GATEWAY_ADDRESS_IS=La dirección de pasarela es '{0}'
STR_GATEWAY_SESSION_DISCONNECTED=Sesión de pasarela desconectada
STR_GERMAN=Alemán
STR_GERMAN_SWITZERLAND=Alemán (Suiza)
STR_GESTURES_HELP=Ayuda con respecto a gestos
STR_GOOD_VERY_HIGH_QUALITY=Buena / Calidad muy alta
STR_GREEK=Griego
STR_HEBREW=Hebreo
STR_HIDE=Ocultar
STR_HOST_ADDRESS_IS=La dirección del anfitrión RDP es '{0}'
STR_HTML5=HTML5
STR_HUNGARIAN=Húngaro
STR_ICELANDIC=Islandés
STR_INFO_ERICOM_COM=info@ericom.com
STR_INFO_ERICOM_CO_UK=info@ericom.co.uk
STR_INTERNATIONAL=INTERNACIONAL
STR_ITALIAN=Italiano
STR_JAPANESE=Japonés
STR_KEEP_ME_LOGGED_IN=Mantenerme conectado
STR_KEYBOARD_LOCALE=Configuración regional del teclado
STR_KOREAN=Coreano
STR_LANGUAGE_AUDIO=Idioma y audio
STR_LANG_CHINESE_SIMPLIFIED=Chinese (Simplified) - (中文（简体）)
STR_LANG_CHINESE_TRADITIONAL=Chinese (Traditional) - (中文（繁體）)
STR_LANG_ENGLISH=English - (English)
STR_LANG_FRENCH=French - (Français)
STR_LANG_GERMAN=German - (Deutsch)
STR_LANG_ITALIAN=Italian - (Italiano)
STR_LANG_JAPANESE=Japanese - (日本語)
STR_LANG_KOREAN=Korean - (한국어)
STR_LANG_PORTUGUESE=Portuguese - (Português)
STR_LANG_RUSSIAN=Russian - (Русский)
STR_LANG_SPANISH=Spanish - (Español)
STR_LATVIAN=Letón
STR_LEAVING=Si abandona esta página, desconectará{product}{company}
STR_LEFT_ARROW=Flecha izquierda
STR_LEFT_ARROW_DESC=Arrastrar con tres dedos hacia la derecha
STR_LEGACY_HOST=Legacy Host
STR_LITHUANIAN=Lituano
STR_LOGGED_IN_STATE=Sesión iniciada con '{0}'
STR_LOGGING_IN_TO_VIEW=Iniciando sesión en VMware Horizon View
STR_LOGIN_TO_VMWARE_VIEW=Iniciar sesión en VMware Horizon View
STR_LOG_OFF=Cerrar sesión
STR_MODERATE_HIGHEST=Calidad moderada o superior
STR_MUST_USE_SSL=Debe conectarse utilizando el cifrado SSL
STR_NEW_PASSWORD=Contraseña nueva
STR_NO=No
STR_NORTH_AMERICA=AMÉRICA DEL NORTE
STR_NORWEGIAN=Noruego
STR_NOT_VALID_BLAZE='{0}' no es un archivo .rdp o .blaze válido
STR_OK=Aceptar
STR_OLD_SERVER=No coincide la versión del cliente y el servidor. Actualice su servidor {server}.
STR_ON_CLIENT=En cliente
STR_ON_SERVER=En servidor
STR_OPEN_BROWSER_LINKS_ON_CLIENT_URL_REDIRECTION=Abrir vínculos en el cliente (reorientación de URL)
STR_OPEN_CLIPBOARD=Abrir el portapapeles
STR_OPEN_LINK=Abrir vínculo
STR_ORGANIZATIONAL_PASSWORD=contraseña de la organización
STR_ORGANIZATIONAL_USER_NAME=nombre de usuario de la organización
STR_ORIGINAL_PASSWORD=Contraseña original
STR_PAGE_DOWN=Retroceso de página
STR_PAGE_DOWN_DESC=Deslizar hacia arriba con tres dedos
STR_PAGE_UP=Avance de página
STR_PAGE_UP_DESC=Deslizar hacia abajo con tres dedos
STR_PASSCODE=Código de acceso
STR_PASSWORD=Contraseña
STR_PASSWORD_MUST_MATCH=La nueva contraseña debe coincidir
STR_PASTE_TEXT_INTO_AREA_ABOVE_USING_CTRL_V_OR_RIGHT_CLICK_AND_SELECT_PASTE_THEN_CLICK_COPY_TO_PLACE_TEXT_IN_THE_REMOTE_CLIPBOARD=Pegue el texto en el área de arriba mediante CTRL+V o haciendo clic con el botón derecho y seleccione Pegar y luego haga clic en Copiar para colocar el texto en el portapapeles remoto.
STR_PIN=PIN
STR_PIN_MUST_MATCH=Los códigos PIN deben coincidir
STR_PLAY_ON_REMOTE_COMPUTER=Reproducir en un equipo remoto
STR_PLAY_ON_THIS_COMPUTER=Reproducir en este equipo
STR_PLEASE_PROVIDE_SECURID_PIN=Indique el SecurID PIN.
STR_PLEASE_PROVIDE_THE_NEXT_TOKEN_CODE=Indique el siguiente código de tóken.
STR_PLEASE_PROVIDE_YOUR_ORGANIZATIONAL_CREDENTIALS_IN_ORDER_TO_LOG_IN_TO_VMWARE_VIEW_AND_TO_YOUR_VIRTUAL_DESKTOPS=Indique las credenciales de su organización para poder iniciar sesión en VMware Horizon View y en sus escritorios virtuales.
STR_PLEASE_PROVIDE_YOUR_USER_NAME_AND_THE_PASSCODE_PIN_TOKEN_CODE=Indique su nombre de usuario y el código de acceso (PIN + código de token).
STR_POLISH=Polaco
STR_PORTUGUESE=Portugués
STR_PORTUGUESE_BRAZIL=Portugués (Brasil)
STR_PREVIOUS_PASSWORD=Contraseña anterior
STR_PRINTING=Imprimiendo
STR_PRINTING_DISABLED=La impresión desde la sesión remota está deshabilitada
STR_PRINT_OUTPUT_READY=Impresión lista
STR_PROGRAM_PATH_AND_FILE_NAME=Ruta de acceso y nombre de archivo del programa
STR_RDP_HOST=RDP Anfitrión
STR_RDP_TOUCH_MESSAGE_1=WARNING no touch available
STR_RDP_TOUCH_MESSAGE_2=ERROR no touch available
STR_RDP_TOUCH_MESSAGE_3=No touch available. Do do you want to continue?
STR_RDP_TOUCH_TOGGLE=Toggle MultiTouch
STR_RECONECT_ATTEMPTS=Se ha perdido la conexión. Intentando reconectarse...
STR_RECONECT_FAILED=Se ha desconectado la sesión con <host>. <host> no pudo volver a conectarse durante 5 minutos.
STR_RELOAD=recargar
STR_RELOAD_DESKTOPS_LIST=Volver a cargar lista de escritorios
STR_REMEMBER_PASSWORD=Recordar contraseña
STR_REMOTE_AUDIO_PLAYBACK=Reproducción de audio remoto
STR_RESET=Restablecer
STR_RESET_SETTINGS=Restablecer toda la configuración
STR_RIGHT_ARROW=Flecha derecha
STR_RIGHT_ARROW_DESC=Arrastrar con tres dedos hacia la izquierda
STR_ROMANIAN=Rumano
STR_RSA_SECUREID=RSA SecureID
STR_RSA_USER_NAME=Nombre de usuario RSA
STR_RUSSIAN=Ruso
STR_SAFARI_NO_FULLSCREEN=En esta versión de Safari debe ingresar en el modo de pantalla completa manualmente
STR_SCREEN_RESOLUTION=Resolución de pantalla
STR_SCROLL_DOWN=Deslizar hacia abajo
STR_SCROLL_DOWN_DESC=Deslizar dos dedos hacia abajo para desplazar
STR_SCROLL_UP=Deslizar hacia arriba
STR_SCROLL_UP_DESC=Deslizar dos dedos hacia arriba para desplazar
STR_SECONDARY_CLICK=Clic secundario
STR_SECONDARY_CLICK_DESC=Tocar con un dedo y mantener la presión
STR_SECUREID_PASSCODE=Código de acceso de SecureID
STR_SECUREID_PIN=PIN de SecureID
STR_SECUREID_TOKEN_CODE=Código de tóken de SecureID
STR_SECURITY=Seguridad
STR_SELECT_DESKTOP=Seleccionar escritorio
STR_SEND_LOCAL_PRINTER=Puede entonces enviarla a una impresora local, guardarla o enviarla por correo electrónico.
STR_SERBIAN_CYRILLIC=Serbio (Cirílico)
STR_SERBIAN_LATIN=Serbio (Latín)
STR_SERVER_ADDRESS_IS=La dirección del servidor es '{0}'
STR_SESSION_CANCELED=Sesión cancelada
STR_SESSION_DISCONNECTED=Sesión desconectada
STR_SESSION_TIMED_OUT=Se ha agotado el tiempo de espera de la sesión
STR_SETTINGS=Configuración
STR_SHOW_KEYBOARD=Mostrar teclado
STR_SLOVAK=Eslovaco
STR_SLOVENIAN=Esloveno
STR_SPANISH=Español
STR_SPANISH_SOUTH_AMERICA=Español (América del Sur)
STR_STARTING_DESKTOP=Iniciando escritorio '{0}'
STR_START_IN_THE_FOLLOWING_FOLDER=Comenzar por la siguiente carpeta
STR_START_PROGRAM_ON_CONNECTION=Iniciar programa al conectarse
STR_START_STATE=Iniciado en '{0}'
STR_SWEDISH=Sueco
STR_TAB_KEY=Tab
STR_TAP_FIELD_AGAIN_TO_OPEN_KEYBOARD=Pulsar este campo de nuevo para abrir el teclado.
STR_TEL=Tel.:
STR_THIS_BROWSER_DOES_NOT_SUPPORT_ACCESSNOW=Este navegador no es compatible con {product}
STR_THREE_TAP_KEYBOARD=Alternar teclado
STR_THREE_TAP_KEYBOARD_DESC=Tocar con tres dedos
STR_TOGGLE_AP_MENU=Alternar menú AccessPortal
STR_TOKENCODE=Código de token
STR_TOUCHPAD_TOGGLE=Toggle Touchpad
STR_TURKISH=Turco
STR_UKRAINIAN=Ucraniano
STR_UK_AND_WESTERN_EUROPE=REINO UNIDO y EUROPA OCCIDENTAL
STR_UPDATE_PASSWORD=Actualizar contraseña
STR_UPDATING_PASSWORD=Actualizando contraseña
STR_UPLOADING_DISABLED=La carga de archivos a una sesión remota está deshabilitada
STR_UPLOADING_FILE=Cargando {0}
STR_UPLOADING_FILES=Cargando archivos
STR_UPLOAD_FAILED=Error de carga
STR_UPLOAD_FILES=Cargar archivos
STR_UPLOAD_FOLDERS_NOT_SUPPORTED=Este navegador no es compatible con la carga de carpetas
STR_UPLOAD_LIMIT_EXCEEDED=Carga cancelada. El archivo cargado supera el tamaño de carga máximo de {0} MB.
STR_UPLOAD_NOT_SUPPORTED=Este navegador no es compatible con la carga del archivo {product}
STR_USER_NAME=Nombre de usuario
STR_USE_CLIENT_TIMEZONE=Utilizar la zona horaria del cliente
STR_USE_ERICOM_SECURE_GATEWAY=Utilizar la pasarela segura de{company}
STR_USE_KEYBOARD_SCAN_CODES=Utilizar códigos de escaneo de teclado
STR_VERIFY_GATEWAY_RUNNING=compruebe si la pasarela segura de {company} funciona y es accesible
STR_VERIFY_RUNNING=compruebe si el servidor {server} funciona y es accesible
STR_VERSION=Versión: {version}
STR_VERY_FAST_GOOD_QUALITY_RECOMMENDED=Muy rápida / Calidad buena (recomendado)
STR_VIEW=Ver
STR_VIEW_ERROR=Error de VMware Horizon View
STR_VIEW_TIMED_OUT=Se ha agotado el tiempo de espera de la sesión VMware Horizon View
STR_VMWARE_VIEW_AUTHENTICATION=Autenticación de VMware Horizon View
STR_WAIT_FOR_NEXT_TOKEN=Espere el próximo código de token
STR_WEB=Internet:
STR_WEBSOCKET_ERROR=Error al abrir WebSockets
STR_WELCOME=¡Bienvenidos!
STR_WELSH_UK=Galés (GB)
STR_WIN_KEY=Tecla de Windows
STR_WIN_KEY_START_MENU=Tecla de Windows/menú de inicio
STR_WIN_KEY_START_MENU_DESC=Tocar con tres dedos (modo de escritorio solamente)
STR_WWW_ERICOM_COM=www.ericom.com
STR_WWW_ERICOM_CO_UK=www.ericom.co.uk
STR_YES=Sí
STR_ZOOM_IN=Acercar
STR_ZOOM_IN_DESC=Pellizco de dos dedos hacia afuera
STR_ZOOM_OUT=Alejar
STR_ZOOM_OUT_DESC=Pellizco de dos dedos hacia adentro
STR_CLICK_HERE_TO_UPLOAD_FILES=Please click here to upload the files
