STR_1024_X_768=1024 x 768
STR_1280_X_1024=1280 x 1024
STR_1280_X_720=1280 x 720
STR_1280_X_768=1280 x 768
STR_1440_X_1050=1440 x 1050
STR_1440_X_900=1440 x 900
STR_1600_X_1200=1600 x 1200
STR_1680_X_1050=1680 x 1050
STR_1920_X_1080=1920 x 1080
STR_1920_X_1200=1920 x 1200
STR_201_767_2210=201 767 2210
STR_3840_X_2160=3840 x 2160
STR_44_0_845_6443597=+44 (0) 845 6443597
STR_640_X_480=640 x 480
STR_800_X_600=800 x 600
STR_972_2_591_1700=+972 2 591 1700
STR_ABOUT=À propos de
STR_ACCELERATION_QUALITY=Accélération / qualité
STR_ACCESSNOW={product}
STR_ACCESSNOW_FOR_VMWARE_VIEW={official} pour VMware® Horizon View™
STR_ACCESSNOW_SERVER_ADDRESS=Adresse du serveur {server}
STR_ACTIVE_STATE=Actif sur '{0}'
STR_ADDRESS_NOT_ALLOWED=L'adresse '{0}' de l'hôte RDP n'est pas autorisée
STR_ADVANCED=Avancé
STR_ADVANCED_SETTINGS=Paramètres avancés
STR_ALBANIAN=Albanais
STR_ALT_KEY=Alt
STR_ALT_TAB=Basculer entre les applications
STR_AUTHENTICATE=Authentifier
STR_AUTHENTICATING=Authentification
STR_AUTO=Auto
STR_AUTO_RESIZE=Redimensionnement automatique de session
STR_BELARUSIAN=Biélorusse
STR_BOSNIAN=Bosniaque
STR_BULGARIAN=Bulgare
STR_CANCEL=Annuler
STR_CANCELING=Annulation...
STR_CHINESE_SIMPLIFIED=Chinois (simplifié)
STR_CHINESE_TRADITIONAL=Chinois (traditionnel)
STR_CLICK=Clic gauche
STR_CLICK_ANIMATION=Activer l'animation du clic
STR_CLICK_CTRL_C_OR_RIGHT_CLICK_ON_THE_TEXT_AND_SELECT_COPY_TO_COPY_INTO_THE_LOCAL_CLIPBOARD=Pour copier dans le presse-papiers local, cliquez sur CTRL+C ou faites un clic droit sur le texte et sélectionnez Copier.
STR_CLICK_DESC=Appui simple d'un doigt
STR_CLICK_HERE_TO_COPY_TO_LOCAL_CLIPBOARD=Cliquez ici pour copier dans le presse-papiers local
STR_CLICK_TO_OPEN=Cliquer pour ouvrir
STR_CLICK_VIEW_FOR_PRINT=Cliquez sur le bouton Afficher pour voir la sortie d'impression sous forme de PDF.
STR_CLOSE=Fermer
STR_COMPRESSION_AND_ACCELERATION=Compression et accélération
STR_COMPUTER_NAME_OR_IP_ADDRESS=Nom de l'ordinateur ou adresse IP
STR_CONFIRM_DISCONNECT=Déconnecter session ?
STR_CONFIRM_PASSWORD=Confirmer le mot de passe
STR_CONFIRM_PIN=Confirmez le PIN
STR_CONNECT=Se connecter
STR_CONNECTED_STATE=Connecté à '{0}'
STR_CONNECTING=Connexion en cours
STR_CONNECTING_STATE=Connexion en cours à '{0}'
STR_CONNECTING_TO_VIEW=Connexion en cours à VMware Horizon View
STR_CONNECTION=Connexion
STR_CONNECTION_CANCELED=Connexion annulée
STR_CONNECTION_CLOSED=Connexion fermée
STR_CONNECTION_FAILED=Échec de connexion
STR_CONNECTION_VIEW_CANCELED=Annulation de la connexion à VMware Horizon View
STR_CONNECT_TO_CONSOLE=Connexion à la console
STR_COPY=Copier
STR_COPYRIGHT_ERICOM_SOFTWARE_ALL_RIGHTS_RESERVED=Copyright © {companyFull}
STR_COPY_TO_LOCAL_CLIPBOARD=Copier dans le presse-papiers local
STR_COPY_TO_REMOTE_CLIPBOARD=Copier dans le presse-papiers distant
STR_CTRL_ALT_DEL_KEY=Ctrl-Alt-Del
STR_CTRL_KEY=Ctrl
STR_CZECH=Tchèque
STR_DANISH=Danois
STR_DEFAULT_ERROR_MESSAGE=CECI EST LE MESSAGE D'ERREUR PAR DEFAUT
STR_DISABLE_SSL=certains navigateurs n'acceptent pas les connexions chiffrées pour les sessions de bureau. Essayez de vous connecter en désactivant le chiffrement SSL
STR_DISCONNECT=Déconnecter
STR_DISPLAY=Affichage
STR_DISPLAY_LANGUAGE=Langue d'affichage
STR_DOMAIN=Domaine
STR_DONT_SHOW_AGAIN=Ne plus afficher ce message
STR_DOUBLE_CLICK=Double-clic
STR_DOUBLE_CLICK_AT_LEFT=Double-clic gauche
STR_DOUBLE_CLICK_AT_LEFT_DESC=Appui simple avec deux doigts
STR_DOUBLE_CLICK_DESC=Double appui d'un doigt
STR_DOWNLOAD_FILES=Télécharger des fichiers
STR_DO_NOT_PLAY=Ne pas lire
STR_DRAG=Glisser
STR_DRAG_DESC=Appui prolongé d'un doigt puis glissé
STR_DUTCH=Hollandais
STR_EMAIL=E-mail :
STR_EMULATION_SETUP_FILE_NAME=Emulation Setup File Name
STR_ENABLE_SSL_ENCRYPTION_FOR_DESKTOP_SESSION=Activer le chiffrement SSL pour la session de bureau
STR_ENABLE_SSL_ENCRYPTION_FOR_REMOTE_SESSION=Activer le chiffrement SSL pour la session à distance
STR_ENGLISH_AU=Anglais (AU)
STR_ENGLISH_UK=Anglais (UK)
STR_ENGLISH_US=Anglais (US)
STR_ERICOM={company}
STR_ERICOM_ACCESSNOW=Ericom® AccessNow™
STR_ERICOM_ACCESSNOW_SERVER={company} {server} Serveur
STR_ERICOM_PTNOW_SERVER=Ericom PowerTerm Now Server
STR_ERICOM_SOFTWARE={companyFull}
STR_ERROR=erreur
STR_ERROR_READING_FILE=Erreur à la lecture du fichier '{0}'
STR_ESC_KEY=Echap
STR_ESTONIAN=Estonien
STR_FAILED_TO_CONNECT=Impossible de se connecter avec WebSockets et HTTPS
STR_FAILED_TO_CONNECT_HTTPS=Impossible de se connecter avec HTTPS
STR_FAILED_TO_OPEN_CONNECTION=Échec d'ouverture de la connexion au serveur {server}
STR_FAILED_TO_OPEN_GATEWAY_CONNECTION=Échec d'ouverture de la connexion au serveur {server} en utilisant la passerelle
STR_FASTEST_FAIR_QUALITY=Le plus rapide / Qualité satisfaisante
STR_FAST_HIGH_QUALITY=Rapide / Haute qualité
STR_FAX_201_767_2205=Fax. : 201 767 2205
STR_FAX_44_0_845_6443598=Fax. : +44 (0) 845 6443598
STR_FAX_972_2_571_4737=Fax. : +972 2 571 4737
STR_FINNISH=Finlandais
STR_FIT_TO_BROWSER_WINDOW=Adapter à la fenêtre du navigateur
STR_FIT_TO_SCREEN_FULL_SCREEN=Adapter à l'écran (plein écran)
STR_FORCE_AUTO_KEYBOARD=Force Virtual Keyboard
STR_FORCE_TOUCHSCREEN=Force Touchscreen
STR_FOR_VMWARE_VIEW=pour VMware® Horizon View™
STR_FRENCH=Français
STR_FRENCH_BELGIUM=Français (Belgique)
STR_FRENCH_CANADA=Français (Canada)
STR_FRENCH_SWITZERLAND=Français (Suisse)
STR_FULLSCREEN_SESSION=Session plein écran
STR_GATEWAY_ADDRESS=Adresse de passerelle
STR_GATEWAY_ADDRESS_IS=L'adresse de la passerelle est '{0}'
STR_GATEWAY_SESSION_DISCONNECTED=Session de passerelle déconnectée
STR_GERMAN=Allemand
STR_GERMAN_SWITZERLAND=Allemand (Suisse)
STR_GESTURES_HELP=Aide sur les gestes
STR_GOOD_VERY_HIGH_QUALITY=Bon / Très haute qualité
STR_GREEK=Grec
STR_HEBREW=Hébreu
STR_HIDE=Masquer
STR_HOST_ADDRESS_IS=L'adresse de l'hôte RDP est '{0}'
STR_HTML5=HTML5
STR_HUNGARIAN=Hongrois
STR_ICELANDIC=Islandais
STR_INFO_ERICOM_COM=info@ericom.com
STR_INFO_ERICOM_CO_UK=info@ericom.co.uk
STR_INTERNATIONAL=INTERNATIONAL
STR_ITALIAN=Italien
STR_JAPANESE=Japonais
STR_KEEP_ME_LOGGED_IN=Me garder connecté
STR_KEYBOARD_LOCALE=Paramètres régionaux du clavier
STR_KOREAN=Coréen
STR_LANGUAGE_AUDIO=Langue & Audio
STR_LANG_CHINESE_SIMPLIFIED=Chinese (Simplified) - (中文（简体）)
STR_LANG_CHINESE_TRADITIONAL=Chinese (Traditional) - (中文（繁體）)
STR_LANG_ENGLISH=English - (English)
STR_LANG_FRENCH=French - (Français)
STR_LANG_GERMAN=German - (Deutsch)
STR_LANG_ITALIAN=Italian - (Italiano)
STR_LANG_JAPANESE=Japanese - (日本語)
STR_LANG_KOREAN=Korean - (한국어)
STR_LANG_PORTUGUESE=Portuguese - (Português)
STR_LANG_RUSSIAN=Russian - (Русский)
STR_LANG_SPANISH=Spanish - (Español)
STR_LATVIAN=Letton
STR_LEAVING=Le fait de quitter cette page déconnectera {company} {product}
STR_LEFT_ARROW=Flèche vers la gauche
STR_LEFT_ARROW_DESC=Glissé à droite à trois doigts
STR_LEGACY_HOST=Legacy Host
STR_LITHUANIAN=Lituanien
STR_LOGGED_IN_STATE=Connecté à '{0}'
STR_LOGGING_IN_TO_VIEW=Connexion à VMware Horizon View
STR_LOGIN_TO_VMWARE_VIEW=Connexion à VMware Horizon View
STR_LOG_OFF=Déconnexion
STR_MODERATE_HIGHEST=Modéré / La plus haute qualité
STR_MUST_USE_SSL=La connexion doit utiliser le chiffrement SSL
STR_NEW_PASSWORD=Nouveau mot de passe
STR_NO=Non
STR_NORTH_AMERICA=AMERIQUE DU NORD
STR_NORWEGIAN=Norvégien
STR_NOT_VALID_BLAZE='{0}' n'est pas un fichier .rdp ou .blaze valide
STR_OK=OK
STR_OLD_SERVER=Incohérence de version serveur-client. Mettez à jour votre serveur {server}.
STR_ON_CLIENT=Sur le client
STR_ON_SERVER=Sur le serveur
STR_OPEN_BROWSER_LINKS_ON_CLIENT_URL_REDIRECTION=Ouvrir les liens sur le client (redirection d'URL)
STR_OPEN_CLIPBOARD=Ouvrir le presse-papiers
STR_OPEN_LINK=Ouvrir le lien
STR_ORGANIZATIONAL_PASSWORD=mot de passe de l'organisation
STR_ORGANIZATIONAL_USER_NAME=nom d'utilisateur de l'organisation
STR_ORIGINAL_PASSWORD=Mot de passe initial
STR_PAGE_DOWN=Page vers le bas
STR_PAGE_DOWN_DESC=Glisser vers le haut à trois doigts
STR_PAGE_UP=Page vers le haut
STR_PAGE_UP_DESC=Glisser vers le bas à trois doigts
STR_PASSCODE=Passcode
STR_PASSWORD=Mot de passe
STR_PASSWORD_MUST_MATCH=Le nouveau mot de passe doit correspondre
STR_PASTE_TEXT_INTO_AREA_ABOVE_USING_CTRL_V_OR_RIGHT_CLICK_AND_SELECT_PASTE_THEN_CLICK_COPY_TO_PLACE_TEXT_IN_THE_REMOTE_CLIPBOARD=Copiez le texte dans la zone ci-dessus via CTRL+V ou en faisant un clic droit et en sélectionnant Coller puis cliquez sur Copier pour placer le texte dans le presse-papiers distant.
STR_PIN=PIN
STR_PIN_MUST_MATCH=Les codes PIN doivent correspondre
STR_PLAY_ON_REMOTE_COMPUTER=Lire sur l'ordinateur distant
STR_PLAY_ON_THIS_COMPUTER=Lire sur cet ordinateur
STR_PLEASE_PROVIDE_SECURID_PIN=Veuillez fournir le PIN SecurID.
STR_PLEASE_PROVIDE_THE_NEXT_TOKEN_CODE=Veuillez fournir le prochain code de jeton.
STR_PLEASE_PROVIDE_YOUR_ORGANIZATIONAL_CREDENTIALS_IN_ORDER_TO_LOG_IN_TO_VMWARE_VIEW_AND_TO_YOUR_VIRTUAL_DESKTOPS=Veuillez fournir vos identifiants d'organisation pour vous connecter à VMware Horizon View et à vos bureaux virtuels.
STR_PLEASE_PROVIDE_YOUR_USER_NAME_AND_THE_PASSCODE_PIN_TOKEN_CODE=Veuillez fournir votre nom d'utilisateur et le passcode (PIN + code de jeton).
STR_POLISH=Polonais
STR_PORTUGUESE=Portugais
STR_PORTUGUESE_BRAZIL=Portugais (Brésil)
STR_PREVIOUS_PASSWORD=Précédent mot de passe
STR_PRINTING=Impression
STR_PRINTING_DISABLED=L'impression depuis une session distante est désactivée
STR_PRINT_OUTPUT_READY=Impression prête
STR_PROGRAM_PATH_AND_FILE_NAME=Chemin du programme et nom du fichier
STR_RDP_HOST=Hôte RDP
STR_RDP_TOUCH_MESSAGE_1=WARNING no touch available
STR_RDP_TOUCH_MESSAGE_2=ERROR no touch available
STR_RDP_TOUCH_MESSAGE_3=No touch available. Do do you want to continue?
STR_RDP_TOUCH_TOGGLE=Toggle MultiTouch
STR_RECONECT_ATTEMPTS=La connexion a été perdue. Tentative de reconnexion...
STR_RECONECT_FAILED=La session avec <host> a été déconnectée. <host> n'a pu se reconnecter pendant 5 minutes.
STR_RELOAD=recharger
STR_RELOAD_DESKTOPS_LIST=Recharger la liste des bureaux
STR_REMEMBER_PASSWORD=Retenir le mot de passe
STR_REMOTE_AUDIO_PLAYBACK=Lecture audio à distance
STR_RESET=Réinitialiser
STR_RESET_SETTINGS=Réinitialiser tous les paramètres
STR_RIGHT_ARROW=Flèche vers la droite
STR_RIGHT_ARROW_DESC=Glissé à gauche à trois doigts
STR_ROMANIAN=Roumain
STR_RSA_SECUREID=RSA SecureID
STR_RSA_USER_NAME=Nom d'utilisateur RSA
STR_RUSSIAN=Russe
STR_SAFARI_NO_FULLSCREEN=Dans cette version de Safari, vous devez passer manuellement en plein écran
STR_SCREEN_RESOLUTION=Résolution d'écran
STR_SCROLL_DOWN=Défiler vers le bas
STR_SCROLL_DOWN_DESC=Glisser deux doigts vers le bas pour faire défiler
STR_SCROLL_UP=Défiler vers le haut
STR_SCROLL_UP_DESC=Glisser deux doigts vers le haut pour faire défiler
STR_SECONDARY_CLICK=Clic droit
STR_SECONDARY_CLICK_DESC=Appui prolongé d'un doigt
STR_SECUREID_PASSCODE=Passcode SecureID
STR_SECUREID_PIN=PIN SecureID
STR_SECUREID_TOKEN_CODE=Code de jeton SecureID
STR_SECURITY=Sécurité
STR_SELECT_DESKTOP=Sélectionner le bureau
STR_SEND_LOCAL_PRINTER=Vous pouvez alors l'envoyer à une imprimante locale, l'enregistrer ou l'envoyer par e-mail.
STR_SERBIAN_CYRILLIC=Serbe (cyrillique)
STR_SERBIAN_LATIN=Serbe (latin)
STR_SERVER_ADDRESS_IS=L'adresse du serveur est '{0}'
STR_SESSION_CANCELED=Session annulée
STR_SESSION_DISCONNECTED=Session déconnectée
STR_SESSION_TIMED_OUT=La session a dépassé le délai
STR_SETTINGS=Paramètres
STR_SHOW_KEYBOARD=Afficher le clavier
STR_SLOVAK=Slovaque
STR_SLOVENIAN=Slovène
STR_SPANISH=Espagnol
STR_SPANISH_SOUTH_AMERICA=Espagnol (Amérique du Sud)
STR_STARTING_DESKTOP=Démarrage du bureau '{0}'
STR_START_IN_THE_FOLLOWING_FOLDER=Démarrer dans le dossier suivant
STR_START_PROGRAM_ON_CONNECTION=Lancer programme à la connexion
STR_START_STATE=Démarré sur '{0}'
STR_SWEDISH=Suédois
STR_TAB_KEY=Tab
STR_TAP_FIELD_AGAIN_TO_OPEN_KEYBOARD=Appuyez à nouveau sur ce champ pour ouvrir le clavier.
STR_TEL=Tél. :
STR_THIS_BROWSER_DOES_NOT_SUPPORT_ACCESSNOW=Ce navigateur n'accepte pas {product}
STR_THREE_TAP_KEYBOARD=Basculer le clavier
STR_THREE_TAP_KEYBOARD_DESC=Appui simple à trois doigts
STR_TOGGLE_AP_MENU=Basculer menu AccessPortal
STR_TOKENCODE=Code de jeton
STR_TOUCHPAD_TOGGLE=Toggle Touchpad
STR_TURKISH=Turc
STR_UKRAINIAN=Ukrainien
STR_UK_AND_WESTERN_EUROPE=UK et EUROPE DE L'OUEST
STR_UPDATE_PASSWORD=Mettre à jour le mot de passe
STR_UPDATING_PASSWORD=Mise à jour du mot de passe
STR_UPLOADING_DISABLED=L'envoi de fichiers à une session distante est désactivé
STR_UPLOADING_FILE=Envoi de {0}
STR_UPLOADING_FILES=Envoi de fichiers
STR_UPLOAD_FAILED=Échec de l'envoi
STR_UPLOAD_FILES=Envoyer des fichiers
STR_UPLOAD_FOLDERS_NOT_SUPPORTED=Ce navigateur n'accepte pas l'envoi de dossiers
STR_UPLOAD_LIMIT_EXCEEDED=Téléchargement annulé. La taille du fichier dépasse {0}Mo, taille maximale autorisée pour le téléchargement.
STR_UPLOAD_NOT_SUPPORTED=Ce navigateur n'accepte pas l'envoi de fichiers {product}
STR_USER_NAME=Nom d'utilisateur
STR_USE_CLIENT_TIMEZONE=Utiliser le faisceau horaire du client
STR_USE_ERICOM_SECURE_GATEWAY=Utiliser la passerelle sécurisée {company}
STR_USE_KEYBOARD_SCAN_CODES=Utiliser les scan-codes du clavier
STR_VERIFY_GATEWAY_RUNNING=vérifiez que la passerelle {company} Secure Gateway est fonctionnelle et accessible
STR_VERIFY_RUNNING=vérifiez que le serveur {server} est fonctionnel et accessible
STR_VERSION=Version : {version}
STR_VERY_FAST_GOOD_QUALITY_RECOMMENDED=Très rapide / Bonne qualité (recommandé)
STR_VIEW=Afficher
STR_VIEW_ERROR=Erreur VMware Horizon View
STR_VIEW_TIMED_OUT=La session VMware Horizon View a dépassé le délai
STR_VMWARE_VIEW_AUTHENTICATION=Authentification VMware Horizon View
STR_WAIT_FOR_NEXT_TOKEN=Veuillez attendre le prochain code de jeton
STR_WEB=Web :
STR_WEBSOCKET_ERROR=Erreur d'ouverture de WebSockets
STR_WELCOME=Bienvenue !
STR_WELSH_UK=Gallois (UK)
STR_WIN_KEY=Touche Windows
STR_WIN_KEY_START_MENU=Touche Windows/Menu Démarrer
STR_WIN_KEY_START_MENU_DESC=Appui simple à trous doigts (mode bureau seulement)
STR_WWW_ERICOM_COM=www.ericom.com
STR_WWW_ERICOM_CO_UK=www.ericom.co.uk
STR_YES=Oui
STR_ZOOM_IN=Agrandir
STR_ZOOM_IN_DESC=Écarter avec deux doigts
STR_ZOOM_OUT=Rétrécir
STR_ZOOM_OUT_DESC=Pincer avec deux doigts
STR_CLICK_HERE_TO_UPLOAD_FILES=Please click here to upload the files
