STR_1024_X_768=1024 x 768
STR_1280_X_1024=1280 x 1024
STR_1280_X_720=1280 x 720
STR_1280_X_768=1280 x 768
STR_1440_X_1050=1440 x 1050
STR_1440_X_900=1440 x 900
STR_1600_X_1200=1600 x 1200
STR_1680_X_1050=1680 x 1050
STR_1920_X_1080=1920 x 1080
STR_1920_X_1200=1920 x 1200
STR_201_767_2210=201 767 2210
STR_3840_X_2160=3840 x 2160
STR_44_0_845_6443597=+44 (0) 845 6443597
STR_640_X_480=640 x 480
STR_800_X_600=800 x 600
STR_972_2_591_1700=+972 2 591 1700
STR_ABOUT=Sobre
STR_ACCELERATION_QUALITY=Aceleração/Qualidade
STR_ACCESSNOW={product}
STR_ACCESSNOW_FOR_VMWARE_VIEW={official} para VMware® Horizon View™
STR_ACCESSNOW_SERVER_ADDRESS=Endereço do servidor {server}
STR_ACTIVE_STATE=Ativo em '{0}'
STR_ADDRESS_NOT_ALLOWED=Endereço do host RDP '{0}' não permitido
STR_ADVANCED=Avançado
STR_ADVANCED_SETTINGS=Configurações avançadas
STR_ALBANIAN=Albanês
STR_ALT_KEY=Tecla Alt
STR_ALT_TAB=Alternar entre aplicativos
STR_AUTHENTICATE=Autenticar
STR_AUTHENTICATING=Autenticando
STR_AUTO=Auto
STR_AUTO_RESIZE=Redimensionamento automático de sessão
STR_BELARUSIAN=Bielo-russo
STR_BOSNIAN=Bósnio
STR_BULGARIAN=Búlgaro
STR_CANCEL=Cancelar
STR_CANCELING=Cancelando...
STR_CHINESE_SIMPLIFIED=Chinês (Simplificado)
STR_CHINESE_TRADITIONAL=Chinês (Tradicional)
STR_CLICK=Clique
STR_CLICK_ANIMATION=Habilitar animação com um clique
STR_CLICK_CTRL_C_OR_RIGHT_CLICK_ON_THE_TEXT_AND_SELECT_COPY_TO_COPY_INTO_THE_LOCAL_CLIPBOARD=Pressione CTRL+C ou clique com o lado direito no texto e selecione Copiar para copiar para a área de transferência local.
STR_CLICK_DESC=Toque com um dedo uma vez
STR_CLICK_HERE_TO_COPY_TO_LOCAL_CLIPBOARD=Clique aqui para copiar para a área de transferêncialocal
STR_CLICK_TO_OPEN=Clique para abrir
STR_CLICK_VIEW_FOR_PRINT=Clique no botão Visualizar para exibir a saída de impressão como PDF.
STR_CLOSE=Fechar
STR_COMPRESSION_AND_ACCELERATION=Compressão e aceleração
STR_COMPUTER_NAME_OR_IP_ADDRESS=Nome do computador ou endereço IP
STR_CONFIRM_DISCONNECT=Desconectar sessão?
STR_CONFIRM_PASSWORD=Confirmar senha
STR_CONFIRM_PIN=Confirmar PIN
STR_CONNECT=Conectar
STR_CONNECTED_STATE=Conectado a '{0}'
STR_CONNECTING=Conectando
STR_CONNECTING_STATE=Conectando a '{0}'
STR_CONNECTING_TO_VIEW=Conectando ao VMware Horizon View
STR_CONNECTION=Conexão
STR_CONNECTION_CANCELED=Conexão cancelada
STR_CONNECTION_CLOSED=Conexão fechada
STR_CONNECTION_FAILED=Falha na conexão
STR_CONNECTION_VIEW_CANCELED=Conexão ao VMware Horizon View cancelada
STR_CONNECT_TO_CONSOLE=Conectar ao console
STR_COPY=Copiar
STR_COPYRIGHT_ERICOM_SOFTWARE_ALL_RIGHTS_RESERVED=Copyright © {companyFull}
STR_COPY_TO_LOCAL_CLIPBOARD=Copiar para a área de transferência local
STR_COPY_TO_REMOTE_CLIPBOARD=Copiar para a área de transferência remota
STR_CTRL_ALT_DEL_KEY=Ctrl-Alt-Del
STR_CTRL_KEY=Ctrl
STR_CZECH=Tcheco
STR_DANISH=Dinamarquês
STR_DEFAULT_ERROR_MESSAGE=ESTA É A MENSAGEM DE ERRO PADRÃO
STR_DISABLE_SSL=Alguns navegadores não suportam conexões criptografadas para sessões de área de trabalho. Tente conectar com a criptografia SSL desativada.
STR_DISCONNECT=Desconectar
STR_DISPLAY=Exibir
STR_DISPLAY_LANGUAGE=Exibir idioma
STR_DOMAIN=Domínio
STR_DONT_SHOW_AGAIN=Não mostrar esta mensagem novamente
STR_DOUBLE_CLICK=Clique duplo
STR_DOUBLE_CLICK_AT_LEFT=Clique duplo com o dedo esquerdo
STR_DOUBLE_CLICK_AT_LEFT_DESC=Toque uma vez com dois dedos
STR_DOUBLE_CLICK_DESC=Toque duplo com um dedo
STR_DOWNLOAD_FILES=Baixar arquivos
STR_DO_NOT_PLAY=Não reproduzir
STR_DRAG=Arrastar
STR_DRAG_DESC=Toque com um dedo e segure e arraste
STR_DUTCH=Holandês
STR_EMAIL=E-mail:
STR_EMULATION_SETUP_FILE_NAME=Emulation Setup File Name
STR_ENABLE_SSL_ENCRYPTION_FOR_DESKTOP_SESSION=Habilitar criptografia SSL para sessão na área de trabalho
STR_ENABLE_SSL_ENCRYPTION_FOR_REMOTE_SESSION=Habilitar criptografia SSL para sessão remota
STR_ENGLISH_AU=Inglês (Austrália)
STR_ENGLISH_UK=Inglês (Reino Unido)
STR_ENGLISH_US=Inglês (EUA)
STR_ERICOM={company}
STR_ERICOM_ACCESSNOW=Ericom® AccessNow™
STR_ERICOM_ACCESSNOW_SERVER={company} {server} Servidor
STR_ERICOM_PTNOW_SERVER=Ericom PowerTerm Now Server
STR_ERICOM_SOFTWARE={companyFull}
STR_ERROR=erro
STR_ERROR_READING_FILE=Erro ao ler arquivo '{0}'
STR_ESC_KEY=Esc
STR_ESTONIAN=Estoniano
STR_FAILED_TO_CONNECT=Falha ao conectar usando WebSockets e HTTPS
STR_FAILED_TO_CONNECT_HTTPS=Falha ao conectar usando HTTPS
STR_FAILED_TO_OPEN_CONNECTION=Falha ao abrir conexão com o Servidor {server}
STR_FAILED_TO_OPEN_GATEWAY_CONNECTION=Falha ao abrir conexão com o Servidor {server} usando gateway
STR_FASTEST_FAIR_QUALITY=Qualidade mais rápida/moderada
STR_FAST_HIGH_QUALITY=Qualidade rápida/alta
STR_FAX_201_767_2205=Fax: 201 767 2205
STR_FAX_44_0_845_6443598=Fax: +44 (0) 845 6443598
STR_FAX_972_2_571_4737=Fax: +972 2 571 4737
STR_FINNISH=Finlandês
STR_FIT_TO_BROWSER_WINDOW=Ajustar à janela do navegador
STR_FIT_TO_SCREEN_FULL_SCREEN=Ajusta tela (Tela cheia)
STR_FORCE_AUTO_KEYBOARD=Force Virtual Keyboard
STR_FORCE_TOUCHSCREEN=Force Touchscreen
STR_FOR_VMWARE_VIEW=para VMware Horizon View
STR_FRENCH=Francês
STR_FRENCH_BELGIUM=Francês (Bélgica)
STR_FRENCH_CANADA=Francês (Canadá)
STR_FRENCH_SWITZERLAND=Francês (Suíça)
STR_FULLSCREEN_SESSION=Sessão em tela cheia
STR_GATEWAY_ADDRESS=Endereço gateway
STR_GATEWAY_ADDRESS_IS=O endereço gateway é '{0}'
STR_GATEWAY_SESSION_DISCONNECTED=Sessão gateway desconectada
STR_GERMAN=Alemão
STR_GERMAN_SWITZERLAND=Alemão (Suíça)
STR_GESTURES_HELP=Ajuda sobre gestos
STR_GOOD_VERY_HIGH_QUALITY=Qualidade boa/muito alta
STR_GREEK=Grego
STR_HEBREW=Hebraico
STR_HIDE=Ocultar
STR_HOST_ADDRESS_IS=O endereço do host RDP é ‘{0}‘
STR_HTML5=HTML5
STR_HUNGARIAN=Húngaro
STR_ICELANDIC=Islandês
STR_INFO_ERICOM_COM=info@ericom.com
STR_INFO_ERICOM_CO_UK=info@ericom.co.uk
STR_INTERNATIONAL=INTERNACIONAL
STR_ITALIAN=Italiano
STR_JAPANESE=Japonês
STR_KEEP_ME_LOGGED_IN=Mantenha-me conectado
STR_KEYBOARD_LOCALE=Local do teclado
STR_KOREAN=Coreano
STR_LANGUAGE_AUDIO=Idioma e áudio
STR_LANG_CHINESE_SIMPLIFIED=Chinese (Simplified) - (中文（简体）)
STR_LANG_CHINESE_TRADITIONAL=Chinese (Traditional) - (中文（繁體）)
STR_LANG_ENGLISH=English - (English)
STR_LANG_FRENCH=French - (Français)
STR_LANG_GERMAN=German - (Deutsch)
STR_LANG_ITALIAN=Italian - (Italiano)
STR_LANG_JAPANESE=Japanese - (日本語)
STR_LANG_KOREAN=Korean - (한국어)
STR_LANG_PORTUGUESE=Portuguese - (Português)
STR_LANG_RUSSIAN=Russian - (Русский)
STR_LANG_SPANISH=Spanish - (Español)
STR_LATVIAN=Letão
STR_LEAVING=Sair desta página irá desconectar {company} {product}
STR_LEFT_ARROW=Seta esquerda
STR_LEFT_ARROW_DESC=Arrastar com três dedos para direita
STR_LEGACY_HOST=Legacy Host
STR_LITHUANIAN=Lituano
STR_LOGGED_IN_STATE=Conectado a '{0}'
STR_LOGGING_IN_TO_VIEW=Fazendo logon no VMware Horizon View
STR_LOGIN_TO_VMWARE_VIEW=Logon no VMware Horizon View
STR_LOG_OFF=Fazer logoff
STR_MODERATE_HIGHEST=Moderado/Máxima qualidade
STR_MUST_USE_SSL=Necessário conectar usando criptografia SSL
STR_NEW_PASSWORD=Nova senha
STR_NO=Não
STR_NORTH_AMERICA=AMÉRICA DO NORTE
STR_NORWEGIAN=Norueguês
STR_NOT_VALID_BLAZE='{0}' não é um arquivo .rdp ou .blaze válido
STR_OK=Ok
STR_OLD_SERVER=Incompatibilidade na versão do cliente-servidor. Atualize seu servidor {server}
STR_ON_CLIENT=No cliente
STR_ON_SERVER=No servidor
STR_OPEN_BROWSER_LINKS_ON_CLIENT_URL_REDIRECTION=Abrir links no cliente (redirecionamento do URL)
STR_OPEN_CLIPBOARD=Abrir área de transferência
STR_OPEN_LINK=Abrir link
STR_ORGANIZATIONAL_PASSWORD=senha organizacional
STR_ORGANIZATIONAL_USER_NAME=nome de usuário organizacional
STR_ORIGINAL_PASSWORD=Senha original
STR_PAGE_DOWN=Page Down
STR_PAGE_DOWN_DESC=Passar para cima com três dedos
STR_PAGE_UP=Page Up
STR_PAGE_UP_DESC=Passar para baixo com três dedos
STR_PASSCODE=Código de acesso
STR_PASSWORD=Senha
STR_PASSWORD_MUST_MATCH=A nova senha deve ser correspondente
STR_PASTE_TEXT_INTO_AREA_ABOVE_USING_CTRL_V_OR_RIGHT_CLICK_AND_SELECT_PASTE_THEN_CLICK_COPY_TO_PLACE_TEXT_IN_THE_REMOTE_CLIPBOARD=Cole o texto na área acima usando CTRL+V ou clique com o lado direito e selecione Colar, em seguida, clique em Copiar para colocar o texto na área de transferência remota.
STR_PIN=PIN
STR_PIN_MUST_MATCH=Códigos PIN devem corresponder
STR_PLAY_ON_REMOTE_COMPUTER=Reproduzir no computador remoto
STR_PLAY_ON_THIS_COMPUTER=Reproduzir neste computador
STR_PLEASE_PROVIDE_SECURID_PIN=Forneça o PIN de SecurID.
STR_PLEASE_PROVIDE_THE_NEXT_TOKEN_CODE=Forneça o próximo código de token.
STR_PLEASE_PROVIDE_YOUR_ORGANIZATIONAL_CREDENTIALS_IN_ORDER_TO_LOG_IN_TO_VMWARE_VIEW_AND_TO_YOUR_VIRTUAL_DESKTOPS=Forneça suas credenciais da organização para fazer logon no VMware Horizon View e nas suas áreas de trabalho virtuais.
STR_PLEASE_PROVIDE_YOUR_USER_NAME_AND_THE_PASSCODE_PIN_TOKEN_CODE=Forneça seu nome de usuário e senha (PIN + código de token).
STR_POLISH=Polonês
STR_PORTUGUESE=Português
STR_PORTUGUESE_BRAZIL=Português (Brasil)
STR_PREVIOUS_PASSWORD=Senha anterior
STR_PRINTING=Imprimindo
STR_PRINTING_DISABLED=A impressão para uma sessão remota está desativada
STR_PRINT_OUTPUT_READY=Saída de impressão pronta
STR_PROGRAM_PATH_AND_FILE_NAME=Caminho do programa e nome do arquivo
STR_RDP_HOST=Host de RDP
STR_RDP_TOUCH_MESSAGE_1=WARNING no touch available
STR_RDP_TOUCH_MESSAGE_2=ERROR no touch available
STR_RDP_TOUCH_MESSAGE_3=No touch available. Do do you want to continue?
STR_RDP_TOUCH_TOGGLE=Toggle MultiTouch
STR_RECONECT_ATTEMPTS=A conexão foi perdida. Tentando conectar novamente...
STR_RECONECT_FAILED=A sessão com <host> foi desconectada. Não é possível conectar <host> por 5 minutos.
STR_RELOAD=recarregar
STR_RELOAD_DESKTOPS_LIST=Recarregar lista de áreas de trabalho
STR_REMEMBER_PASSWORD=Lembrar senha
STR_REMOTE_AUDIO_PLAYBACK=Reprodução de áudio remoto
STR_RESET=Redefinir
STR_RESET_SETTINGS=Redefinir todas as configurações
STR_RIGHT_ARROW=Seta direita
STR_RIGHT_ARROW_DESC=Arrastar com três dedos para esquerda
STR_ROMANIAN=Romeno
STR_RSA_SECUREID=RSA SecureID
STR_RSA_USER_NAME=Nome de usuário RSA
STR_RUSSIAN=Russo
STR_SAFARI_NO_FULLSCREEN=Nesta versão do Safari você deve inserir o modo tela cheia manualmente
STR_SCREEN_RESOLUTION=Resolução da tela
STR_SCROLL_DOWN=Rolar para baixo
STR_SCROLL_DOWN_DESC=Passe para baixo com dois dedos para rolar
STR_SCROLL_UP=Rolar para cima
STR_SCROLL_UP_DESC=Passe para cima com dois dedos para rolar
STR_SECONDARY_CLICK=Segundo clique
STR_SECONDARY_CLICK_DESC=Toque com um dedo e segure
STR_SECUREID_PASSCODE=Senha SecureID
STR_SECUREID_PIN=PIN do SecureID
STR_SECUREID_TOKEN_CODE=Código de token SecureID
STR_SECURITY=Segurança
STR_SELECT_DESKTOP=Selecionar área de trabalho
STR_SEND_LOCAL_PRINTER=É possível enviá-la a uma impressora local, salvá-la ou enviá-la por e-mail.
STR_SERBIAN_CYRILLIC=Sérvio (Cirílico)
STR_SERBIAN_LATIN=Sérvio (Latino)
STR_SERVER_ADDRESS_IS=O endereço do servidor é ‘{0}‘
STR_SESSION_CANCELED=Sessão cancelada
STR_SESSION_DISCONNECTED=Sessão desconectada
STR_SESSION_TIMED_OUT=Sessão expirou
STR_SETTINGS=Configurações
STR_SHOW_KEYBOARD=Mostrar teclado
STR_SLOVAK=Eslovaco
STR_SLOVENIAN=Esloveno
STR_SPANISH=Espanhol
STR_SPANISH_SOUTH_AMERICA=Espanhol (América do Sul)
STR_STARTING_DESKTOP=Iniciando área de trabalho '{0}'
STR_START_IN_THE_FOLLOWING_FOLDER=Iniciar na seguinte pasta
STR_START_PROGRAM_ON_CONNECTION=Iniciar programa ao conectar
STR_START_STATE=Iniciado em '{0}'
STR_SWEDISH=Sueco
STR_TAB_KEY=Tecla Tab
STR_TAP_FIELD_AGAIN_TO_OPEN_KEYBOARD=Pressionar este campo novamente para abrir o teclado.
STR_TEL=Tel:
STR_THIS_BROWSER_DOES_NOT_SUPPORT_ACCESSNOW=O navegador não suporta {product}
STR_THREE_TAP_KEYBOARD=Alternar para teclado
STR_THREE_TAP_KEYBOARD_DESC=Toque com três dedos
STR_TOGGLE_AP_MENU=Alternar o menu AccessPortal
STR_TOKENCODE=Código de token
STR_TOUCHPAD_TOGGLE=Toggle Touchpad
STR_TURKISH=Turco
STR_UKRAINIAN=Ucraniano
STR_UK_AND_WESTERN_EUROPE=REINO UNIDO e EUROPA OCIDENTAL
STR_UPDATE_PASSWORD=Atualizar senha
STR_UPDATING_PASSWORD=Atualizando senha
STR_UPLOADING_DISABLED=O carregamento de arquivos para uma sessão remota está desativado
STR_UPLOADING_FILE=Carregando {0}
STR_UPLOADING_FILES=Carregando arquivos
STR_UPLOAD_FAILED=Falha no carregamento
STR_UPLOAD_FILES=Carregar arquivos
STR_UPLOAD_FOLDERS_NOT_SUPPORTED=O navegador não suporta o carregamento de pastas
STR_UPLOAD_LIMIT_EXCEEDED=Upload cancelado. O arquivo transferido por upload ultrapassa o tamanho máximo de upload de {0} MB.
STR_UPLOAD_NOT_SUPPORTED=O navegador não suporta o carregamento do arquivo do {product}
STR_USER_NAME=Nome de usuário
STR_USE_CLIENT_TIMEZONE=Usar fuso horário do cliente
STR_USE_ERICOM_SECURE_GATEWAY=Utilizar gateway seguro {company}
STR_USE_KEYBOARD_SCAN_CODES=Usar código de verificação do teclado
STR_VERIFY_GATEWAY_RUNNING=Verifique se o {company} Secure Gateway está funcionando e acessível
STR_VERIFY_RUNNING=Verifique se o Servidor {server} está funcionando e acessível
STR_VERSION=Versão: {version}
STR_VERY_FAST_GOOD_QUALITY_RECOMMENDED=Qualidade muito rápida/boa (recomendada)
STR_VIEW=Visualizar
STR_VIEW_ERROR=Erro do VMware Horizon View
STR_VIEW_TIMED_OUT=Sessão do VMware Horizon View expirou
STR_VMWARE_VIEW_AUTHENTICATION=Autenticação do VMware Horizon View
STR_WAIT_FOR_NEXT_TOKEN=Aguarde o próximo código de token
STR_WEB=Web:
STR_WEBSOCKET_ERROR=Erro ao abrir WebSockets
STR_WELCOME=Bem-vindo!
STR_WELSH_UK=Galês (Reino Unido)
STR_WIN_KEY=Tecla Windows
STR_WIN_KEY_START_MENU=Tecla Windows/menu Iniciar
STR_WIN_KEY_START_MENU_DESC=Toque com três dedos (modo da área de trabalho)
STR_WWW_ERICOM_COM=www.ericom.com
STR_WWW_ERICOM_CO_UK=www.ericom.co.uk
STR_YES=Sim
STR_ZOOM_IN=Diminuir
STR_ZOOM_IN_DESC=Pinçagem com dois dedos para fora
STR_ZOOM_OUT=Ampliar
STR_ZOOM_OUT_DESC=Pinçagem com dois dedos para dentro
STR_CLICK_HERE_TO_UPLOAD_FILES=Please click here to upload the files
