STR_1024_X_768=1024 x 768
STR_1280_X_1024=1280 x 1024
STR_1280_X_720=1280 x 720
STR_1280_X_768=1280 x 768
STR_1440_X_1050=1440 x 1050
STR_1440_X_900=1440 x 900
STR_1600_X_1200=1600 x 1200
STR_1680_X_1050=1680 x 1050
STR_1920_X_1080=1920 x 1080
STR_1920_X_1200=1920 x 1200
STR_201_767_2210=201 767 2210
STR_3840_X_2160=3840 x 2160
STR_44_0_845_6443597=+44 (0) 845 6443597
STR_640_X_480=640 x 480
STR_800_X_600=800 x 600
STR_972_2_591_1700=+972 2 591 1700
STR_ABOUT=About
STR_ACCELERATION_QUALITY=Acceleration / Quality
STR_ACCESSNOW={product}
STR_ACCESSNOW_FOR_VMWARE_VIEW={official} for VMware® Horizon View™
STR_ACCESSNOW_SERVER_ADDRESS={server} Server address
STR_ACTIVE_STATE=Active on '{0}'
STR_ADDRESS_NOT_ALLOWED=RDP Host address '{0}' not allowed
STR_ADVANCED=Advanced
STR_ADVANCED_SETTINGS=Advanced Settings
STR_ALBANIAN=Albanian
STR_ALT_KEY=Alt Key
STR_ALT_TAB=Switch between applications
STR_AUTHENTICATE=Authenticate
STR_AUTHENTICATING=Authenticating
STR_AUTO=Auto
STR_AUTO_RESIZE=Automatic session resize
STR_BELARUSIAN=Belarusian
STR_BOSNIAN=Bosnian
STR_BULGARIAN=Bulgarian
STR_CANCEL=Cancel
STR_CANCELING=Canceling ...
STR_CHINESE_SIMPLIFIED=Chinese (Simplified)
STR_CHINESE_TRADITIONAL=Chinese (Traditional)
STR_CLICK=Click
STR_CLICK_ANIMATION=Enable click animation
STR_CLICK_CTRL_C_OR_RIGHT_CLICK_ON_THE_TEXT_AND_SELECT_COPY_TO_COPY_INTO_THE_LOCAL_CLIPBOARD=Click CTRL+C or right-click on the text and select Copy to copy into the local clipboard.
STR_CLICK_DESC=One finger tap once
STR_CLICK_HERE_TO_COPY_TO_LOCAL_CLIPBOARD=Click here to copy to local clipboard
STR_CLICK_TO_OPEN=Click to open
STR_CLICK_VIEW_FOR_PRINT=Click the View button to display the print output as a PDF.
STR_CLOSE=Close
STR_COMPRESSION_AND_ACCELERATION=Compression and Acceleration
STR_COMPUTER_NAME_OR_IP_ADDRESS=Computer name or IP address
STR_CONFIRM_DISCONNECT=Disconnect session?
STR_CONFIRM_PASSWORD=Confirm password
STR_CONFIRM_PIN=Confirm PIN
STR_CONNECT=Connect
STR_CONNECTED_STATE=Connected to '{0}'
STR_CONNECTING=Connecting
STR_CONNECTING_STATE=Connecting to '{0}'
STR_CONNECTING_TO_VIEW=Connecting to VMware Horizon View
STR_CONNECTION=Connection
STR_CONNECTION_CANCELED=Connection canceled
STR_CONNECTION_CLOSED=Connection closed
STR_CONNECTION_FAILED=Connection failed
STR_CONNECTION_VIEW_CANCELED=Connection to VMware Horizon View canceled
STR_CONNECT_TO_CONSOLE=Connect to console
STR_COPY=Copy
STR_COPYRIGHT_ERICOM_SOFTWARE_ALL_RIGHTS_RESERVED=Copyright © {companyFull}
STR_COPY_TO_LOCAL_CLIPBOARD=Copy to local clipboard
STR_COPY_TO_REMOTE_CLIPBOARD=Copy to remote clipboard
STR_CTRL_ALT_DEL_KEY=Ctrl-Alt-Del Key
STR_CTRL_KEY=Ctrl Key
STR_CZECH=Czech
STR_DANISH=Danish
STR_DEFAULT_ERROR_MESSAGE=THIS IS DEFAULT ERROR MESSAGE
STR_DISABLE_SSL=some browsers require a signed SSL certificate assigned to the Access Server in order to connect. To solve this - disable SSL encryption and try again
STR_DISCONNECT=Disconnect
STR_DISPLAY=Display
STR_DISPLAY_LANGUAGE=Display Language
STR_DOMAIN=Domain
STR_DONT_SHOW_AGAIN=Don’t show this message again
STR_DOUBLE_CLICK=Double Click
STR_DOUBLE_CLICK_AT_LEFT=Double Click at Left Finger
STR_DOUBLE_CLICK_AT_LEFT_DESC=Tap Once with two fingers
STR_DOUBLE_CLICK_DESC=One finger double tap
STR_DOWNLOAD_FILES=Download files
STR_DO_NOT_PLAY=Do not play
STR_DRAG=Drag
STR_DRAG_DESC=One finger tap and hold and drag
STR_DUTCH=Dutch
STR_EMAIL=Email: 
STR_EMULATION_SETUP_FILE_NAME=Emulation Setup File Name
STR_ENABLE_SSL_ENCRYPTION_FOR_DESKTOP_SESSION=Enable SSL encryption for desktop session
STR_ENABLE_SSL_ENCRYPTION_FOR_REMOTE_SESSION=Enable SSL encryption for remote session
STR_ENGLISH_AU=English (Australia)
STR_ENGLISH_UK=English (UK)
STR_ENGLISH_US=English (US)
STR_ERICOM={company}
STR_ERICOM_ACCESSNOW=Ericom® AccessNow™
STR_ERICOM_ACCESSNOW_SERVER={company} {server} Server
STR_ERICOM_PTNOW_SERVER=Ericom PowerTerm Now Server
STR_ERICOM_SOFTWARE={companyFull}
STR_ERROR=error
STR_ERROR_READING_FILE=Error reading file '{0}'
STR_ESC_KEY=Esc Key
STR_ESTONIAN=Estonian
STR_FAILED_TO_CONNECT=Failed to connect using both WebSockets and HTTPS
STR_FAILED_TO_CONNECT_HTTPS=Failed to connect using HTTPS
STR_FAILED_TO_OPEN_CONNECTION=Failed to open connection to {server} Server
STR_FAILED_TO_OPEN_GATEWAY_CONNECTION=Failed to open connection to {server} Server using gateway
STR_FASTEST_FAIR_QUALITY=Fastest / Fair Quality
STR_FAST_HIGH_QUALITY=Fast / High Quality
STR_FAX_201_767_2205=Fax: 201 767 2205
STR_FAX_44_0_845_6443598=Fax: +44 (0) 845 6443598
STR_FAX_972_2_571_4737=Fax: +972 2 571 4737
STR_FINNISH=Finnish
STR_FIT_TO_BROWSER_WINDOW=Fit to browser window
STR_FIT_TO_SCREEN_FULL_SCREEN=Fit to screen (Full Screen)
STR_FORCE_AUTO_KEYBOARD=Force Virtual Keyboard
STR_FORCE_TOUCHSCREEN=Force Touchscreen
STR_FOR_VMWARE_VIEW=for VMware Horizon View
STR_FRENCH=French
STR_FRENCH_BELGIUM=French (Belgium)
STR_FRENCH_CANADA=French (Canada)
STR_FRENCH_SWITZERLAND=French (Switzerland)
STR_FULLSCREEN_SESSION=Full screen session
STR_GATEWAY_ADDRESS=Gateway Address
STR_GATEWAY_ADDRESS_IS=Gateway address is '{0}'
STR_GATEWAY_SESSION_DISCONNECTED=Gateway session disconnected
STR_GERMAN=German
STR_GERMAN_SWITZERLAND=German (Switzerland)
STR_GESTURES_HELP=Gestures Help
STR_GOOD_VERY_HIGH_QUALITY=Good / Very High Quality
STR_GREEK=Greek
STR_HEBREW=Hebrew
STR_HIDE=Hide
STR_HOST_ADDRESS_IS=RDP host address is '{0}'
STR_HTML5=HTML5
STR_HUNGARIAN=Hungarian
STR_ICELANDIC=Icelandic
STR_INFO_ERICOM_COM=info@ericom.com
STR_INFO_ERICOM_CO_UK=info@ericom.co.uk
STR_INTERNATIONAL=INTERNATIONAL
STR_ITALIAN=Italian
STR_JAPANESE=Japanese
STR_KEEP_ME_LOGGED_IN=Keep me logged in
STR_KEYBOARD_LOCALE=Keyboard Locale
STR_KOREAN=Korean
STR_LANGUAGE_AUDIO=Language & Audio
STR_LANG_CHINESE_SIMPLIFIED=Chinese (Simplified) - (中文（简体）)
STR_LANG_CHINESE_TRADITIONAL=Chinese (Traditional) - (中文（繁體）)
STR_LANG_ENGLISH=English - (English)
STR_LANG_FRENCH=French - (Français)
STR_LANG_GERMAN=German - (Deutsch)
STR_LANG_ITALIAN=Italian - (Italiano)
STR_LANG_JAPANESE=Japanese - (日本語)
STR_LANG_KOREAN=Korean - (한국어)
STR_LANG_PORTUGUESE=Portuguese - (Português)
STR_LANG_RUSSIAN=Russian - (Русский)
STR_LANG_SPANISH=Spanish - (Español)
STR_LATVIAN=Latvian
STR_LEAVING=Leaving this page will disconnect {company} {product}
STR_LEFT_ARROW=Left Arrow
STR_LEFT_ARROW_DESC=Three finger drag right
STR_LEGACY_HOST=Legacy Host
STR_LITHUANIAN=Lithuanian
STR_LOGGED_IN_STATE=Logged in to '{0}'
STR_LOGGING_IN_TO_VIEW=Logging in to VMware Horizon View
STR_LOGIN_TO_VMWARE_VIEW=Login to VMware Horizon View
STR_LOG_OFF=Log off
STR_MODERATE_HIGHEST=Moderate / Highest Quality
STR_MUST_USE_SSL=Must connect using SSL encryption
STR_NEW_PASSWORD=New password
STR_NO=No
STR_NORTH_AMERICA=NORTH AMERICA
STR_NORWEGIAN=Norwegian
STR_NOT_VALID_BLAZE='{0}' is not a valid .rdp or .blaze file
STR_OK=OK
STR_OLD_SERVER=Server-Client version mismatch. Please upgrade your {server} Server.
STR_ON_CLIENT=On Client
STR_ON_SERVER=On Server
STR_OPEN_BROWSER_LINKS_ON_CLIENT_URL_REDIRECTION=Open links on client (URL redirection)
STR_OPEN_CLIPBOARD=Open clipboard
STR_OPEN_LINK=Open Link
STR_ORGANIZATIONAL_PASSWORD=organizational password
STR_ORGANIZATIONAL_USER_NAME=organizational user name
STR_ORIGINAL_PASSWORD=Original password
STR_PAGE_DOWN=Page Down
STR_PAGE_DOWN_DESC=Three finger swipe up
STR_PAGE_UP=Page Up
STR_PAGE_UP_DESC=Three finger swipe down
STR_PASSCODE=Passcode
STR_PASSWORD=Password
STR_PASSWORD_MUST_MATCH=New password must match
STR_PASTE_TEXT_INTO_AREA_ABOVE_USING_CTRL_V_OR_RIGHT_CLICK_AND_SELECT_PASTE_THEN_CLICK_COPY_TO_PLACE_TEXT_IN_THE_REMOTE_CLIPBOARD=Paste text into area above using CTRL+V or right-click and select Paste then click Copy to place text in the remote clipboard.
STR_PIN=PIN
STR_PIN_MUST_MATCH=PIN codes must match
STR_PLAY_ON_REMOTE_COMPUTER=Play on remote computer
STR_PLAY_ON_THIS_COMPUTER=Play on this computer
STR_PLEASE_PROVIDE_SECURID_PIN=Please provide SecurID PIN.
STR_PLEASE_PROVIDE_THE_NEXT_TOKEN_CODE=Please provide the next token code.
STR_PLEASE_PROVIDE_YOUR_ORGANIZATIONAL_CREDENTIALS_IN_ORDER_TO_LOG_IN_TO_VMWARE_VIEW_AND_TO_YOUR_VIRTUAL_DESKTOPS=Please provide your organizational credentials in order to log in to VMware Horizon View and to your virtual desktops.
STR_PLEASE_PROVIDE_YOUR_USER_NAME_AND_THE_PASSCODE_PIN_TOKEN_CODE=Please provide your user name and the passcode (PIN + token code).
STR_POLISH=Polish
STR_PORTUGUESE=Portuguese
STR_PORTUGUESE_BRAZIL=Portuguese (Brazil)
STR_PREVIOUS_PASSWORD=Previous password
STR_PRINTING=Printing
STR_PRINTING_DISABLED=Printing from remote session is disabled
STR_PRINT_OUTPUT_READY=Print Output Ready
STR_PROGRAM_PATH_AND_FILE_NAME=Program Path And File Name
STR_RDP_HOST=RDP Host
STR_RDP_TOUCH_MESSAGE_1=WARNING no touch available
STR_RDP_TOUCH_MESSAGE_2=ERROR no touch available
STR_RDP_TOUCH_MESSAGE_3=No touch available. Do do you want to continue?
STR_RDP_TOUCH_TOGGLE=Toggle MultiTouch
STR_RECONECT_ATTEMPTS=The connection has been lost. Attempting to reconnect... {0}
STR_RECONECT_FAILED=The session with {0} has been disconnected. {0} has been unable to reconnect for {1} minutes
STR_RELOAD=reload
STR_RELOAD_DESKTOPS_LIST=Reload desktops list
STR_REMEMBER_PASSWORD=Remember me
STR_REMOTE_AUDIO_PLAYBACK=Remote Audio Playback
STR_RESET=Reset
STR_RESET_SETTINGS=Reset All Settings
STR_RIGHT_ARROW=Right Arrow
STR_RIGHT_ARROW_DESC=Three finger drag left
STR_ROMANIAN=Romanian
STR_RSA_SECUREID=RSA SecureID
STR_RSA_USER_NAME=RSA user name
STR_RUSSIAN=Russian
STR_SAFARI_NO_FULLSCREEN=In this version of Safari you must manually enter full-screen mode
STR_SCREEN_RESOLUTION=Screen Resolution
STR_SCROLL_DOWN=Scroll Down
STR_SCROLL_DOWN_DESC=Swipe two fingers down to scroll
STR_SCROLL_UP=Scroll Up
STR_SCROLL_UP_DESC=Swipe two fingers up to scroll
STR_SECONDARY_CLICK=Secondary Click
STR_SECONDARY_CLICK_DESC=One finger tap and hold
STR_SECUREID_PASSCODE=SecureID passcode
STR_SECUREID_PIN=SecureID PIN
STR_SECUREID_TOKEN_CODE=SecureID token code
STR_SECURITY=Security
STR_SELECT_DESKTOP=Select Desktop
STR_SEND_LOCAL_PRINTER=You can then send it to a local printer, save it or email it.
STR_SERBIAN_CYRILLIC=Serbian (Cyrillic)
STR_SERBIAN_LATIN=Serbian (Latin)
STR_SERVER_ADDRESS_IS=Server address is '{0}'
STR_SESSION_CANCELED=Session canceled
STR_SESSION_DISCONNECTED=Session disconnected
STR_SESSION_TIMED_OUT=Session has timed out
STR_SETTINGS=Settings
STR_SHOW_KEYBOARD=Show Keyboard
STR_SLOVAK=Slovak
STR_SLOVENIAN=Slovenian
STR_SPANISH=Spanish
STR_SPANISH_SOUTH_AMERICA=Spanish (South America)
STR_STARTING_DESKTOP=Starting desktop '{0}'
STR_START_IN_THE_FOLLOWING_FOLDER=Start In The Following Folder
STR_START_PROGRAM_ON_CONNECTION=Start program on connection
STR_START_STATE=Started on '{0}'
STR_SWEDISH=Swedish
STR_TAB_KEY=Tab Key
STR_TAP_FIELD_AGAIN_TO_OPEN_KEYBOARD=Tap this field again to open the keyboard.
STR_TEL=Tel: 
STR_THIS_BROWSER_DOES_NOT_SUPPORT_ACCESSNOW=This browser does not support {product}
STR_THREE_TAP_KEYBOARD=Toggle Keyboard
STR_THREE_TAP_KEYBOARD_DESC=Three finger tap
STR_TOGGLE_AP_MENU=Toggle AccessPortal Menu
STR_TOKENCODE=Tokencode
STR_TOUCHPAD_TOGGLE=Toggle Touchpad
STR_TURKISH=Turkish
STR_UKRAINIAN=Ukrainian
STR_UK_AND_WESTERN_EUROPE=UK and WESTERN EUROPE
STR_UPDATE_PASSWORD=Update Password
STR_UPDATING_PASSWORD=Updating password
STR_UPLOADING_DISABLED=Uploading files to remote session is disabled
STR_UPLOADING_FILE=Uploading {0}
STR_UPLOADING_FILES=Uploading files
STR_UPLOAD_FAILED=Upload failed
STR_UPLOAD_FILES=Upload files
STR_UPLOAD_FOLDERS_NOT_SUPPORTED=This browser does not support uploading folders
STR_UPLOAD_LIMIT_EXCEEDED=Upload canceled. The uploaded file exceeds the maximum upload size of {0}MB.
STR_UPLOAD_NOT_SUPPORTED=This browser does not support {product} file upload
STR_USER_NAME=Username
STR_USE_CLIENT_TIMEZONE=Use client time zone
STR_USE_ERICOM_SECURE_GATEWAY=Use {company} Secure Gateway
STR_USE_KEYBOARD_SCAN_CODES=Use keyboard scan-codes
STR_VERIFY_GATEWAY_RUNNING=verify that the {company} Secure Gateway is running and reachable
STR_VERIFY_RUNNING=verify that the {server} Server is running and reachable
STR_VERSION=Version: {version}
STR_VERY_FAST_GOOD_QUALITY_RECOMMENDED=Very Fast / Good Quality (Recommended)
STR_VIEW=View
STR_VIEW_ERROR=VMware Horizon View Error
STR_VIEW_TIMED_OUT=VMware Horizon View session has timed out
STR_VMWARE_VIEW_AUTHENTICATION=VMware Horizon View Authentication
STR_WAIT_FOR_NEXT_TOKEN=Please wait for next token code
STR_WEB=Web: 
STR_WEBSOCKET_ERROR=Error opening WebSockets
STR_WELCOME=Welcome!
STR_WELSH_UK=Welsh (UK)
STR_WIN_KEY=Windows Key/Start Menu
STR_WIN_KEY_START_MENU=Windows Key/ Start Menu
STR_WIN_KEY_START_MENU_DESC=Three fingers tap (desktop mode only)
STR_WWW_ERICOM_COM=www.ericom.com
STR_WWW_ERICOM_CO_UK=www.ericom.co.uk
STR_YES=Yes
STR_ZOOM_IN=Zoom In
STR_ZOOM_IN_DESC=Two finger pinch out
STR_ZOOM_OUT=Zoom out
STR_ZOOM_OUT_DESC=Two finger pinch in
STR_CLICK_HERE_TO_UPLOAD_FILES=Please click here to upload the files
STR_UPLOAD=Upload
STR_CONFIRM_UPDLOAD=Confirm upload
