STR_1024_X_768=1024 x 768
STR_1280_X_1024=1280 x 1024
STR_1280_X_720=1280 x 720
STR_1280_X_768=1280 x 768
STR_1440_X_1050=1440 x 1050
STR_1440_X_900=1440 x 900
STR_1600_X_1200=1600 x 1200
STR_1680_X_1050=1680 x 1050
STR_1920_X_1080=1920 x 1080
STR_1920_X_1200=1920 x 1200
STR_201_767_2210=201 767 2210
STR_3840_X_2160=3840 x 2160
STR_44_0_845_6443597=+44 (0) 845 6443597
STR_640_X_480=640 x 480
STR_800_X_600=800 x 600
STR_972_2_591_1700=+972 2 591 1700
STR_ABOUT=关于
STR_ACCELERATION_QUALITY=加速/质量
STR_ACCESSNOW={product}
STR_ACCESSNOW_FOR_VMWARE_VIEW={official} 用于 VMware® Horizon View™
STR_ACCESSNOW_SERVER_ADDRESS={server} 服务器地址
STR_ACTIVE_STATE=已启用 '{0}'
STR_ADDRESS_NOT_ALLOWED=RDP 主机地址 '{0}' 不被允许
STR_ADVANCED=首选
STR_ADVANCED_SETTINGS=首选设置
STR_ALBANIAN=阿尔巴尼亚语
STR_ALT_KEY=Alt
STR_ALT_TAB=切换应用
STR_AUTHENTICATE=验证
STR_AUTHENTICATING=正在验证
STR_AUTO=Auto
STR_AUTO_RESIZE=自动适应会话尺寸
STR_BELARUSIAN=白俄罗斯语
STR_BOSNIAN=波斯尼亚语
STR_BULGARIAN=保加利亚语
STR_CANCEL=取消
STR_CANCELING=取消 ...
STR_CHINESE_SIMPLIFIED=中文（简体）
STR_CHINESE_TRADITIONAL=中文（繁体）
STR_CLICK=点击
STR_CLICK_ANIMATION=启用点击动画
STR_CLICK_CTRL_C_OR_RIGHT_CLICK_ON_THE_TEXT_AND_SELECT_COPY_TO_COPY_INTO_THE_LOCAL_CLIPBOARD=单击 CTRL+C 或右键单击文本，然后选择“复制”以复制到本地剪贴板。
STR_CLICK_DESC=一个手指轻触一次
STR_CLICK_HERE_TO_COPY_TO_LOCAL_CLIPBOARD=点击此处以复制到本地剪贴板
STR_CLICK_TO_OPEN=点击打开
STR_CLICK_VIEW_FOR_PRINT=单击“查看”按钮以 PDF 格式显示打印输出。
STR_CLOSE=关闭
STR_COMPRESSION_AND_ACCELERATION=压缩和加速
STR_COMPUTER_NAME_OR_IP_ADDRESS=计算机名称或 IP 地址
STR_CONFIRM_DISCONNECT=断开会话连接？
STR_CONFIRM_PASSWORD=确认密码
STR_CONFIRM_PIN=确认 PIN
STR_CONNECT=连接
STR_CONNECTED_STATE=已连接到 '{0}'
STR_CONNECTING=正在连接
STR_CONNECTING_STATE=正在连接到 '{0}'
STR_CONNECTING_TO_VIEW=正在连接 VMware Horizon View
STR_CONNECTION=连接
STR_CONNECTION_CANCELED=连接已取消
STR_CONNECTION_CLOSED=连接关闭
STR_CONNECTION_FAILED=连接失败
STR_CONNECTION_VIEW_CANCELED=与 VMware Horizon View 的连接已取消
STR_CONNECT_TO_CONSOLE=连接至控制台
STR_COPY=复制
STR_COPYRIGHT_ERICOM_SOFTWARE_ALL_RIGHTS_RESERVED=版权所有 © {companyFull}
STR_COPY_TO_LOCAL_CLIPBOARD=复制到本地剪贴板
STR_COPY_TO_REMOTE_CLIPBOARD=复制到远程剪贴板
STR_CTRL_ALT_DEL_KEY=Ctrl-Alt-Del
STR_CTRL_KEY=Ctrl
STR_CZECH=捷克语
STR_DANISH=丹麦语
STR_DEFAULT_ERROR_MESSAGE=此为默认显示的错误消息
STR_DISABLE_SSL=某些浏览器不支持桌面会话加密连接。请尝试使用禁用了 SSL 加密功能的连接。
STR_DISCONNECT=断开连接
STR_DISPLAY=显示
STR_DISPLAY_LANGUAGE=显示语言
STR_DOMAIN=域
STR_DONT_SHOW_AGAIN=不再显示此消息
STR_DOUBLE_CLICK=双击
STR_DOUBLE_CLICK_AT_LEFT=左手指两次点击
STR_DOUBLE_CLICK_AT_LEFT_DESC=两个手指点击一次
STR_DOUBLE_CLICK_DESC=一个手指两次轻触
STR_DOWNLOAD_FILES=下载文件
STR_DO_NOT_PLAY=未播放
STR_DRAG=拖动
STR_DRAG_DESC=一个手指轻触并按住进行拖动
STR_DUTCH=荷兰语
STR_EMAIL=电子邮件：
STR_EMULATION_SETUP_FILE_NAME=Emulation Setup File Name
STR_ENABLE_SSL_ENCRYPTION_FOR_DESKTOP_SESSION=为远程桌面启用 SSL 加密
STR_ENABLE_SSL_ENCRYPTION_FOR_REMOTE_SESSION=为远程会话启用 SSL 加密
STR_ENGLISH_AU=英语（澳大利亚）
STR_ENGLISH_UK=英语（英国）
STR_ENGLISH_US=英语（美国）
STR_ERICOM={company}
STR_ERICOM_ACCESSNOW=Ericom® AccessNow™
STR_ERICOM_ACCESSNOW_SERVER={company} {server} 服务器
STR_ERICOM_PTNOW_SERVER=Ericom PowerTerm Now Server
STR_ERICOM_SOFTWARE={companyFull}
STR_ERROR=错误
STR_ERROR_READING_FILE=读取文件 '{0}' 出错
STR_ESC_KEY=Esc
STR_ESTONIAN=爱沙尼亚语
STR_FAILED_TO_CONNECT=无法使用 WebSockets 和 HTTPS 进行连接
STR_FAILED_TO_CONNECT_HTTPS=无法使用 HTTPS 进行连接
STR_FAILED_TO_OPEN_CONNECTION=无法建立与 {server} 服务器的连接
STR_FAILED_TO_OPEN_GATEWAY_CONNECTION=使用网关无法建立与 {server} 服务器的连接
STR_FASTEST_FAIR_QUALITY=最快/中等品质
STR_FAST_HIGH_QUALITY=快/高品质
STR_FAX_201_767_2205=传真：201 767 2205
STR_FAX_44_0_845_6443598=传真：+44 (0) 845 6443598
STR_FAX_972_2_571_4737=传真：+972 2 571 4737
STR_FINNISH=芬兰语
STR_FIT_TO_BROWSER_WINDOW=适应浏览器窗口
STR_FIT_TO_SCREEN_FULL_SCREEN=适应屏幕（全屏）
STR_FORCE_AUTO_KEYBOARD=Force Virtual Keyboard
STR_FORCE_TOUCHSCREEN=Force Touchscreen
STR_FOR_VMWARE_VIEW=用于 VMware Horizon View
STR_FRENCH=法语
STR_FRENCH_BELGIUM=法语（比利时）
STR_FRENCH_CANADA=法语（加拿大）
STR_FRENCH_SWITZERLAND=法语（瑞士）
STR_FULLSCREEN_SESSION=全屏会话
STR_GATEWAY_ADDRESS=网关地址
STR_GATEWAY_ADDRESS_IS=网关地址为 '{0}'
STR_GATEWAY_SESSION_DISCONNECTED=网关会话连接断开
STR_GERMAN=德语
STR_GERMAN_SWITZERLAND=德语（瑞士）
STR_GESTURES_HELP=手势帮助
STR_GOOD_VERY_HIGH_QUALITY=好/超高品质
STR_GREEK=希腊语
STR_HEBREW=希伯来语
STR_HIDE=隐藏
STR_HOST_ADDRESS_IS=RDP 主机地址为 '{0}'
STR_HTML5=HTML5
STR_HUNGARIAN=匈牙利语
STR_ICELANDIC=冰岛语
STR_INFO_ERICOM_COM=info@ericom.com
STR_INFO_ERICOM_CO_UK=info@ericom.co.uk
STR_INTERNATIONAL=国际
STR_ITALIAN=意大利语
STR_JAPANESE=日语
STR_KEEP_ME_LOGGED_IN=保持登陆状态
STR_KEYBOARD_LOCALE=键盘区
STR_KOREAN=韩语
STR_LANGUAGE_AUDIO=语言和音频
STR_LANG_CHINESE_SIMPLIFIED=Chinese (Simplified) - (中文（简体）)
STR_LANG_CHINESE_TRADITIONAL=Chinese (Traditional) - (中文（繁體）)
STR_LANG_ENGLISH=English - (English)
STR_LANG_FRENCH=French - (Français)
STR_LANG_GERMAN=German - (Deutsch)
STR_LANG_ITALIAN=Italian - (Italiano)
STR_LANG_JAPANESE=Japanese - (日本語)
STR_LANG_KOREAN=Korean - (한국어)
STR_LANG_PORTUGUESE=Portuguese - (Português)
STR_LANG_RUSSIAN=Russian - (Русский)
STR_LANG_SPANISH=Spanish - (Español)
STR_LATVIAN=拉脱维亚语
STR_LEAVING=离开此页面将断开 {company} {product}
STR_LEFT_ARROW=左箭头
STR_LEFT_ARROW_DESC=三指向右拖动
STR_LEGACY_HOST=Legacy Host
STR_LITHUANIAN=立陶宛语
STR_LOGGED_IN_STATE=已登录到 '{0}'
STR_LOGGING_IN_TO_VIEW=正在登录 VMware Horizon View
STR_LOGIN_TO_VMWARE_VIEW=登录 VMware Horizon View
STR_LOG_OFF=注销
STR_MODERATE_HIGHEST=中等/最高质量
STR_MUST_USE_SSL=必须使用 SSL 加密进行连接
STR_NEW_PASSWORD=新密码
STR_NO=否
STR_NORTH_AMERICA=北美州
STR_NORWEGIAN=挪威语
STR_NOT_VALID_BLAZE='{0}' 不是有效的 .rdp 或 .blaze 文件
STR_OK=正常
STR_OLD_SERVER=服务器客户端版本不匹配。请更新您的 {server} 服务器。
STR_ON_CLIENT=在客户端
STR_ON_SERVER=在服务器
STR_OPEN_BROWSER_LINKS_ON_CLIENT_URL_REDIRECTION=在客户端上打开链接（URL 重定向）
STR_OPEN_CLIPBOARD=打开剪贴板
STR_OPEN_LINK=打开链接
STR_ORGANIZATIONAL_PASSWORD=机构密码
STR_ORGANIZATIONAL_USER_NAME=机构用户名
STR_ORIGINAL_PASSWORD=原始密码
STR_PAGE_DOWN=Page Down
STR_PAGE_DOWN_DESC=三指向上滑动
STR_PAGE_UP=Page Up
STR_PAGE_UP_DESC=三指向下滑动
STR_PASSCODE=验证码
STR_PASSWORD=密码
STR_PASSWORD_MUST_MATCH=新密码必须匹配
STR_PASTE_TEXT_INTO_AREA_ABOVE_USING_CTRL_V_OR_RIGHT_CLICK_AND_SELECT_PASTE_THEN_CLICK_COPY_TO_PLACE_TEXT_IN_THE_REMOTE_CLIPBOARD=使用 CTRL+V 或右键单击并选择“粘贴”将文本粘贴到上述区域，然后单击“复制”将文本放置到远程剪贴板。
STR_PIN=PIN
STR_PIN_MUST_MATCH=PIN 码必须匹配
STR_PLAY_ON_REMOTE_COMPUTER=在远程计算机上播放
STR_PLAY_ON_THIS_COMPUTER=在这台电脑上播放
STR_PLEASE_PROVIDE_SECURID_PIN=请提供 SecurID PIN。
STR_PLEASE_PROVIDE_THE_NEXT_TOKEN_CODE=请提供下一个權杖代碼。
STR_PLEASE_PROVIDE_YOUR_ORGANIZATIONAL_CREDENTIALS_IN_ORDER_TO_LOG_IN_TO_VMWARE_VIEW_AND_TO_YOUR_VIRTUAL_DESKTOPS=请提供您的企业凭据以登录 VMware Horizon View 和您的虚拟桌面。
STR_PLEASE_PROVIDE_YOUR_USER_NAME_AND_THE_PASSCODE_PIN_TOKEN_CODE=请提供您的用户名和验证码（PIN + 令牌代码）。
STR_POLISH=波兰语
STR_PORTUGUESE=葡萄牙语
STR_PORTUGUESE_BRAZIL=葡萄牙语（巴西）
STR_PREVIOUS_PASSWORD=之前的密码
STR_PRINTING=正在打印
STR_PRINTING_DISABLED=从远程会话打印已被禁用
STR_PRINT_OUTPUT_READY=打印输出已就绪
STR_PROGRAM_PATH_AND_FILE_NAME=程序路径和文件名
STR_RDP_HOST=RDP 主机
STR_RDP_TOUCH_MESSAGE_1=WARNING no touch available
STR_RDP_TOUCH_MESSAGE_2=ERROR no touch available
STR_RDP_TOUCH_MESSAGE_3=No touch available. Do do you want to continue?
STR_RDP_TOUCH_TOGGLE=Toggle MultiTouch
STR_RECONECT_ATTEMPTS=连接已断开。正在尝试重新连接...
STR_RECONECT_FAILED=与 <主机> 的会话已断开。5 分钟之内不能重新连接 <主机>。
STR_RELOAD=重新载入
STR_RELOAD_DESKTOPS_LIST=重新载入桌面列表
STR_REMEMBER_PASSWORD=记住密码
STR_REMOTE_AUDIO_PLAYBACK=远程音频播放
STR_RESET=重置
STR_RESET_SETTINGS=重置所有设置
STR_RIGHT_ARROW=右箭头
STR_RIGHT_ARROW_DESC=三指向左拖动
STR_ROMANIAN=罗马尼亚语
STR_RSA_SECUREID=RSA SecureID
STR_RSA_USER_NAME=RSA 用户名
STR_RUSSIAN=俄语
STR_SAFARI_NO_FULLSCREEN=在 Safari 的此版本中，您必须手动输入全屏模式
STR_SCREEN_RESOLUTION=屏幕分辨率
STR_SCROLL_DOWN=向下滚动
STR_SCROLL_DOWN_DESC=两手指下划以滚动
STR_SCROLL_UP=向上滚动
STR_SCROLL_UP_DESC=两手指上划以滚动
STR_SECONDARY_CLICK=二次点击
STR_SECONDARY_CLICK_DESC=一个手指轻触并按住
STR_SECUREID_PASSCODE=SecureID 密码
STR_SECUREID_PIN=SecureID PIN
STR_SECUREID_TOKEN_CODE=SecureID 權杖代碼
STR_SECURITY=安全
STR_SELECT_DESKTOP=选择桌面
STR_SEND_LOCAL_PRINTER=然后，您可将其发送至本地打印机，将其保存，或通过电子邮件发送出去。
STR_SERBIAN_CYRILLIC=塞尔维亚语（斯拉夫字母）
STR_SERBIAN_LATIN=塞尔维亚语（拉丁）
STR_SERVER_ADDRESS_IS=服务器地址为 '{0}'
STR_SESSION_CANCELED=会话取消
STR_SESSION_DISCONNECTED=会话连接断开
STR_SESSION_TIMED_OUT=会话已超时
STR_SETTINGS=设置
STR_SHOW_KEYBOARD=显示键盘
STR_SLOVAK=斯洛伐克语
STR_SLOVENIAN=斯洛文尼亚语
STR_SPANISH=西班牙语
STR_SPANISH_SOUTH_AMERICA=西班牙语（南美洲）
STR_STARTING_DESKTOP=启用桌面 '{0}'
STR_START_IN_THE_FOLLOWING_FOLDER=在以下文件夹启动
STR_START_PROGRAM_ON_CONNECTION=连接时启动程序
STR_START_STATE=已开启 '{0}'
STR_SWEDISH=瑞典语
STR_TAB_KEY=Tab
STR_TAP_FIELD_AGAIN_TO_OPEN_KEYBOARD=再次点击该字段来打开键盘。
STR_TEL=电话：
STR_THIS_BROWSER_DOES_NOT_SUPPORT_ACCESSNOW=此浏览器不支持 {product}
STR_THREE_TAP_KEYBOARD=切换键盘
STR_THREE_TAP_KEYBOARD_DESC=三指轻触
STR_TOGGLE_AP_MENU=切换 AccessPortal 菜单
STR_TOKENCODE=令牌代码
STR_TOUCHPAD_TOGGLE=Toggle Touchpad
STR_TURKISH=土耳其语
STR_UKRAINIAN=乌克兰语
STR_UK_AND_WESTERN_EUROPE=英国和西欧
STR_UPDATE_PASSWORD=更新密码
STR_UPDATING_PASSWORD=正在更新密码
STR_UPLOADING_DISABLED=“将文件上传至远程会话”功能已被禁用
STR_UPLOADING_FILE=正在上传 {0}
STR_UPLOADING_FILES=正在上传文件
STR_UPLOAD_FAILED=上传失败
STR_UPLOAD_FILES=上传文件
STR_UPLOAD_FOLDERS_NOT_SUPPORTED=该浏览器不支持上传文件夹
STR_UPLOAD_LIMIT_EXCEEDED=上传取消。上传的文件超出最大上传大小 {0}MB。
STR_UPLOAD_NOT_SUPPORTED=该浏览器不支持 {product} 文件上传
STR_USER_NAME=用户名
STR_USE_CLIENT_TIMEZONE=使用客户端时区
STR_USE_ERICOM_SECURE_GATEWAY=使用 {company} 安全网关
STR_USE_KEYBOARD_SCAN_CODES=使用键盘扫描码
STR_VERIFY_GATEWAY_RUNNING=确认 {company} 安全网关正在运行且可以访问。
STR_VERIFY_RUNNING=确认 {server} 服务器正在运行且可以访问。
STR_VERSION=版本：{version}
STR_VERY_FAST_GOOD_QUALITY_RECOMMENDED=非常快/良好品质（推荐）
STR_VIEW=视图
STR_VIEW_ERROR=VMware Horizon View 错误
STR_VIEW_TIMED_OUT=VMware Horizon View 会话已超时
STR_VMWARE_VIEW_AUTHENTICATION=VMware Horizon View 验证
STR_WAIT_FOR_NEXT_TOKEN=请等待下一个令牌代码
STR_WEB=Web：
STR_WEBSOCKET_ERROR=打开 WebSockets 时出错
STR_WELCOME=欢迎！
STR_WELSH_UK=威尔士语（英国）
STR_WIN_KEY=Windows 键
STR_WIN_KEY_START_MENU=Windows 键/开始菜单
STR_WIN_KEY_START_MENU_DESC=三指轻触（仅限桌面模式）
STR_WWW_ERICOM_COM=www.ericom.com
STR_WWW_ERICOM_CO_UK=www.ericom.co.uk
STR_YES=是
STR_ZOOM_IN=放大
STR_ZOOM_IN_DESC=双指扩展
STR_ZOOM_OUT=缩小
STR_ZOOM_OUT_DESC=双指合拢
STR_CLICK_HERE_TO_UPLOAD_FILES=Please click here to upload the files
