<!DOCTYPE html>
<html>

<head>
	<meta name="robots" content="noindex, nofollow, noarchive, nocache">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" sizes="196x196" href="resources/AccessNow_196.png">
	<link rel="shortcut icon" sizes="144x144" href="resources/AccessNow_144.png">
	<link rel="shortcut icon" sizes="64x64" href="resources/AccessNow_64.png">
	<link rel="shortcut icon" id="dynamic-favicon" href="resources/accessnow.ico">
	<link rel="apple-touch-icon" sizes="196x196" href="resources/AccessNow_196.png">
	<link rel="apple-touch-icon" sizes="144x144" href="resources/AccessNow_144.png">
	<link rel="apple-touch-icon" sizes="64x64" href="resources/AccessNow_64.png">
	<link rel="apple-touch-icon-precomposed" sizes="196x196" href="resources/AccessNow_196.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="resources/AccessNow_144.png">
	<link rel="apple-touch-icon-precomposed" sizes="64x64" href="resources/AccessNow_64.png">
	<meta name="msapplication-TileImage" content="resources/AccessNow_144.png">
	<meta name="msapplication-TileColor" content="#003359">
	<title></title>

	<link rel="stylesheet" href="css/accessnow.min.css">

	<base target="_blank">
</head>

<body data-name="start">

	<!-- PRELOADER -->
	<div id="preloader">
		<div class="inner">
			<span class="loader"></span>
		</div>
	</div>

	<!-- SESSION -->
	<div id="screen">
		<canvas id="canvas"></canvas>
	</div>
	<textarea id="virt_keyboard_show" type="text" cols="1" rows="1" class="toggleKeyboard" style="display: block; position: absolute; left: -100px; top: -100px; width: 1px; height: 1px; overflow: hidden;"></textarea>
	<textarea id="clipboard_buffer" type="text" style="display: block; position: absolute; left: -1000px; top: -1000px;"></textarea>
	<iframe id="ifrm_download" style="display:none;"></iframe>


	<!-- LOGIN FORM -->
	<div id="an-login-container">
		<div class="login-box">
			<div class="an-login-centered-content">
				<!-- login form -->
				<span class="an-logo">
          <a href="http://www.ericom.com">
            <img src="resources/images/ericom-logo-an.png" alt="STR_ACCESSNOW" id="an_logo_image">
           </a>
         </span>
				<form id="an-login-form" method="post" class="sky-form boxed" autocomplete="off">
					<header class="nomargin">
						<span class='an-login-title'>
              <span>STR_ERICOM</span> <span>STR_ACCESSNOW</span><sup>™</sup>

						</span>
						<div id="an-settings-toggle" class="pull-right" title="STR_SETTINGS">
							<i class="fa fa-ellipsis-v"></i>
						</div>
					</header>
					<fieldset>
						<section>
							<label class="input">
              <i class="icon-append fa fa-user"></i>
              <input type="text" name="username" id="username" placeholder="STR_USER_NAME" spellcheck="false" autocapitalize="none"
              autocorrect="off" autocomplete="off">
            </label>
						</section>

						<section>
							<label class="input">
              <i class="icon-append fa fa-lock"></i>
              <input id="password" name="html password" type="password" placeholder="STR_PASSWORD" autocomplete="off" />
            </label>
						</section>
					</fieldset>

					<footer>
						<button type="submit" class="btn btn-primary pull-right">STR_CONNECT</button>
					</footer>

				</form>
				<!-- /login form -->
				<div id="an-settings-container" class="login-box">
					<form id="an-settings-form" method="post" class="sky-form boxed">

						<div id="an-settings-header">
							<i id="an-settings-back-arrow" class="fa fa-chevron-left" data-menu-target="previous"></i>
							<span id="an-settings-title"> STR_SETTINGS </span>
							<i id="an-settings-close" class="fa fa-times"></i>
						</div>
						<div id="an-settings-content">

							<div class="an-settings-tab active" id="an-settings-tab-0" data-title="STR_SETTINGS">
								<div id="an-settings-button-connection" data-menu-target="an-settings-tab-1" class="an-settings-full-width-button btn btn-primary">STR_CONNECTION</div>
								<div id="an-settings-button-security" data-menu-target="an-settings-tab-2" class="an-settings-full-width-button btn btn-primary">STR_SECURITY</div>
								<div id="an-settings-button-language" data-menu-target="an-settings-tab-3" class="an-settings-full-width-button btn btn-primary">STR_LANGUAGE_AUDIO</div>
								<div id="an-settings-button-display" data-menu-target="an-settings-tab-4" class="an-settings-full-width-button btn btn-primary">STR_DISPLAY</div>
								<div id="an-settings-reset" class="an-settings-full-width-button btn btn-primary">STR_RESET_SETTINGS</div>
								<div id="an-settings-button-about" data-menu-target="an-settings-tab-5" class="an-settings-full-width-button btn btn-primary">STR_ABOUT</div>
							</div>

							<div class="an-settings-tab" id="an-settings-tab-1" data-title="STR_CONNECTION">
								<fieldset>
									<section>
										<label class="label">STR_ERICOM_ACCESSNOW_SERVER</label>
										<label class="input">
            <input type="text" name="address" id="address" placeholder="STR_ERICOM_ACCESSNOW_SERVER" autofocus="autofocus" spellcheck="false" autocapitalize="none" autocomplete="off" autocorrect="off" >
            </label>
									</section>
									<section>
										<label class="label">STR_RDP_HOST</label>
										<label class="input">
            <input type="text" name="full address" id="full_address" placeholder="STR_RDP_HOST" spellcheck="false" autocapitalize="none" autocomplete="off" autocorrect="off">
            </label>
									</section>
									<section>
										<label class="checkbox">
                            <input type="checkbox" id="connect_to_console" name="connect to console" /><i></i>
                            <span class="switch-label" data-on="YES" data-off="NO"></span>
                            <span> STR_CONNECT_TO_CONSOLE </span>
                          </label>
									</section>
									<section>
										<label class="checkbox">
                            <input type="checkbox" id="remoteapplicationmode" name="remoteapplicationmode" data-for="#alternate_shell,#shell_working_directory" 
                            /><i></i>
                            <span class="switch-label" data-on="YES" data-off="NO"></span>
                            <span> STR_START_PROGRAM_ON_CONNECTION </span>
                          </label>
									</section>
									<section>
										<label class="label">STR_PROGRAM_PATH_AND_FILE_NAME</label>
										<label class="input" for="alternate_shell">
                            <input type="text" placeholder="STR_PROGRAM_PATH_AND_FILE_NAME" name="alternate shell" id="alternate_shell" spellcheck="false"
                            autocapitalize="none" autocomplete="off" autocorrect="off">
                          </label>
									</section>
									<section>
										<label class="label">STR_START_IN_THE_FOLLOWING_FOLDER</label>
										<label class="input" for="shell_working_directory">
                            <input type="text" placeholder="STR_START_IN_THE_FOLLOWING_FOLDER" name="shell working directory" id="shell_working_directory"
                            spellcheck="false" autocapitalize="none" autocomplete="off" autocorrect="off">
                          </label>
									</section>
								</fieldset>
							</div>

							<div class="an-settings-tab" id="an-settings-tab-2" data-title="STR_SECURITY">
								<fieldset>
									<section>
										<label class="checkbox">
                            <input id="encryption" type="checkbox"> <i></i>
                            <span class="switch-label" data-on="YES" data-off="NO"></span>
                            <span> STR_ENABLE_SSL_ENCRYPTION_FOR_REMOTE_SESSION </span>
                 </label>
									</section>
									<section>
										<label class="checkbox">
                            <input id="use_gateway" type="checkbox" data-for="#gateway_address"> <i></i>
                            <span class="switch-label" data-on="YES" data-off="NO"></span>
                            <span> STR_USE_ERICOM_SECURE_GATEWAY </span>
                          </label>
									</section>
									<section>
										<label class="label">STR_GATEWAY_ADDRESS</label>

										<label class="input" for="gateway_address">
                            <input type="text" id="gateway_address" placeholder="STR_GATEWAY_ADDRESS" spellcheck="false" autocapitalize="none" autocomplete="off"
                            autocorrect="off">
                          </label>
									</section>
								</fieldset>
							</div>

							<div class="an-settings-tab" id="an-settings-tab-3" data-title="STR_LANGUAGE_AUDIO">
								<fieldset>
									<section>
										<label class="label">STR_DISPLAY_LANGUAGE</label>
										<label class="select">
                <select id="locale"></select>
                </label>
									</section>

									<section>
										<label class="label">STR_KEYBOARD_LOCALE</label>
										<label class="select">
                            <select id="keyboard_locale" name="keyboard locale">
                              <option value="00000409" data-lang="en-us">STR_ENGLISH_US</option>
                              <option value="00000809" data-lang="en-gb">STR_ENGLISH_UK</option>
                              <option value="040904090C09" data-lang="en-au">STR_ENGLISH_AU</option>
                              <option value="0000041C" data-lang="sq">STR_ALBANIAN</option>
                              <option value="00000423" data-lang="be">STR_BELARUSIAN</option>
                              <option value="0000141A" data-lang="bs">STR_BOSNIAN</option>
                              <option value="00010405" data-lang="bg">STR_BULGARIAN</option>
                              <option value="00000804" data-lang="zh-cn">STR_CHINESE_SIMPLIFIED</option>
                              <option value="00000404" data-lang="zh-tw">STR_CHINESE_TRADITIONAL</option>
                              <option value="00000405" data-lang="cs">STR_CZECH</option>
                              <option value="00000406" data-lang="da">STR_DANISH</option>
                              <option value="00000413" data-lang="nl">STR_DUTCH</option>
                              <option value="00000425" data-lang="et">STR_ESTONIAN</option>
                              <option value="0000040B" data-lang="fi">STR_FINNISH</option>
                              <option value="0000040C" data-lang="fr">STR_FRENCH</option>
                              <option value="0000080C" data-lang="fr-be">STR_FRENCH_BELGIUM</option>
                              <option value="00001009" data-lang="fr-ca">STR_FRENCH_CANADA</option>
                              <option value="0000100C" data-lang="fr-ch">STR_FRENCH_SWITZERLAND</option>
                              <option value="00000407" data-lang="de">STR_GERMAN</option>
                              <option value="080708070807" data-lang="de-ch">STR_GERMAN_SWITZERLAND</option>
                              <option value="00000408" data-lang="el">STR_GREEK</option>
                              <option value="040DF03D040D" data-lang="he">STR_HEBREW</option>
                              <option value="0000040E" data-lang="hu">STR_HUNGARIAN</option>
                              <option value="0000040F" data-lang="is">STR_ICELANDIC</option>
                              <option value="00000410" data-lang="it">STR_ITALIAN</option>
                              <option value="E0010411" data-lang="ja-jp">STR_JAPANESE</option>
                              <option value="E0010412" data-lang="ko-kr">STR_KOREAN</option>
                              <option value="00000426" data-lang="lv">STR_LATVIAN</option>
                              <option value="00010427" data-lang="lt">STR_LITHUANIAN</option>
                              <option value="041404140414" data-lang="no">STR_NORWEGIAN</option>
                              <option value="00010415" data-lang="pl">STR_POLISH</option>
                              <option value="00000816" data-lang="pt">STR_PORTUGUESE</option>
                              <option value="00010416" data-lang="pt-br">STR_PORTUGUESE_BRAZIL</option>
                              <option value="00000418" data-lang="ro">STR_ROMANIAN</option>
                              <option value="00000419" data-lang="ru">STR_RUSSIAN</option>
                              <option value="0000081A" data-lang="sr">STR_SERBIAN_LATIN</option>
                              <option value="00000C1A" data-lang="sr">STR_SERBIAN_CYRILLIC</option>
                              <option value="0000041B" data-lang="sk">STR_SLOVAK</option>
                              <option value="00000424" data-lang="sl">STR_SLOVENIAN</option>
                              <option value="0000040A" data-lang="es">STR_SPANISH</option>
                              <option value="0001040A" data-lang="es-ar">STR_SPANISH_SOUTH_AMERICA</option>
                              <option value="0000041D" data-lang="sv">STR_SWEDISH</option>
                              <option value="0000041F" data-lang="tr">STR_TURKISH</option>
                              <option value="00000422" data-lang="uk">STR_UKRAINIAN</option>
                              <option value="00000452" data-lang="cy">STR_WELSH_UK</option>
                            </select>
                          </label>
									</section>
									<section>
										<label class="checkbox">
                            <input type="checkbox" id="convert_unicode_to_scancode" name="convert unicode to scancode" /> <i></i>
                            <span class="switch-label" data-on="YES" data-off="NO"></span>
                            <span> STR_USE_KEYBOARD_SCAN_CODES </span>
                          </label>
									</section>
									<section>
										<label class="label">STR_REMOTE_AUDIO_PLAYBACK</label>
										<label class="select">
                            <select name="audiomode" id="audiomode" disabled="disabled">
                              <option value="0">STR_PLAY_ON_THIS_COMPUTER</option>
                              <option value="2" selected="selected">STR_DO_NOT_PLAY</option>
                              <option value="1">STR_PLAY_ON_REMOTE_COMPUTER</option>
                            </select>
                          </label>

									</section>
								</fieldset>
							</div>

							<div class="an-settings-tab" id="an-settings-tab-4" data-title="STR_DISPLAY">
								<fieldset>
									<section>
										<label class="label">STR_ACCELERATION_QUALITY</label>
										<label class="select">
                            <select name="blaze image quality" id="blaze_image_quality">
                              <option value="20">STR_FASTEST_FAIR_QUALITY</option>
                              <option value="40" selected="selected">STR_VERY_FAST_GOOD_QUALITY_RECOMMENDED</option>
                              <option value="75">STR_FAST_HIGH_QUALITY</option>
                              <option value="95">STR_GOOD_VERY_HIGH_QUALITY</option>
                              <option value="100">STR_MODERATE_HIGHEST</option>
                            </select>
                          </label>
									</section>
									<section>

										<label class="label">STR_SCREEN_RESOLUTION</label>
										<label class="select">
                     <select id="resolution">
                              <option value="browser" selected="selected">STR_FIT_TO_BROWSER_WINDOW
                              </option>
                              <option value="screen">STR_FIT_TO_SCREEN_FULL_SCREEN</option>
                              <option value="640,480">STR_640_X_480</option>
                              <option value="800,600">STR_800_X_600</option>
                              <option value="1024,768">STR_1024_X_768</option>
                              <option value="1280,720">STR_1280_X_720</option>
                              <option value="1280,768">STR_1280_X_768</option>
                              <option value="1280,1024">STR_1280_X_1024</option>
                              <option value="1440,900">STR_1440_X_900</option>
                              <option value="1440,1050">STR_1440_X_1050</option>
                              <option value="1600,1200">STR_1600_X_1200</option>
                              <option value="1680,1050">STR_1680_X_1050</option>
                              <option value="1920,1080">STR_1920_X_1080</option>
                              <option value="1920,1200">STR_1920_X_1200</option>
                              <option value="3840,2160">STR_3840_X_2160</option>
                            </select>
                          </label>
									</section>
									<section>
										<label class="checkbox">
                            <input type="checkbox" id="auto_resize" name="use auto resize" checked="checked" /> <i></i>
                            <span class="switch-label" data-on="YES" data-off="NO"></span>
                            <span> STR_AUTO_RESIZE </span>
                          </label>
									</section>

									<section>
										<label class="checkbox">
                            <input type="checkbox" id="clickAnimation" checked="checked"/> <i></i>
                            <span class="switch-label" data-on="YES" data-off="NO"></span>
                            <span> STR_CLICK_ANIMATION </span>
                          </label>
									</section>

									<section>
										<label class="checkbox">
                            <input type="checkbox" id="use_client_timezone" name="use client timezone" checked="checked" /> <i></i>
                            <span class="switch-label" data-on="YES" data-off="NO"></span>
                            <span> STR_USE_CLIENT_TIMEZONE </span>
                          </label>
									</section>
									<section>
										<label class="checkbox">
                            <input type="checkbox" id="redirect" name="redirect" /> <i></i>
                            <span class="switch-label" data-on="YES" data-off="NO"></span>
                            <span> STR_OPEN_BROWSER_LINKS_ON_CLIENT_URL_REDIRECTION </span>
                          </label>
									</section>

									<section>
											<label class="label">STR_FORCE_AUTO_KEYBOARD</label>
											<label class="select">
															<select id="force_auto_keyboard">
																	<option value="1">STR_YES</option>
																	<option value="2">STR_NO</option>
																<option value="0" selected="selected">STR_AUTO</option>
															</select>
														</label>
										</section>

										<section>
												<label class="label">STR_FORCE_TOUCHSCREEN</label>
												<label class="select">
																<select id="force_touchscreen">
																		<option value="1">STR_YES</option>
																		<option value="2">STR_NO</option>
																	<option value="0" selected="selected">STR_AUTO</option>
																</select>
															</label>
											</section>

								</fieldset>

						

							</div>

							<div class="an-settings-tab about-tab" id="an-settings-tab-5" data-title="STR_ABOUT">
								<fieldset>
									<span class="relative-title">
                <h3 class="relative-title-main"><span>STR_ERICOM</span> <span>STR_ACCESSNOW</span><sup>™</sup></h3>
									<span class="relative-title-secondary-right">STR_VERSION</span>
									</span>
									<p>STR_COPYRIGHT_ERICOM_SOFTWARE_ALL_RIGHTS_RESERVED</p>

									<a href="//ericom.com/contact.asp" target="_blank"> www.ericom.com </a>
								</fieldset>
							</div>


						</div>
					</form>
				</div>
			</div>
		</div>

	</div>

	<!-- DIALOGS -->
	<!-- GESTURES -->
	<div class="modal" id="an-modal-gestures" tabindex="-1" role="dialog" aria-labelledby="STR_GESTURES_HELP">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="alert alert-default margin-bottom-30">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="gesturesLabel">STR_GESTURES_HELP</h4>
					<div class="modal-body">

						<div class="list">
							<div class="item">
								<div><span class="inline-block"><img data-selector="icon" class="vertical-align-bottom" src="resources/images/toolbar/Gestures/click.png"/></span>
									<span class="inline-block">STR_CLICK
                        <br />STR_CLICK_DESC</span>
								</div>
							</div>
							<div class="item">
								<div><span class="inline-block"><img data-selector="icon" class="vertical-align-bottom" src="resources/images/toolbar/Gestures/Secondary-click.png"/></span>
									<span class="inline-block">STR_SECONDARY_CLICK
                        <br />STR_SECONDARY_CLICK_DESC</span>
								</div>
							</div>
							<div class="item">
								<div><span class="inline-block"><img data-selector="icon" class="vertical-align-bottom" src="resources/images/toolbar/Gestures/drag.png"/></span>
									<span class="inline-block">STR_DRAG
                        <br />STR_DRAG_DESC</span>
								</div>
							</div>
							<div class="item">
								<div><span class="inline-block"><img data-selector="icon" class="vertical-align-bottom" src="resources/images/toolbar/Gestures/Double-click.png"/></span>
									<span class="inline-block">STR_DOUBLE_CLICK
                        <br />STR_DOUBLE_CLICK_DESC</span>
								</div>
							</div>
							<div class="item">
								<div><span class="inline-block"><img data-selector="icon" class="vertical-align-bottom" src="resources/images/toolbar/Gestures/double-click-left.png"/></span>
									<span class="inline-block">STR_DOUBLE_CLICK_AT_LEFT
                        <br />STR_DOUBLE_CLICK_AT_LEFT_DESC</span>
								</div>
							</div>
							<div class="item">
								<div><span class="inline-block"><img data-selector="icon" class="vertical-align-bottom" src="resources/images/toolbar/Gestures/Zoom-in.png"/></span>
									<span class="inline-block">STR_ZOOM_IN
                        <br />STR_ZOOM_IN_DESC</span>
								</div>
							</div>
							<div class="item">
								<div><span class="inline-block"><img data-selector="icon" class="vertical-align-bottom" src="resources/images/toolbar/Gestures/Zoom-out.png"/></span>
									<span class="inline-block">STR_ZOOM_OUT
                        <br />STR_ZOOM_OUT_DESC</span>
								</div>
							</div>
							<div class="item">
								<div><span class="inline-block"><img data-selector="icon" class="vertical-align-bottom" src="resources/images/toolbar/Gestures/WinKey.png"/></span>
									<span class="inline-block">STR_THREE_TAP_KEYBOARD
                        <br />STR_THREE_TAP_KEYBOARD_DESC</span>
								</div>
							</div>
							<div class="item">
								<div><span class="inline-block"><img data-selector="icon" class="vertical-align-bottom" src="resources/images/toolbar/Gestures/ScrollUp.png"/></span>
									<span class="inline-block">STR_SCROLL_UP
                        <br />STR_SCROLL_UP_DESC</span>
								</div>
							</div>
							<div class="item">
								<div><span class="inline-block"><img data-selector="icon" class="vertical-align-bottom" src="resources/images/toolbar/Gestures/ScrollDown.png"/></span>
									<span class="inline-block">STR_SCROLL_DOWN
                        <br />STR_SCROLL_DOWN_DESC</span>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- CLIPBOARD DIALOGS -->
	<div id="clipboard_button" class="clipboard_button">
		<img src="resources/clipboard_close.png" alt="STR_CLOSE" title="STR_CLOSE">
		<div id="clipboard_image">STR_CLICK_HERE_TO_COPY_TO_LOCAL_CLIPBOARD</div>
	</div>

	<div class="modal" id="clipboard_container" tabindex="-1" role="dialog" aria-labelledby="STR_COPY_TO_LOCAL_CLIPBOARD">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="alert alert-default margin-bottom-30">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="aboutLabel">STR_COPY_TO_LOCAL_CLIPBOARD</h4>
					<div class="modal-body">
						<textarea rows="6" cols="60"></textarea>
						<p>STR_CLICK_CTRL_C_OR_RIGHT_CLICK_ON_THE_TEXT_AND_SELECT_COPY_TO_COPY_INTO_THE_LOCAL_CLIPBOARD</p>
					</div>
					<div class="modal-footer">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" id="clipboard_dialog" tabindex="-1" role="dialog" aria-labelledby="STR_COPY_TO_REMOTE_CLIPBOARD">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="alert alert-default margin-bottom-30">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="aboutLabel">STR_COPY_TO_REMOTE_CLIPBOARD</h4>
					<div class="modal-body">
						<textarea rows="6" cols="64"></textarea>
						<p>STR_PASTE_TEXT_INTO_AREA_ABOVE_USING_CTRL_V_OR_RIGHT_CLICK_AND_SELECT_PASTE_THEN_CLICK_COPY_TO_PLACE_TEXT_IN_THE_REMOTE_CLIPBOARD</p>
					</div>
					<div class="modal-footer">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" id="two_tap_dialog" tabindex="-1" role="dialog" aria-labelledby="STR_COPY_TO_REMOTE_CLIPBOARD">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="alert alert-default margin-bottom-30">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4>STR_TAP_FIELD_AGAIN_TO_OPEN_KEYBOARD</h4>
					<div class="modal-body">
						<label class="checkbox">
              <input id="two_tap_checkbox" type="checkbox" name="checkbox-inline"><i></i>STR_DONT_SHOW_AGAIN
            </label>
					</div>
					<div class="modal-footer">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- TOOLBAR -->

	<div id="ToolBar" class="Fixed Top Right OpacityPercent" style="display:none; z-index:1001; position: fixed;">
		<div class="Absolute Icon">
			<a id="Activator" class="Block Icon Purple Rounded Absolute toFront Shadow Animation">
				<i class="sprite icon-toolbox"></i>
			</a>
			<div id="HorizontalMenu" class="Block Horizontal Absolute toBack Rounded Shadow Animation">
				<ul id="HorizontalMenuUL">
					<li><a class="Block Icon Arrow"><i id="ArrowElement" class="sprite arrow-left"></i></a></li>
					<div id="HorizontalMenuScrollable">
						<div id="HorizontalScrollableItems"></div>
					</div>
				</ul>
			</div>
			<div id="VerticalMenu" class="Block Vertical Absolute toBack Rounded Shadow Animation">
				<ul id="VerticalMenuUL">
					<li id="download_menu_item" style="display: none;">
						<a class="Block Icon" onclick="return void(0);" id="download_menu" title="STR_DOWNLOAD_FILES" style="display:none;">
							<i class="sprite icon-download">
                        </i>
						</a>
					</li>
					<li id="upload_menu_item" style="display: none;">
						<a class="Block Icon" title="STR_UPLOAD_FILES">
							<span id="upload_menu" title="STR_UPLOAD_FILES" class="sprite icon-upload" style="display:none;">
                            </span>
						</a>
					</li>
					<li id="clipboard_menu_item">
						<a class="Block Icon" onclick="return void(0);" id="clipboard_menu" title="STR_OPEN_CLIPBOARD" style="display:none;"><i class="sprite icon-copy_to_remote"></i></a>
					</li>
					<!--<li>
          </li>-->
				</ul>
				<a class="Block Icon VerticalArrow"><i id="VerticalArrowElement" class="sprite arrow-down"></i></a>

			</div>
		</div>
	</div>



	<!-- SCRIPTS -->

	

	<script>
    // Manual version numbering
    var version = "9.5.0.58804" ;
    var plugin_path = 'assets/plugins/';
  </script>

	<!-- CONFIG SCRIPTS IN ROOT -->
	<script type="text/javascript" src="logging.js"></script>
	<script type="text/javascript" src="sjcl.js"></script>
	<script type="text/javascript" src="keycodes.js"></script>
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="whitelabel.js"></script>
	<script type="text/javascript" src="toolbarConfig.js"></script>
	<script type="text/javascript" src="gestureConfig.js"></script>


	<script src="src/vendor.min.js"></script>

	<script src="src/accessnow.min.js"></script>
</body>

</html>
